\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Why is thermal conductivity important?}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}In the context of the Earth}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}What is thermal conductivity?}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}What affects it?}{1}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Mechanisms of heat transport}{1}{subsection.20}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Mantle/core dynamics}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Thermal conductivity of the lower mantle}{2}{subsection.23}
\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.26}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{5}{chapter.27}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{5}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{5}{subsection.29}
\contentsline {subsubsection}{Parameter drift/convergence}{5}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{6}{subsection.33}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{6}{section.34}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{7}{subsection.36}
\contentsline {subsubsection}{System setup}{7}{section*.38}
\contentsline {subsubsection}{Data processing}{8}{section*.42}
\contentsline {subsubsection}{Finite-size effects}{8}{section*.45}
\contentsline {subsubsection}{Other NEMD}{9}{section*.46}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{10}{subsection.47}
\contentsline {subsection}{\numberline {2.2.4}Other}{11}{subsection.52}
\contentsline {section}{\numberline {2.3}Previous work}{11}{section.53}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{11}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{11}{subsection.55}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{11}{section*.56}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{13}{chapter.57}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.58}
\contentsline {subsection}{\numberline {3.1.1}Intro Intro (remove this subsection header later)}{13}{subsection.59}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of lower mantle minerals}{15}{chapter.60}
\contentsline {section}{\numberline {4.1}Adding iron}{15}{section.61}
\contentsline {section}{\numberline {4.2}Making the model}{15}{section.62}
\contentsline {subsection}{\numberline {4.2.1}Fitting the data}{15}{subsection.63}
\contentsline {subsubsection}{Compositional dependence}{16}{section*.64}
\contentsline {subsubsection}{Temperature dependence}{17}{section*.69}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{19}{chapter.72}
\contentsline {section}{\numberline {5.1}Main Section 1}{19}{section.73}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{19}{subsection.74}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{21}{chapter.75}
\contentsline {section}{\numberline {6.1}Main Section 1}{21}{section.76}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{21}{subsection.77}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.78}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.79}
\contentsline {chapter}{Bibliography}{25}{appendix*.80}
