\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT DO I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Structure of the Earth}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}TALKING ABOUT LAYER PROPERTIES}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}TALKING ABOUT COMPOSITION}{3}{subsection.21}
\contentsline {section}{\numberline {1.3}Defining thermal conductivity}{3}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Mechanisms of heat transport}{4}{subsection.23}
\contentsline {subsubsection}{Electron}{4}{section*.24}
\contentsline {subsubsection}{Photon}{5}{section*.25}
\contentsline {subsubsection}{Phonon}{5}{section*.26}
\contentsline {subsection}{\numberline {1.3.2}What affects it?}{6}{subsection.27}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{6}{section.28}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{7}{subsection.29}
\contentsline {subsubsection}{Mantle dynamics}{7}{section*.30}
\contentsline {subsubsection}{Heat flow}{7}{section*.31}
\contentsline {subsubsection}{Geomagnetism}{8}{section*.32}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{9}{subsection.33}
\contentsline {subsubsection}{Experiments}{9}{section*.34}
\contentsline {subsubsection}{Calculations}{10}{section*.35}
\contentsline {subsubsection}{Radiative conductivity}{12}{section*.37}
\contentsline {section}{\numberline {1.5}Thesis outline}{13}{section.38}
\contentsline {subsection}{\numberline {1.5.1}Aims}{14}{subsection.39}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{14}{subsection.40}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{15}{chapter.41}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{15}{section.42}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{15}{subsection.43}
\contentsline {subsubsection}{Parameter drift/convergence}{15}{section*.44}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{16}{subsection.45}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{16}{subsection.46}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{16}{subsection.47}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{16}{section.48}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{17}{subsection.49}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{18}{subsection.50}
\contentsline {subsubsection}{System setup}{18}{section*.52}
\contentsline {subsubsection}{Data processing}{19}{section*.56}
\contentsline {subsubsection}{Finite-size effects}{20}{section*.59}
\contentsline {subsubsection}{Other NEMD}{21}{section*.60}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{22}{subsection.61}
\contentsline {subsection}{\numberline {2.2.4}Other}{24}{subsection.66}
\contentsline {section}{\numberline {2.3}Previous work}{24}{section.67}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{24}{subsection.68}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{24}{subsection.69}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{24}{section*.70}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{25}{chapter.71}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.72}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{26}{subsection.73}
\contentsline {section}{\numberline {3.2}Computational approaches}{26}{section.74}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{26}{subsection.75}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{27}{subsection.76}
\contentsline {section}{\numberline {3.3}Results}{29}{section.77}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{29}{subsection.78}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{29}{subsection.79}
\contentsline {section}{\numberline {3.4}Summary}{30}{section.80}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{33}{chapter.81}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{33}{section.82}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{34}{subsection.84}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{35}{section*.87}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{35}{section*.88}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{36}{subsection.91}
\contentsline {section}{\numberline {4.2}Methodology}{39}{section.100}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{39}{subsection.101}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{40}{subsection.105}
\contentsline {section}{\numberline {4.3}Results}{41}{section.107}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{45}{section.111}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{45}{subsection.112}
\contentsline {subsubsection}{Compositional dependence}{46}{section*.113}
\contentsline {subsubsection}{Why does this model work?}{48}{section*.121}
\contentsline {subsubsection}{Temperature dependence}{50}{section*.123}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{52}{subsection.133}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{52}{section*.134}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{54}{section*.136}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{55}{section*.137}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{55}{section*.138}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{55}{section*.139}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{57}{chapter.140}
\contentsline {section}{\numberline {5.1}Main Section 1}{57}{section.141}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{57}{subsection.142}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{59}{chapter.143}
\contentsline {section}{\numberline {6.1}Main Section 1}{59}{section.144}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{59}{subsection.145}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{61}{appendix.146}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{61}{section.147}
\contentsline {chapter}{Bibliography}{63}{appendix*.148}
