\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{38}{table.caption.100}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{45}{table.caption.113}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{51}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
