\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {subsection}{\numberline {1.0.1}Man-made applications with thermal conductivity}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.0.2}Conductivity in the Earth}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.0.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.17}
\contentsline {section}{\numberline {1.1}Defining thermal conductivity}{3}{section.18}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of heat transport}{4}{subsection.21}
\contentsline {subsubsection}{Electron}{4}{section*.22}
\contentsline {subsubsection}{Photon}{5}{section*.23}
\contentsline {subsubsection}{Phonon}{5}{section*.24}
\contentsline {subsection}{\numberline {1.1.2}What affects it?}{8}{subsection.27}
\contentsline {subsubsection}{Pressure-dependence}{8}{section*.29}
\contentsline {subsubsection}{Temperature-dependence}{8}{section*.31}
\contentsline {subsubsection}{Composition}{9}{section*.34}
\contentsline {section}{\numberline {1.2}Structure of the Earth}{9}{section.35}
\contentsline {subsection}{\numberline {1.2.1}Lithosphere and upper mantle}{10}{subsection.37}
\contentsline {subsection}{\numberline {1.2.2}Lower mantle}{11}{subsection.38}
\contentsline {subsection}{\numberline {1.2.3}Inner and outer core}{13}{subsection.39}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{13}{section.40}
\contentsline {subsection}{\numberline {1.3.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.41}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.42}
\contentsline {subsubsection}{Heat flow}{14}{section*.43}
\contentsline {subsubsection}{Geomagnetism}{15}{section*.44}
\contentsline {subsection}{\numberline {1.3.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.45}
\contentsline {subsubsection}{Experiments}{16}{section*.46}
\contentsline {subsubsection}{Calculations}{17}{section*.47}
\contentsline {subsubsection}{Radiative conductivity}{20}{section*.49}
\contentsline {section}{\numberline {1.4}Project summary}{23}{section.51}
\contentsline {subsection}{\numberline {1.4.1}Aims}{23}{subsection.52}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{23}{subsection.53}
\contentsline {subsection}{\numberline {1.4.3}Thesis outline}{23}{subsection.54}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.55}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.56}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.57}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.58}
\contentsline {subsubsection}{Lattice dynamics}{28}{section*.60}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.61}
\contentsline {subsubsection}{Density functional theory}{28}{section*.62}
\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.63}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.64}
\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.65}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.66}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.69}
\contentsline {subsubsection}{COMPARING RESULTS}{32}{section*.71}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{36}{section.74}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{36}{subsection.75}
\contentsline {subsubsection}{System setup}{37}{section*.77}
\contentsline {subsubsection}{Data processing}{38}{section*.81}
\contentsline {subsubsection}{Finite-size effects}{40}{section*.84}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{41}{subsection.86}
\contentsline {subsubsection}{Methodology}{41}{section*.87}
\contentsline {subsubsection}{Data processing}{42}{section*.92}
\contentsline {section}{\numberline {2.3}Previous work}{43}{section.93}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{44}{subsection.94}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{44}{subsection.95}
\contentsline {section}{\numberline {2.4}Conclusion}{45}{section.96}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.97}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.98}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.99}
\contentsline {section}{\numberline {3.2}Green-Kubo}{48}{section.100}
\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{49}{subsection.101}
\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{51}{subsection.104}
\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{52}{subsection.105}
\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{54}{subsection.108}
\contentsline {section}{\numberline {3.3}Direct method}{56}{section.113}
\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{56}{subsection.114}
\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{58}{subsection.116}
\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{59}{subsection.118}
\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{59}{subsection.119}
\contentsline {subsection}{\numberline {3.3.5}Data processing}{62}{subsection.122}
\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{62}{subsection.123}
\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{63}{subsection.124}
\contentsline {subsubsection}{4000~K}{63}{section*.125}
\contentsline {subsubsection}{1000~K}{66}{section*.129}
\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{68}{subsection.133}
\contentsline {section}{\numberline {3.4}Summary}{68}{section.134}
\contentsline {chapter}{\numberline {4}25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{71}{chapter.135}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{72}{section.136}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{72}{subsection.138}
\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{73}{subsection.141}
\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{73}{subsection.142}
\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{75}{subsection.145}
\contentsline {section}{\numberline {4.2}Methodology}{77}{section.154}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{77}{subsection.155}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{79}{subsection.159}
\contentsline {section}{\numberline {4.3}Results}{79}{section.161}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{82}{section.165}
\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{84}{subsection.166}
\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{86}{subsection.174}
\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{88}{subsection.176}
\contentsline {section}{\numberline {4.5}Discussion}{91}{section.186}
\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{91}{subsection.187}
\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{91}{subsection.189}
\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{93}{subsection.193}
\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{95}{subsection.200}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{101}{chapter.204}
\contentsline {section}{\numberline {5.1}Draft words}{101}{section.205}
\contentsline {subsection}{\numberline {5.1.1}Notes}{103}{subsection.208}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{105}{chapter.209}
\contentsline {section}{\numberline {6.1}Main Section 1}{105}{section.210}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{105}{subsection.211}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{107}{appendix.212}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{107}{section.213}
\contentsline {chapter}{Bibliography}{109}{appendix*.214}
