\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{25}{figure.caption.63}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Movement and distribution of heat in the direct method. Orange to white scale represents temperature \citep [modified from][]{Stackhouse2015}.\relax }}{26}{figure.caption.64}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{26}{figure.caption.68}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{28}{figure.caption.72}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~ps - 10~ps (region in red box).\relax }}{29}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{43}{figure.caption.107}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{48}{figure.caption.116}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{49}{figure.caption.118}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.119}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.120}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{53}{figure.caption.128}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{54}{figure.caption.130}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{56}{figure.caption.132}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{58}{figure.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
