\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Why is thermal conductivity important?}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}In the context of the Earth}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}What is thermal conductivity?}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}What affects it?}{1}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Mechanisms of heat transport}{1}{subsection.20}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{2}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Mantle/core dynamics}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Thermal conductivity of the lower mantle}{2}{subsection.23}
\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Aims}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{3}{subsection.26}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{5}{chapter.27}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{5}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{5}{subsection.29}
\contentsline {subsubsection}{Parameter drift/convergence}{5}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{5}{subsection.32}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{5}{subsection.33}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{5}{section.34}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{8}{subsection.42}
\contentsline {subsection}{\numberline {2.2.3}Other}{8}{subsection.43}
\contentsline {subsection}{\numberline {2.2.4}Finite-size effects}{8}{subsection.44}
\contentsline {section}{\numberline {2.3}Previous work}{9}{section.45}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{9}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{9}{subsection.47}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{9}{section*.48}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{11}{chapter.49}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.50}
\contentsline {subsection}{\numberline {3.1.1}Intro Intro (remove this subsection header later)}{11}{subsection.51}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of lower mantle minerals}{13}{chapter.52}
\contentsline {section}{\numberline {4.1}Adding iron}{13}{section.53}
\contentsline {section}{\numberline {4.2}Making the model}{13}{section.54}
\contentsline {subsection}{\numberline {4.2.1}Fitting the data}{13}{subsection.55}
\contentsline {subsubsection}{Compositional dependence}{14}{section*.56}
\contentsline {subsubsection}{Temperature dependence}{15}{section*.61}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{17}{chapter.64}
\contentsline {section}{\numberline {5.1}Main Section 1}{17}{section.65}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{17}{subsection.66}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{19}{chapter.67}
\contentsline {section}{\numberline {6.1}Main Section 1}{19}{section.68}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{19}{subsection.69}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{21}{appendix.70}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{21}{section.71}
\contentsline {chapter}{Bibliography}{23}{appendix*.72}
