\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{52}{table.caption.119}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{59}{table.caption.132}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{65}{table.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
