\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD process flowchart draft}}{26}{figure.caption.56}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{37}{figure.caption.75}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DIRECT METHOD SCHEMATIC}}{38}{figure.caption.76}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{39}{figure.caption.79}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{40}{figure.caption.84}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{42}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces gk fse 4k}}{51}{figure.caption.102}
\contentsline {figure}{\numberline {3.2}{\ignorespaces gk fse 1k}}{51}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{59}{figure.caption.123}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{64}{figure.caption.132}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{65}{figure.caption.134}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{66}{figure.caption.135}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{66}{figure.caption.136}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{69}{figure.caption.144}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{70}{figure.caption.146}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{72}{figure.caption.148}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPHERICAL HARMONICS}}{80}{figure.caption.168}
\addvspace {10\p@ }
\addvspace {10\p@ }
