\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{34}{table.caption.93}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{41}{table.caption.106}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{47}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
