\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{31}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{33}{table.caption.68}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{34}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{54}{table.caption.112}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{54}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{64}{table.caption.138}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{71}{table.caption.151}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{77}{table.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
