This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6256 wiz_defined-function locations,
            1902 strings with 75004 characters,
and the built_in function-call counts, 441192 in all, are:
= -- 30299
> -- 7207
< -- 1700
+ -- 11037
- -- 3233
* -- 36010
:= -- 45675
add.period$ -- 0
call.type$ -- 69
change.case$ -- 887
chr.to.int$ -- 53
cite$ -- 136
duplicate$ -- 48439
empty$ -- 41989
format.name$ -- 5036
if$ -- 88625
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 3373
num.names$ -- 2989
pop$ -- 23516
preamble$ -- 1
purify$ -- 1337
quote$ -- 0
skip$ -- 11177
stack$ -- 0
substring$ -- 52057
swap$ -- 12919
text.length$ -- 1711
text.prefix$ -- 69
top$ -- 1
type$ -- 2334
warning$ -- 0
while$ -- 5848
width$ -- 0
write$ -- 3305
