\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Finite-size effects}{26}{subsection.54}
\contentsline {section}{\numberline {2.2}Computational approaches}{26}{section.55}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{26}{subsection.56}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{27}{subsection.57}
\contentsline {section}{\numberline {2.3}Results}{29}{section.58}
\contentsline {subsection}{\numberline {2.3.1}Green-Kubo}{29}{subsection.59}
\contentsline {subsection}{\numberline {2.3.2}Direct method}{29}{subsection.60}
\contentsline {section}{\numberline {2.4}Summary}{30}{section.61}
\contentsline {chapter}{\numberline {3}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{33}{chapter.62}
\contentsline {section}{\numberline {3.1}Simulating the effect of atomic impurities}{33}{section.63}
\contentsline {subsection}{\numberline {3.1.1}How do impurities affect conductivity?}{34}{subsection.65}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{35}{section*.68}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{35}{section*.69}
\contentsline {subsection}{\numberline {3.1.2}$\omega $ and $\tau $ in depth}{36}{subsection.72}
\contentsline {section}{\numberline {3.2}Methodology}{39}{section.81}
\contentsline {subsection}{\numberline {3.2.1}How does iron behave?}{39}{subsection.82}
\contentsline {subsection}{\numberline {3.2.2}Where do the impurities go?}{40}{subsection.86}
\contentsline {section}{\numberline {3.3}Results}{41}{section.88}
\contentsline {section}{\numberline {3.4}Parameterising composition and temperature effects on CMB conductivity}{45}{section.92}
\contentsline {subsection}{\numberline {3.4.1}Parameterising the data fit}{45}{subsection.93}
\contentsline {subsubsection}{Compositional dependence}{46}{section*.94}
\contentsline {subsubsection}{Why does this model work?}{48}{section*.102}
\contentsline {subsubsection}{Temperature dependence}{50}{section*.104}
\contentsline {subsection}{\numberline {3.4.2}MEAN FREE PATH}{52}{subsection.114}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{52}{section*.115}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{54}{section*.117}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{55}{section*.118}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{55}{section*.119}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{55}{section*.120}
\contentsline {chapter}{\numberline {4}Using STUFF to do THINGS}{57}{chapter.121}
\contentsline {section}{\numberline {4.1}Main Section 1}{57}{section.122}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{57}{subsection.123}
\contentsline {chapter}{\numberline {5}Summary/Discussion/Conclusion}{61}{chapter.126}
\contentsline {section}{\numberline {5.1}Main Section 1}{61}{section.127}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{61}{subsection.128}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{63}{appendix.129}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{63}{section.130}
\contentsline {chapter}{Bibliography}{65}{appendix*.131}
