\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{42}{table.caption.105}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{49}{table.caption.118}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{55}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
