\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{1}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces TRONNES EARTH STRUCTURE DIAGRAM}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces TRONNES PERIDOTITE COMPOSITION DIAGRAM}}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces PHONON TYPE DIAGRAM}}{23}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces DEBYE MODEL}}{24}{figure.caption.41}
\contentsline {figure}{\numberline {1.6}{\ignorespaces KAPPA AGAINST TEMP}}{25}{figure.caption.42}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Thermal conductivity against Fe-content}}{25}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD process flowchart draft}}{28}{figure.caption.58}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BUCK CUTOFF}}{34}{figure.caption.69}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{40}{figure.caption.78}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DIRECT METHOD SCHEMATIC}}{41}{figure.caption.79}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{42}{figure.caption.82}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{43}{figure.caption.87}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{45}{figure.caption.90}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces gk int 3000 000pc trio}}{52}{figure.caption.101}
\contentsline {figure}{\numberline {3.2}{\ignorespaces gk int 1000 000pc trio}}{52}{figure.caption.102}
\contentsline {figure}{\numberline {3.3}{\ignorespaces gk simulation length convergence}}{54}{figure.caption.105}
\contentsline {figure}{\numberline {3.4}{\ignorespaces gk integrals, simulation length convergence}}{55}{figure.caption.106}
\contentsline {figure}{\numberline {3.5}{\ignorespaces gk fse 4k}}{56}{figure.caption.108}
\contentsline {figure}{\numberline {3.6}{\ignorespaces gk fse 1k}}{57}{figure.caption.109}
\contentsline {figure}{\numberline {3.7}{\ignorespaces direct temperature profile 3}}{59}{figure.caption.114}
\contentsline {figure}{\numberline {3.8}{\ignorespaces direct bin width}}{60}{figure.caption.116}
\contentsline {figure}{\numberline {3.9}{\ignorespaces direct conv}}{62}{figure.caption.119}
\contentsline {figure}{\numberline {3.10}{\ignorespaces direct conv}}{63}{figure.caption.120}
\contentsline {figure}{\numberline {3.11}{\ignorespaces direct inv 4000}}{65}{figure.caption.125}
\contentsline {figure}{\numberline {3.12}{\ignorespaces direct inv cut up 4000}}{67}{figure.caption.126}
\contentsline {figure}{\numberline {3.13}{\ignorespaces direct extrap gk comp 4000}}{67}{figure.caption.127}
\contentsline {figure}{\numberline {3.14}{\ignorespaces direct inv 1000}}{68}{figure.caption.129}
\contentsline {figure}{\numberline {3.15}{\ignorespaces direct inv cutup 1000 03}}{69}{figure.caption.130}
\contentsline {figure}{\numberline {3.16}{\ignorespaces direct inv cutup 1000 01}}{70}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{78}{figure.caption.150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{82}{figure.caption.159}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{83}{figure.caption.161}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{84}{figure.caption.162}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{85}{figure.caption.163}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{88}{figure.caption.170}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{89}{figure.caption.172}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{90}{figure.caption.174}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{92}{figure.caption.182}
\contentsline {figure}{\numberline {4.10}{\ignorespaces kc iso pot full}}{94}{figure.caption.187}
\contentsline {figure}{\numberline {4.11}{\ignorespaces kc 4000 mfp norm}}{96}{figure.caption.194}
\contentsline {figure}{\numberline {4.12}{\ignorespaces gk mfp scattering 4000K}}{100}{figure.caption.197}
\contentsline {figure}{\numberline {4.13}{\ignorespaces gk mfp scattering 1000K}}{101}{figure.caption.198}
\contentsline {figure}{\numberline {4.14}{\ignorespaces gk mfp ph-d significance 4000K}}{102}{figure.caption.201}
\contentsline {figure}{\numberline {4.15}{\ignorespaces gk mfp ph-d mass demo}}{102}{figure.caption.202}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPHERICAL HARMONICS}}{104}{figure.caption.205}
\addvspace {10\p@ }
\addvspace {10\p@ }
