This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1367 strings with 22482 characters,
and the built_in function-call counts, 119773 in all, are:
= -- 8547
> -- 1989
< -- 491
+ -- 3203
- -- 904
* -- 9723
:= -- 12826
add.period$ -- 0
call.type$ -- 17
change.case$ -- 270
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 12906
empty$ -- 10967
format.name$ -- 1340
if$ -- 23946
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 890
num.names$ -- 768
pop$ -- 5678
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 2976
stack$ -- 0
substring$ -- 14971
swap$ -- 3306
text.length$ -- 458
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 1630
width$ -- 0
write$ -- 874
