% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Ammann2014}{article}{}
    \name{author}{7}{}{%
      {{hash=AMW}{%
         family={Ammann},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WAM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wookey},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FAM}{%
         family={Forte},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Brodholt},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DDP}{%
         family={Dobson},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \strng{namehash}{AMW+1}
    \strng{fullhash}{AMWWAMSSWJFAMBJPDDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.epsl.2014.01.009
    \endverb
    \field{issn}{0012821X}
    \field{pages}{175\bibrangedash 185}
    \field{title}{{Variation of thermal conductivity and heat flux at the
  Earth's core mantle boundary}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0012821X14000120
    \endverb
    \field{volume}{390}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ammann et al. -
    \verb  2014 - Variation of thermal conductivity and heat flux at the Earth'
    \verb s core mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Brodholt2000}{article}{}
    \name{author}{1}{}{%
      {{hash=BJP}{%
         family={Brodholt},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJP1}
    \strng{fullhash}{BJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Although aluminium is the fifth most abundant element in the Earth's
  mantle, its effect on the physical properties of perovskite, the main mineral
  phase in the lower mantle, has largely been ignored. It is becoming clear,
  however, that many properties of MgSiO3 perovskites are remarkably sensitive
  to small amounts of aluminium(1-4). In particular, perovskite with only 5
  wt{\%} Al2O3 has a bulk modulus 10{\%} lower than that of the pure magnesian
  end-member(12). The increased compressibility may be due to the high
  concentrations of oxygen vacancies required to balance the charge of the
  aluminium 5; if so, this would have important consequences for the mantle, as
  aluminous perovskites could be weaker, have lower seismic velocities and be
  hosts for water. To test whether oxygen vacancies exist in aluminous
  perovskites, I have calculated the compressibility of end-member
  defect-bearing perovskites using ab initio methods. The results show that
  perovskites with oxygen vacancies do have significantly greater
  compressibilities than those without such vacancies. But the results also
  suggest that oxygen vacancies become unfavourable at high pressures, in which
  case only the physical properties of the shallow lower mantle would be
  affected by aluminium-with the deeper mantle retaining properties similar to
  those of aluminium-free perovskite.%
    }
    \verb{doi}
    \verb 10.1038/35036565
    \endverb
    \field{isbn}{0028-0836}
    \field{issn}{00280836}
    \field{number}{6804}
    \field{pages}{620\bibrangedash 622}
    \field{title}{{Pressure-induced changes in the compression mechanism of
  aluminous perovskite in the Earth's mantle}}
    \field{volume}{407}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Brodholt - 2000
    \verb  - Pressure-induced changes in the compression mechanism of aluminous
    \verb  perovskite in the Earth's mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{year}{2000}
  \endentry

  \entry{Brown1986}{article}{}
    \name{author}{2}{}{%
      {{hash=BJM}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MRG}{%
         family={McQueen},
         familyi={M\bibinitperiod},
         given={R.\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
  \keyw{doi:10.1029/JB091iB07p07485,http://dx.doi.org/10.1029/JB091iB07p07485}
    \strng{namehash}{BJMMRG1}
    \strng{fullhash}{BJMMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{B7}
    \field{pages}{7485\bibrangedash 7494}
    \field{title}{{Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
  for Shocked Iron Between 77 GPa and 400 GPa}}
    \field{volume}{91}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Brown, McQueen
    \verb - 1986 - Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
    \verb  for Shocked Iron Between 77 GPa and 400 GPa.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Geophysical Research}
    \field{year}{1986}
  \endentry

  \entry{Dalton2013}{article}{}
    \name{author}{5}{}{%
      {{hash=DDA}{%
         family={Dalton},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HGT}{%
         family={Hohensee},
         familyi={H\bibinitperiod},
         given={G.\bibnamedelima T.},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CDG}{%
         family={Cahill},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=GAF}{%
         family={Goncharov},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Chemical,Computer Simulation,Gravitation,Magnesium Oxide,Magnesium
  Oxide: chemistry,Materials Testing,Minerals,Minerals:
  chemistry,Models,Molecular,Molecular Weight,Pressure,Temperature,Thermal
  Conductivity}
    \strng{namehash}{DDA+1}
    \strng{fullhash}{DDAHWHGTCDGGAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Thermal conductivity of mantle materials controlling the heat balance and
  thermal evolution of the Earth remains poorly constrained as the available
  experimental and theoretical techniques are limited in probing minerals under
  the relevant conditions. We report measurements of thermal conductivity of
  MgO at high pressure up to 60 GPa and 300 K via diamond anvil cells using the
  time-domain thermoreflectance technique. These measurements are complemented
  by model calculations which take into account the effect of temperature and
  mass disorder of materials within the Earth. Our model calculations agree
  with the experimental pressure dependencies at 300 and 2000 K for MgO.
  Furthermore, they predict substantially smaller pressure dependence for mass
  disordered materials as the mechanism of scattering changes. The calculated
  thermal conductivity at the core-mantle boundary is smaller than the majority
  of previous predictions resulting in an estimated total heat flux of 10.4 TW,
  which is consistent with modern geomodeling estimates.%
    }
    \verb{doi}
    \verb 10.1038/srep02400
    \endverb
    \field{issn}{2045-2322}
    \field{pages}{2400\bibrangedash 2405}
    \field{title}{{Effect of mass disorder on the lattice thermal conductivity
  of MgO periclase under pressure.}}
    \verb{url}
    \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3739002{\&}
    \verb tool=pmcentrez{\&}rendertype=abstract
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Dalton et al. -
    \verb  2013 - Effect of mass disorder on the lattice thermal conductivity o
    \verb f MgO periclase under pressure.pdf:pdf
    \endverb
    \field{journaltitle}{Scientific reports}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Dekura2013}{article}{}
    \name{author}{3}{}{%
      {{hash=DH}{%
         family={Dekura},
         familyi={D\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tsuchiya},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tsuchiya},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DH+1}
    \strng{fullhash}{DHTTTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/PhysRevLett.110.025904
    \endverb
    \field{issn}{0031-9007}
    \field{pages}{1\bibrangedash 5}
    \field{title}{{Ab initio Lattice Thermal Conductivity of MgSiO3 Perovskite
  as Found in Earth's Lower Mantle}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevLett.110.025904
    \endverb
    \field{volume}{110}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Dekura, Tsuchiy
    \verb a, Tsuchiya - 2013 - Ab initio Lattice Thermal Conductivity of MgSiO3
    \verb  Perovskite as Found in Earth's Lower Mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Dobson2005}{article}{}
    \name{author}{2}{}{%
      {{hash=DDP}{%
         family={Dobson},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Brodholt},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDPBJP1}
    \strng{fullhash}{DDPBJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1038/nature03385.1.
    \endverb
    \field{pages}{371\bibrangedash 374}
    \field{title}{{Subducted banded iron formations as a source of
  ultralow-velocity zones at the core-mantle boundary}}
    \field{volume}{434}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Dobson, Brodhol
    \verb t - 2005 - Subducted banded iron formations as a source of ultralow-v
    \verb elocity zones at the core-mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{year}{2005}
  \endentry

  \entry{Dubuffet2000}{article}{}
    \name{author}{2}{}{%
      {{hash=DF}{%
         family={Dubuffet},
         familyi={D\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YDA}{%
         family={Yuen},
         familyi={Y\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
  \keyw{doi:10.1029/1999GL008338,dynamics,http://dx.doi.org/10.1029/1999GL008338,mantle}
    \strng{namehash}{DFYDA1}
    \strng{fullhash}{DFYDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{17\bibrangedash 20}
    \field{title}{{A thick pipe-like heat-transfer mechanism in the mantle:
  Nonlinear coupling between 3‐D convection and variable thermal
  conductivity}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1029/1999GL008338/full
    \endverb
    \field{volume}{27}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Dubuffet, Yuen
    \verb - 2000 - A thick pipe-like heat-transfer mechanism in the mantle Nonl
    \verb inear coupling between 3‐D convection and variable.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical research letters}
    \field{year}{2000}
  \endentry

  \entry{Gale1997}{article}{}
    \name{author}{1}{}{%
      {{hash=GJD}{%
         family={Gale},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJD1}
    \strng{fullhash}{GJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{629\bibrangedash 637}
    \field{title}{{GULP: A computer program for the symmetry-adapted simulation
  of solids}}
    \field{volume}{93}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Gale - 1997 - G
    \verb ULP A computer program for the symmetry-adapted simulation of solids.
    \verb pdf:pdf
    \endverb
    \field{journaltitle}{J. Chem. Soc.}
    \field{year}{1997}
  \endentry

  \entry{Garnero2008}{article}{}
    \name{author}{2}{}{%
      {{hash=GEJ}{%
         family={Garnero},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={McNamara},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GEJMAK1}
    \strng{fullhash}{GEJMAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{626\bibrangedash 629}
    \field{title}{{Structure and dynamics of Earth's lower mantle}}
    \verb{url}
    \verb http://www.sciencemag.org/content/320/5876/626.short
    \endverb
    \field{volume}{320}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Garnero, McNama
    \verb ra - 2008 - Structure and dynamics of Earth's lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{2008}
  \endentry

  \entry{Goncharov2008}{article}{}
    \name{author}{5}{}{%
      {{hash=GAF}{%
         family={Goncharov},
         familyi={G\bibinitperiod},
         given={A.\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HBD}{%
         family={Haugen},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SVV}{%
         family={Struzhkin},
         familyi={S\bibinitperiod},
         given={V.\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JSD}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={S.\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAF+1}
    \strng{fullhash}{GAFHBDSVVBPJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Iron in crustal and mantle minerals adopts several possible oxidation
  states: this has implications for biogeochemical processes, oxygenation of
  the atmosphere and the oxidation state of the mantle. In the deep Earth, iron
  in silicate perovskite, (Mg(0.9)Fe(0.1))SiO(3), and ferropericlase,
  (Mg(0.85)Fe(0.15))O, influences the thermal conductivity of the lower mantle
  and therefore heat flux from the core. Little is known, however, about the
  effect of iron oxidation states on transport properties. Here we show that
  the radiative component of thermal conductivity in the dominant silicate
  perovskite material of Earth's lower mantle is controlled by the amount of
  ferric iron, Fe(3+). We obtained the optical absorption spectra of silicate
  perovskite and ferropericlase at pressures up to 133 GPa, corresponding to
  pressures at the core-mantle boundary. Absorption spectra of ferropericlase
  up to 800 K and 60 GPa exhibit minimal temperature dependence. The results on
  silicate perovskite show that optical absorption in the visible and
  near-infrared spectral range is dominated by O-Fe(3+) charge transfer and
  Fe(3+)-Fe(2+) intervalence transitions, whereas a contribution from the
  Fe(2+) crystal-field transitions is substantially smaller. The estimated
  pressure-dependent radiative conductivity, k(rad), from these data is 2-5
  times lower than previously inferred from model extrapolations, with
  implications for the evolution of the mantle, such as generation and
  stability of thermo-chemical plumes in the lower mantle.%
    }
    \verb{doi}
    \verb 10.1038/nature07412
    \endverb
    \field{issn}{1476-4687}
    \field{pages}{231\bibrangedash 234}
    \field{title}{{Radiative conductivity in the Earth's lower mantle.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/19005553
    \endverb
    \field{volume}{456}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Goncharov et al
    \verb . - 2008 - Radiative conductivity in the Earth's lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Goncharov2009}{article}{}
    \name{author}{5}{}{%
      {{hash=GAF}{%
         family={Goncharov},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SVV}{%
         family={Struzhkin},
         familyi={S\bibinitperiod},
         given={Viktor\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=HBD}{%
         family={Haugen},
         familyi={H\bibinitperiod},
         given={Benjamin\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JSD}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{earth,s mantle dynamics,thermal conductivity}
    \strng{namehash}{GAF+2}
    \strng{fullhash}{GAFBPSVVHBDJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.pepi.2008.07.033
    \endverb
    \field{issn}{00319201}
    \field{number}{1-4}
    \field{pages}{24\bibrangedash 32}
    \field{title}{{Thermal conductivity of lower-mantle minerals}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0031920108001945
    \endverb
    \field{volume}{174}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Goncharov et al
    \verb . - 2009 - Thermal conductivity of lower-mantle minerals.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Green1954}{article}{}
    \name{author}{1}{}{%
      {{hash=GMS}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMS1}
    \strng{fullhash}{GMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1063/1.1740082
    \endverb
    \field{number}{3}
    \field{pages}{398\bibrangedash 413}
    \field{title}{{Markoff Random Processes and the Statistical Mechanics of
  Time-Dependent Phenomena. II. Irreversible Processes in Fluids}}
    \field{volume}{22}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Green - 1954 -
    \verb Markoff Random Processes and the Statistical Mechanics of Time-Depend
    \verb ent Phenomena. II. Irreversible Processes in Fluids.pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1954}
  \endentry

  \entry{Gubbins2007}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={Gubbins},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WAP}{%
         family={Willis},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sreenivasan},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{and south of the,ary,cmb,core processes,equator,from,geodynamo,has 4
  main lobes,s geomagnetic field at,symmetrically placed north,the core-mantle
  bound-,they are centered away,time-averaged geomagnetic field,today}
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDWAPSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.pepi.2007.04.014
    \endverb
    \field{issn}{00319201}
    \field{pages}{256\bibrangedash 260}
    \field{title}{{Correlation of Earth's magnetic field with lower mantle
  thermal and seismic structure}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0031920107000908
    \endverb
    \field{volume}{162}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Gubbins, Willis
    \verb , Sreenivasan - 2007 - Correlation of Earth's magnetic field with low
    \verb er mantle thermal and seismic structure.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Haigis2013}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HV}{%
         family={Haigis},
         familyi={H\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HV1}
    \strng{fullhash}{HV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Trace elements in silicate melts and the thermal
  conductivity of the earth's deep mantle: insights from atomistic modeling of
  geomaterials}}
    \verb{url}
    \verb http://d-nb.info/1031915087/
    \endverb
    \list{institution}{1}{%
      {Freien Universit{\"{a}}t Berlin}%
    }
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Haigis - 2013 -
    \verb  Trace elements in silicate melts and the thermal conductivity of the
    \verb  earth's deep mantle insights from atomistic modelin.pdf:pdf
    \endverb
    \field{type}{phdthesis}
    \field{year}{2013}
  \endentry

  \entry{Hofmeister1999}{article}{}
    \name{author}{1}{}{%
      {{hash=HAM}{%
         family={Hofmeister},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAM1}
    \strng{fullhash}{HAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1126/science.283.5408.1699
    \endverb
    \field{issn}{00368075}
    \field{pages}{1699\bibrangedash 1706}
    \field{title}{{Mantle Values of Thermal Conductivity and the Geotherm from
  Phonon Lifetimes}}
    \verb{url}
    \verb http://www.sciencemag.org/cgi/doi/10.1126/science.283.5408.1699
    \endverb
    \field{volume}{283}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Hofmeister - 19
    \verb 99 - Mantle Values of Thermal Conductivity and the Geotherm from Phon
    \verb on Lifetimes.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Howell2012}{article}{}
    \name{author}{1}{}{%
      {{hash=HPC}{%
         family={Howell},
         familyi={H\bibinitperiod},
         given={P.\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HPC1}
    \strng{fullhash}{HPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We compare the molecular dynamics Green-Kubo and direct methods for
  calculating thermal conductivity $\kappa$, using as a test case crystalline
  silicon at temperatures T in the range 500-1000 K (classical regime). We pay
  careful attention to the convergence with respect to simulation size and
  duration and to the procedures used to fit the simulation data. We show that
  in the Green-Kubo method the heat current autocorrelation function is
  characterized by three decay processes, of which the slowest lasts several
  tens of picoseconds so that convergence requires several tens of nanoseconds
  of data. Using the Stillinger-Weber potential we find excellent agreement
  between the two methods. We also use the direct method to calculate
  $\kappa$(T) for the Tersoff potential and find that the magnitude and the
  temperature-dependence are different for the two potentials and that neither
  potential agrees with experimental data. We argue that this implies that
  using the Stillinger-Weber or Tersoff potentials to predict trends in kappa
  as some system parameter is varied may yield results which are specific to
  the potential but not intrinsic to Si.%
    }
    \verb{doi}
    \verb 10.1063/1.4767516
    \endverb
    \field{issn}{1089-7690}
    \field{number}{22}
    \field{pages}{224111}
    \field{title}{{Comparison of molecular dynamics methods and interatomic
  potentials for calculating the thermal conductivity of silicon.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/23248991
    \endverb
    \field{volume}{137}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Howell - 2012 -
    \verb  Comparison of molecular dynamics methods and interatomic potentials
    \verb for calculating the thermal conductivity of silicon.pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of chemical physics}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hu2011}{article}{}
    \name{author}{3}{}{%
      {{hash=HL}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EWJ}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Keblinski},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL+1}
    \strng{fullhash}{HLEWJKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1063/1.3660234
    \endverb
    \field{issn}{00218979}
    \field{number}{11}
    \field{pages}{113511}
    \field{title}{{One-dimensional phonon effects in direct molecular dynamics
  method for thermal conductivity determination}}
    \verb{url}
    \verb http://scitation.aip.org/content/aip/journal/jap/110/11/10.1063/1.366
    \verb 0234
    \endverb
    \field{volume}{110}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Hu, Evans, Kebl
    \verb inski - 2011 - One-dimensional phonon effects in direct molecular dyn
    \verb amics method for thermal conductivity determinati(2).pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{2011}
  \endentry

  \entry{Keppler2008}{article}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Keppler},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DLS}{%
         family={Dubrovinsky},
         familyi={D\bibinitperiod},
         given={L.\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Narygina},
         familyi={N\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kantor},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHDLSNOKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1529\bibrangedash 1532}
    \field{title}{{Optical absorption and radiative thermal conductivity of
  silicate perovskite to 125 gigapascals}}
    \verb{url}
    \verb http://www.sciencemag.org/content/322/5907/1529.short
    \endverb
    \field{volume}{322}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Keppler et al.
    \verb - 2008 - Optical absorption and radiative thermal conductivity of sil
    \verb icate perovskite to 125 gigapascals.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{2008}
  \endentry

  \entry{Klemens1960}{article}{}
    \name{author}{1}{}{%
      {{hash=KP}{%
         family={Klemens},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KP1}
    \strng{fullhash}{KP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1960}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    An expression is obtained for the lattice thermal conductivity at high
  temperatures in the limit when the scattering of phonons by point defects is
  stronger than by umklapp processes. The latter limit the phonon mean free
  path at low frequencies and most of the heat is transported at frequencies
  such that the point defect and umklapp mean free paths are equal. The
  conductivity varies as (AT)-1/2, where A is proportional to the strength of
  the point defect scattering, T is the temperature. The theory is in rough
  agreement with the thermal conductivity of Ge-Si alloys, measured by Steele
  and Rosi.%
    }
    \verb{doi}
    \verb 10.1103/PhysRev.119.507
    \endverb
    \field{isbn}{0031-899X$\backslash$r1536-6065}
    \field{issn}{0031-899X}
    \field{number}{2}
    \field{pages}{507\bibrangedash 509}
    \field{title}{{Thermal Resistance due to Point Defects at High
  Temperatures}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRev.119.507
    \endverb
    \field{volume}{119}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Klemens - 1960
    \verb - Thermal Resistance due to Point Defects at High Temperatures.pdf:pd
    \verb f
    \endverb
    \field{journaltitle}{Physical Review}
    \field{year}{1960}
  \endentry

  \entry{DeKoker2009}{article}{}
    \name{author}{1}{}{%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNd1}
    \strng{fullhash}{KNd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevLett.103.125902
    \endverb
    \field{number}{12}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Thermal Conductivity of MgO Periclase from Equilibrium First
  Principles Molecular Dynamics}}
    \field{volume}{103}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/de Koker - 2009
    \verb  - Thermal Conductivity of MgO Periclase from Equilibrium First Princ
    \verb iples Molecular Dynamics.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2009}
  \endentry

  \entry{Kubo1957}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kubo},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1143/JPSJ.12.570
    \endverb
    \field{number}{6}
    \field{title}{{Statistical-Mechanical Theory of Irreversible Processes.
  I.}}
    \field{volume}{12}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Kubo - 1957 - S
    \verb tatistical-Mechanical Theory of Irreversible Processes. I.pdf:pdf
    \endverb
    \field{journaltitle}{Journa; of the Physical Society of Japan}
    \field{year}{1957}
  \endentry

  \entry{Kubo1966}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kubo},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{255\bibrangedash 283}
    \field{title}{{The fluctuation-dissipation theorem}}
    \field{volume}{29}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Kubo - 1966 - T
    \verb he fluctuation-dissipation theorem.pdf:pdf
    \endverb
    \field{journaltitle}{Reports on Progress in Physics}
    \field{year}{1966}
  \endentry

  \entry{Lay2006}{article}{}
    \name{author}{4}{}{%
      {{hash=LT}{%
         family={Lay},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GEJ}{%
         family={Garnero},
         familyi={G\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TMS}{%
         family={Thorne},
         familyi={T\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LT+1}
    \strng{fullhash}{LTHJGEJTMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Temperature gradients in a low-shear-velocity province in the lowermost
  mantle (D'' region) beneath the central Pacific Ocean were inferred from the
  observation of a rapid S-wave velocity increase overlying a rapid decrease.
  These paired seismic discontinuities are attributed to a phase change from
  perovskite to post-perovskite and then back to perovskite as the temperature
  increases with depth. Iron enrichment could explain the occurrence of
  post-perovskite several hundred kilometers above the core-mantle boundary in
  this warm, chemically distinct province. The double phase-boundary crossing
  directly constrains the lowermost mantle temperature gradients. Assuming a
  standard but unconstrained choice of thermal conductivity, the regional
  core-mantle boundary heat flux (approximately 85 +/- 25 milliwatts per square
  meter), comparable to the average at Earth's surface, was estimated, along
  with a lower bound on global core-mantle boundary heat flow in the range of
  13 +/- 4 terawatts. Mapped velocity-contrast variations indicate that the
  lens of post-perovskite minerals thins and vanishes over 1000 kilometers
  laterally toward the margin of the chemical distinct region as a result of a
  approximately 500-kelvin temperature increase.%
    }
    \verb{doi}
    \verb 10.1126/science.1133280
    \endverb
    \field{issn}{1095-9203}
    \field{pages}{1272\bibrangedash 1276}
    \field{title}{{A post-perovskite lens and D'' heat flux beneath the central
  Pacific.}}
    \verb{url}
    \verb http://www.ncbi.nlm.nih.gov/pubmed/17124317
    \endverb
    \field{volume}{314}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Lay et al. - 20
    \verb 06 - A post-perovskite lens and D'' heat flux beneath the central Pac
    \verb ific.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lay2008}{article}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Lay},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BBA}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LT+1}
    \strng{fullhash}{LTHJBBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1038/ngeo.2007.44
    \endverb
    \field{issn}{1752-0894}
    \field{pages}{25\bibrangedash 32}
    \field{title}{{Core–mantle boundary heat flow}}
    \verb{url}
    \verb http://www.nature.com/doifinder/10.1038/ngeo.2007.44
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Lay, Hernlund,
    \verb Buffett - 2008 - Core–mantle boundary heat flow.pdf:pdf
    \endverb
    \field{journaltitle}{Nature Geoscience}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lee1995}{article}{}
    \name{author}{4}{}{%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SPC}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ZSQ}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={S.\bibnamedelima Q.},
         giveni={S\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=HAJ}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LD+1}
    \strng{fullhash}{LDSPCZSQHAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/0022-3093(95)00055-0
    \endverb
    \field{issn}{00223093}
    \field{pages}{285\bibrangedash 290}
    \field{title}{{Thermal characterization of carbon-opacified silica
  aerogels}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/0022309395000550
    \endverb
    \field{volume}{186}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Lee et al. - 19
    \verb 95 - Thermal characterization of carbon-opacified silica aerogels.pdf
    \verb :pdf
    \endverb
    \field{journaltitle}{Journal of Non-Crystalline Solids}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Manthilake2011}{article}{}
    \name{author}{4}{}{%
      {{hash=MGM}{%
         family={Manthilake},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Frost},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MCA}{%
         family={McCammon},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGM+1}
    \strng{fullhash}{MGMKNdFDJMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The amount of heat flowing from Earth's core critically determines the
  thermo-chemical evolution of both the core and the lower mantle. Consisting
  primarily of a polycrystalline aggregate of silicate perovskite and
  ferropericlase, the thermal boundary layer at the very base of Earth's lower
  mantle regulates the heat flow from the core, so that the thermal
  conductivity (k) of these mineral phases controls the amount of heat entering
  the lowermost mantle. Here we report measurements of the lattice thermal
  conductivity of pure, Al-, and Fe-bearing MgSiO(3) perovskite at 26 GPa up to
  1,073 K, and of ferropericlase containing 0, 5, and 20{\%} Fe, at 8 and 14
  GPa up to 1,273 K. We find the incorporation of these elements in silicate
  perovskite and ferropericlase to result in a ∼50{\%} decrease of lattice
  thermal conductivity relative to the end member compositions. A model of
  thermal conductivity constrained from our results indicates that a
  peridotitic mantle would have k = 9.1 ± 1.2 W/m K at the top of the thermal
  boundary layer and k = 8.4 ± 1.2 W/m K at its base. These values translate
  into a heat flux of 11.0 ± 1.4 terawatts (TW) from Earth's core, a range of
  values consistent with a variety of geophysical estimates.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1110594108
    \endverb
    \field{issn}{1091-6490}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Lattice thermal conductivity of lower mantle minerals and
  heat flux from Earth's core.}}
    \verb{url}
    \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3207700{\&}
    \verb tool=pmcentrez{\&}rendertype=abstract
    \endverb
    \field{volume}{108}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Manthilake et a
    \verb l. - 2011 - Lattice thermal conductivity of lower mantle minerals and
    \verb  heat flux from Earth's core.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mao2004}{article}{}
    \name{author}{9}{}{%
      {{hash=MWL}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Wendy\bibnamedelima L.},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Guoyin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PVB}{%
         family={Prakapenka},
         familyi={P\bibinitperiod},
         given={Vitali\bibnamedelima B.},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CAJ}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HDL}{%
         family={Heinz},
         familyi={H\bibinitperiod},
         given={Dion\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shu},
         familyi={S\bibinitperiod},
         given={Jinfu},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HRJ}{%
         family={Hemley},
         familyi={H\bibinitperiod},
         given={Russell\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MHk}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Ho-kwang},
         giveni={H\bibinitperiod-k\bibinitperiod},
      }}%
    }
    \strng{namehash}{MWL+1}
    \strng{fullhash}{MWLSGPVBMYCAJHDLSJHRJMHk1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Natural olivine with 12 mol {\%} Fe(2)SiO(4) and synthetic orthopyroxenes
  with 20{\%} and 40{\%} FeSiO(3) were studied beyond the pressure-temperature
  conditions of the core-mantle boundary. All samples were found to convert
  entirely or partially into the CaIrO(3) postperovskite structure, which was
  recently reported for pure MgSiO(3). The incorporation of Fe greatly reduces
  the pressure needed for the transition and establishes the new phase as the
  major component of the D'' layer. With the liquid core as an unlimited
  reservoir of iron, core-mantle reactions could further enrich the iron
  content in this phase and explain the intriguing seismic signatures observed
  in the D'' layer.%
    }
    \verb{doi}
    \verb 10.1073/pnas.0407135101
    \endverb
    \field{issn}{0027-8424}
    \field{number}{45}
    \field{pages}{15867\bibrangedash 15869}
    \field{title}{{Ferromagnesian postperovskite silicates in the D'' layer of
  the Earth}}
    \verb{url}
    \verb http://www.pnas.org/cgi/doi/10.1073/pnas.0407135101
    \endverb
    \field{volume}{101}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Mao et al. - 20
    \verb 04 - Ferromagnesian postperovskite silicates in the D'' layer of the
    \verb Earth.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2004}
  \endentry

  \entry{Muller-Plathe1997}{article}{}
    \name{author}{1}{}{%
      {{hash=MPF}{%
         family={M{\"{u}}ller-Plathe},
         familyi={M\bibinitperiod-P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPF1}
    \strng{fullhash}{MPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1063/1.473271
    \endverb
    \field{issn}{00219606}
    \field{number}{14}
    \field{pages}{6082}
    \field{title}{{A simple nonequilibrium molecular dynamics method for
  calculating the thermal conductivity}}
    \verb{url}
    \verb http://scitation.aip.org/content/aip/journal/jcp/106/14/10.1063/1.473
    \verb 271
    \endverb
    \field{volume}{106}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/M{\"{u}}ller-Pl
    \verb athe - 1997 - A simple nonequilibrium molecular dynamics method for c
    \verb alculating the thermal conductivity(2).pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1997}
  \endentry

  \entry{Naliboff2006}{article}{}
    \name{author}{2}{}{%
      {{hash=NJB}{%
         family={Naliboff},
         familyi={N\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KLH}{%
         family={Kellogg},
         familyi={K\bibinitperiod},
         given={L.\bibnamedelima H.},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJBKLH1}
    \strng{fullhash}{NJBKLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1029/2006GL025717
    \endverb
    \field{issn}{0094-8276}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Dynamic effects of a step-wise increase in thermal
  conductivity and viscosity in the lowermost mantle}}
    \verb{url}
    \verb http://doi.wiley.com/10.1029/2006GL025717
    \endverb
    \field{volume}{33}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Naliboff, Kello
    \verb gg - 2006 - Dynamic effects of a step-wise increase in thermal conduc
    \verb tivity and viscosity in the lowermost mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{2006}
  \endentry

  \entry{Nieto-Draghi2013}{article}{}
    \name{author}{2}{}{%
      {{hash=NDC}{%
         family={Nieto-Draghi},
         familyi={N\bibinitperiod-D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AJB}{%
         family={Avalos},
         familyi={A\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDCAJB1}
    \strng{fullhash}{NDCAJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1080/0026897031000154338
    \endverb
    \field{number}{14}
    \field{pages}{2303\bibrangedash 2307}
    \field{title}{{Non-equilibrium momentum exchange algorithm for molecular
  dynamics simulation of heat flow in multicomponent systems}}
    \field{volume}{101}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Nieto-Draghi, A
    \verb valos - 2013 - Non-equilibrium momentum exchange algorithm for molecu
    \verb lar dynamics simulation of heat flow in multicompone.pdf:pdf
    \endverb
    \field{journaltitle}{Molecular Physics}
    \field{year}{2013}
  \endentry

  \entry{Oganov2000}{article}{}
    \name{author}{3}{}{%
      {{hash=OAR}{%
         family={Oganov},
         familyi={O\bibinitperiod},
         given={A.\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Brodholt},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PDG}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima G.},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{anharmonicity,d layer,earth,equation of state,gr{\"{u}}neisen
  parameter,interatomic potentials,s lower mantle,thermal expansion}
    \strng{namehash}{OAR+1}
    \strng{fullhash}{OARBJPPDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{277\bibrangedash 288}
    \field{title}{{Comparative study of quasiharmonic lattice dynamics,
  molecular dynamics and Debye model applied to MgSiO3 perovskite}}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0031920100001977
    \endverb
    \field{volume}{122}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Oganov, Brodhol
    \verb t, Price - 2000 - Comparative study of quasiharmonic lattice dynamics
    \verb , molecular dynamics and Debye model applied to MgSi.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2000}
  \endentry

  \entry{Ohta2012}{article}{}
    \name{author}{8}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Taketoshi},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Komabayashi},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baba},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{core–mantle boundary heat flow,perovskite,post-perovskite,thermal
  conductivity,thermal diffusivity}
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKYTTNHKKTBTOYHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1016/j.epsl.2012.06.043
    \endverb
    \field{issn}{0012821X}
    \field{pages}{109\bibrangedash 115}
    \field{title}{{Lattice thermal conductivity of MgSiO3 perovskite and
  post-perovskite at the core–mantle boundary}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0012821X12003354
    \endverb
    \field{volume}{349-350}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta et al. - 2
    \verb 012 - Lattice thermal conductivity of MgSiO3 perovskite and post-pero
    \verb vskite at the core–mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ohta2014}{article}{}
    \name{author}{3}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{al-bearing,al-mgpv,mgpv,mgsio 3 perovskite,thermal
  conductivity,thermal diffusivity}
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKYTHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{94\bibrangedash 97}
    \field{title}{{Thermal diffusivities of MgSiO3 and Al-bearing MgSiO3
  perovskites}}
    \verb{url}
    \verb http://www.degruyter.com/view/j/am.2014.99.issue-1/ammin.2014.4598/am
    \verb min.2014.4598.xml
    \endverb
    \field{volume}{99}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta, Yagi, Hir
    \verb ose - 2014 - Thermal diffusivities of MgSiO3 and Al-bearing MgSiO3 pe
    \verb rovskites.pdf:pdf
    \endverb
    \field{journaltitle}{American Mineralogist}
    \field{year}{2014}
  \endentry

  \entry{Ohta2017}{article}{}
    \name{author}{4}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={Kei},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Yasuo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{(Mg, Fe)O ferropericlase,core–mantle boundary heat
  flow,electrical conductivity,spin crossover,thermal conductivity}
    \strng{namehash}{OK+2}
    \strng{fullhash}{OKYTHKOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    (Mg, Fe)O ferropericlase (Fp) is one of the important minerals comprising
  Earth's lower mantle, and its thermal conductivity could be strongly
  influenced by the iron content and its spin state. We examined the lattice
  thermal conductivity of (Mg, Fe)O Fp containing 19 mol{\%} iron up to 111
  GPa and 300 K by means of the pulsed light heating thermoreflectance
  technique in a diamond anvil cell. We confirmed a strong reduction in the
  lattice thermal conductivity of Fp due to iron substitution as reported in
  previous studies. Our results also show that iron spin crossover in Fp
  reduces its lattice thermal conductivity as well as its radiative conduction.
  We also measured the electrical conductivity of an identical Fp sample up to
  140 GPa and 2730 K, and found that Fp remained an insulator throughout the
  experimental conditions, indicating the electronic thermal conduction in Fp
  is negligible. Because of the effects of strong iron impurity scattering and
  spin crossover, the total thermal conductivity of Fp at the core–mantle
  boundary conditions is much smaller than that of bridgmanite (Bdg). Our
  findings indicate that Bdg (and post-perovskite) is the best heat conductor
  in the Earth's lower mantle, and distribution of iron and its valence state
  among the lower mantle minerals are key factors to control the lower mantle
  thermal conductivity.%
    }
    \verb{doi}
    \verb 10.1016/j.epsl.2017.02.030
    \endverb
    \field{isbn}{0012-821X}
    \field{issn}{0012821X}
    \field{pages}{29\bibrangedash 37}
    \field{title}{{Thermal conductivity of ferropericlase in the Earth's lower
  mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2017.02.030
    \endverb
    \field{volume}{465}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta et al. - 2
    \verb 017 - Thermal conductivity of ferropericlase in the Earth's lower man
    \verb tle.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2017}
  \endentry

  \entry{Okuda2017}{article}{}
    \name{author}{7}{}{%
      {{hash=OY}{%
         family={Okuda},
         familyi={O\bibinitperiod},
         given={Yoshiyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sinmyo},
         familyi={S\bibinitperiod},
         given={Ryosuke},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wakamatsu},
         familyi={W\bibinitperiod},
         given={Tatsuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={Kei},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Yasuo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Earth's lower mantle,aluminum,bridgmanite,core–mantle boundary heat
  flow,iron,thermal conductivity}
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYOKYTSRWTHKOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Bridgmanite (Bdg), iron (Fe)- and aluminum (Al)-bearing magnesium silicate
  perovskite is the most abundant mineral in the Earth's lower mantle. Thus,
  its thermal conductivity governs the lower mantle thermal conductivity that
  critically controls the thermo-chemical evolution of both the core and the
  lower mantle. While there is extensive research for the lattice thermal
  conductivity of MgSiO3 Bdg, the effects of Fe and Al incorporation on its
  lattice thermal conduction are still controversial. Here we report the
  lattice thermal conductivity of Mg0.832Fe0.209Al0.060Si0.916O3 Bdg measured
  up to 142 GPa at 300 K using the pulsed light heating thermoreflectance
  technique in a diamond anvil cell. The results show that the lattice thermal
  conductivity of Bdg is 25.5±2.2 W/m/K at 135 GPa and 300 K, which is 19{\%}
  lower than that of Fe and Al-free Bdg at identical conditions. Considering
  the temperature effect on the lattice conductivity and the contribution of
  radiative thermal conductivity, the total thermal conductivity of Fe and
  Al-bearing Bdg does not change very much with temperature at 135 GPa, and
  could be higher than that of post-perovskite with identical chemical
  composition.%
    }
    \verb{doi}
    \verb 10.1016/j.epsl.2017.06.022
    \endverb
    \field{issn}{0012821X}
    \field{number}{September}
    \field{pages}{25\bibrangedash 31}
    \field{title}{{The effect of iron and aluminum incorporation on lattice
  thermal conductivity of bridgmanite at the Earth's lower mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2017.06.022
    \endverb
    \field{volume}{474}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Okuda et al. -
    \verb 2017 - The effect of iron and aluminum incorporation on lattice therm
    \verb al conductivity of bridgmanite at the Earth's lower.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2017}
  \endentry

  \entry{Osako1991}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Osako},
         familyi={O\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{conductivity,lattice,thermal}
    \strng{namehash}{OMIE1}
    \strng{fullhash}{OMIE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{239\bibrangedash 242}
    \field{title}{{Thermal diffusivity of MgSiO3 perovskite}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1029/91GL00212/full
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Osako, Ito - 19
    \verb 91 - Thermal diffusivity of MgSiO3 perovskite.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{1991}
  \endentry

  \entry{Padture1997}{article}{}
    \name{author}{2}{}{%
      {{hash=PNP}{%
         family={Padture},
         familyi={P\bibinitperiod},
         given={N.\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KPG}{%
         family={Klemens},
         familyi={K\bibinitperiod},
         given={P.\bibnamedelima G.},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PNPKPG1}
    \strng{fullhash}{PNPKPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1111/j.1151-2916.1997.tb02937.x
    \endverb
    \field{issn}{00027820}
    \field{number}{4}
    \field{pages}{1018\bibrangedash 1020}
    \field{title}{{Low Thermal Conductivity in Garnets}}
    \field{volume}{80}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Padture, Klemen
    \verb s - 1997 - Low Thermal Conductivity in Garnets.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of the American Ceramic Society}
    \field{year}{1997}
  \endentry

  \entry{Parise1990}{article}{}
    \name{author}{2}{}{%
      {{hash=PJB}{%
         family={Parise},
         familyi={P\bibinitperiod},
         given={J\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
    }
    \strng{namehash}{PJBWY1}
    \strng{fullhash}{PJBWY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{12}
    \field{pages}{2089\bibrangedash 2092}
    \field{title}{{of Mg substitutes for Si in the octahedral ( Bhsite , with a
  x • Mg Fe + XB The use x • Fe x • Mg = This study ; The refined Mg / Fe
  , For data}}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Parise, Wang -
    \verb 1990 - of Mg substitutes for Si in the octahedral ( Bhsite , with a x
    \verb  • Mg Fe XB The use x • Fe x • Mg = This stud.pdf:pdf
    \endverb
    \field{journaltitle}{October}
    \field{year}{1990}
  \endentry

  \entry{Plimpton1995}{article}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Plimpton},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{body problem,molecular dynamics,n,parallel computing}
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Three parallel algorithms for classical molecular dynamics are presented.
  The first assigns each processor a fixed subset of atoms; the second assigns
  each a fixed subset of inter–atomic forces to compute; the third assigns
  each a fixed spatial region. The algorithms are suitable for molecular
  dynamics models which can be difficult to parallelize efficiently — those
  with short–range forces where the neighbors of each atom change rapidly.
  They can be implemented on any distributed–memory parallel machine which
  allows for message–passing of data between independently executing
  processors. The algorithms are tested on a standard Lennard–Jones benchmark
  problem for system sizes ranging from 500 to 100,000,000 atoms on several
  parallel supercomputers—the nCUBE 2, Intel iPSC/860 and Paragon, and Cray
  T3D. Comparing the results to the fastest reported vectorized Cray Y–MP and
  C90 algorithm shows that the current generation of parallel machines is
  competitive with conventional vector supercomputers even for small problems.
  For large problems, the spatial algorithm achieves parallel efficiencies of
  90{\%} and a 1840–node Intel Paragon performs up to 165 faster than a
  single Cray C90 processor. Trade–offs between the three algorithms and
  guidelines for adapting them to more complex molecular dynamics simulations
  are also discussed. This%
    }
    \verb{doi}
    \verb 10.1006/jcph.1995.1039
    \endverb
    \field{issn}{00219991}
    \field{pages}{1\bibrangedash 19}
    \field{title}{{Fast Parallel Algorithms for Short – Range Molecular
  Dynamics}}
    \field{volume}{117}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Plimpton - 1995
    \verb  - Fast Parallel Algorithms for Short – Range Molecular Dynamics.pd
    \verb f:pdf
    \endverb
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{1995}
  \endentry

  \entry{Schelling2002}{article}{}
    \name{author}{3}{}{%
      {{hash=SPK}{%
         family={Schelling},
         familyi={S\bibinitperiod},
         given={Patrick\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PSR}{%
         family={Phillpot},
         familyi={P\bibinitperiod},
         given={Simon\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Keblinski},
         familyi={K\bibinitperiod},
         given={Pawel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPK+1}
    \strng{fullhash}{SPKPSRKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevB.65.144306
    \endverb
    \field{issn}{1098-0121}
    \field{number}{14}
    \field{pages}{144306}
    \field{title}{{Comparison of atomic-level simulation methods for computing
  thermal conductivity}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevB.65.144306
    \endverb
    \field{volume}{65}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Schelling, Phil
    \verb lpot, Keblinski - 2002 - Comparison of atomic-level simulation method
    \verb s for computing thermal conductivity.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{annotation}{%
    DIRECT METHOD the direct method of calculating thermal conductivity is
  analogous to experiment particle velocities are altered at each time step to
  change the kinetic energy, energy and thus heat is added to/taken from the
  system. a quarter of the way along the cell, heat is added, a quarter from
  the opposite end heat is removed. this sets up a heat current, resulting in a
  temperature gradient that can be calculated. fourier's law is used alongside
  this to calculate the thermal conductivity. an error is created, by the drift
  of the system's centre of mass. local temperature must be defined using
  velocities obtained in a system with zero centre of mass velocity. *ballistic
  energy currents the direct method calculates the thermal conductivity only in
  the direction of the heat current. for other directions new calculations and
  experimental cells must be set up. the direct method involves large
  temperature gradients, well outside of the experimental range. it is not
  immediately obvious that the direct method results will be consistent with
  experiment. very large temperature gradients may induce non linear effects
  around the source and sink, such that fourier's law does not apply. strong
  non-linear temperature profiles are observed (in this calculation) around 6nm
  of the source and sink, which is attributed to scattering caused by heating.
  outside of these regions, temperatures can be fit with a linear profile. two
  profiles are fit (across the cell and over the boundary) and used to create
  an error estimate for the thermal conductivity. * infinite system
  extrapolation an important feature of the simulation cell is the boundaries
  around the edges of the source and sink. the atomic dynamics in the slabs are
  altered by the simulation, causing the mean free path to be limited by the
  size of the system (casimir limit). however, finite size analysis on smaller
  systems means it is possible to get a good estimate for an infinte system.
  the direct method requires that steady state flow be achieved, a stationary
  temperature profile as a function of time. only when steady-state currents
  are flowing can thermal conductivity be calculated from fourier's law. for a
  limited number of time steps, temperature fluctuations are statistical, but
  on longer timescales transient effects (relating to the establishment of
  steady state thermal current) can be observed. to check that fourier's law is
  obeyed and that nonlinear effects are unimportant, it is necessary to check
  that the computed TC does not depend on the heat of the system. this study
  found TC to vary with heat, for both extremes. small heats result in large TC
  error bars, because the magnitude of temperature difference across the cell
  can be similar to the statistical noise. large values are unsuitable as they
  create non linear effects. a range of heats are tested, and the one with the
  smallest error bars are chosen going forwards. finite size effects arise when
  the cell is not significantly longer than the phonon mean free path. this is
  caused by scattering effects that occur at the interfaces with the
  source/sink. thermal conductivity is limited by the system size, when the
  system size is smaller than the mean-free path in an infinite system
  (casimir). *ballistic phono transport / solitonlike modes TC does depend on
  the dimensions to current flow, but not by much. smaller cross-sectional
  areas produce larger TCs for equivalent current densities. TC from a 2x2xN
  system compared to a 4x4xN system will be at most 20{\%} larger, and systems
  larger than 3x3xN agree within error%
    }
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sellan2010}{article}{}
    \name{author}{5}{}{%
      {{hash=SDP}{%
         family={Sellan},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LES}{%
         family={Landry},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TJE}{%
         family={Turney},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MAJH}{%
         family={McGaughey},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima J.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=ACH}{%
         family={Amon},
         familyi={A\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDP+1}
    \strng{fullhash}{SDPLESTJEMAJHACH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevB.81.214305
    \endverb
    \field{issn}{1098-0121}
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Size effects in molecular dynamics thermal conductivity
  predictions}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevB.81.214305
    \endverb
    \field{volume}{81}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Sellan et al. -
    \verb  2010 - Size effects in molecular dynamics thermal conductivity predi
    \verb ctions.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Snyder2008}{article}{}
    \name{author}{2}{}{%
      {{hash=SGJ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={G\bibnamedelima Jeffrey},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TES}{%
         family={Toberer},
         familyi={T\bibinitperiod},
         given={Eric\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGJTES1}
    \strng{fullhash}{SGJTES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Thermoelectric materials, which can generate electricity from waste heat or
  be used as solid-state Peltier coolers, could play an important role in a
  global sustainable energy solution. Such a development is contingent on
  identifying materials with higher thermoelectric efficiency than available at
  present, which is a challenge owing to the conflicting combination of
  material traits that are required. Nevertheless, because of modern synthesis
  and characterization techniques, particularly for nanoscale materials, a new
  era of complex thermoelectric materials is approaching. We review recent
  advances in the field, highlighting the strategies used to improve the
  thermopower and reduce the thermal conductivity.%
    }
    \verb{doi}
    \verb 10.1038/nmat2090
    \endverb
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{isbn}{1476-1122}
    \field{issn}{1476-1122}
    \field{number}{2}
    \field{pages}{105\bibrangedash 114}
    \field{title}{{Complex thermoelectric materials}}
    \field{volume}{7}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Snyder, Toberer
    \verb  - 2008 - Complex thermoelectric materials.pdf:pdf
    \endverb
    \field{journaltitle}{Nature materials}
    \field{eprinttype}{arXiv}
    \field{year}{2008}
  \endentry

  \entry{Stackhouse2010}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stixrude},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSL1}
    \strng{fullhash}{SSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2138/rmg.2010.71.12
    \endverb
    \field{issn}{1529-6466}
    \field{pages}{253\bibrangedash 269}
    \field{title}{{Theoretical Methods for Calculating the Lattice Thermal
  Conductivity of Minerals}}
    \verb{url}
    \verb http://rimg.geoscienceworld.org/cgi/doi/10.2138/rmg.2010.71.12
    \endverb
    \field{volume}{71}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Stackhouse, Sti
    \verb xrude - 2010 - Theoretical Methods for Calculating the Lattice Therma
    \verb l Conductivity of Minerals.pdf:pdf
    \endverb
    \field{journaltitle}{Reviews in Mineralogy and Geochemistry}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Stackhouse2015}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stixrude},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KBB}{%
         family={Karki},
         familyi={K\bibinitperiod},
         given={Bijaya\bibnamedelima B},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSSLKBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.epsl.2015.06.050
    \endverb
    \field{issn}{0012821X}
    \field{pages}{11\bibrangedash 17}
    \field{title}{{First-principles calculations of the lattice thermal
  conductivity of the lower mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2015.06.050
    \endverb
    \field{volume}{427}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Stackhouse, Sti
    \verb xrude, Karki - 2015 - First-principles calculations of the lattice th
    \verb ermal conductivity of the lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Earth And Planetary Science Letters}
    \field{year}{2015}
  \endentry

  \entry{Tang2010}{article}{}
    \name{author}{2}{}{%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Algorithms,Atmosphere,Atmosphere: chemistry,Crystallization,Earth
  (Planet),Magnesium Oxide,Magnesium Oxide: chemistry,Temperature,Thermal
  Conductivity}
    \strng{namehash}{TXDJ1}
    \strng{fullhash}{TXDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Thermal conductivity of the Earth's lower mantle greatly impacts the mantle
  convection style and affects the heat conduction from the core to the mantle.
  Direct laboratory measurement of thermal conductivity of mantle minerals
  remains a technical challenge at the pressure-temperature (P-T) conditions
  relevant to the lower mantle, and previously estimated values are
  extrapolated from low P-T data based on simple empirical thermal transport
  models. By using a numerical technique that combines first-principles
  electronic structure theory and Peierls-Boltzmann transport theory, we
  predict the lattice thermal conductivity of MgO, previously used to estimate
  the thermal conductivity in the Earth, at conditions from ambient to the
  core-mantle boundary (CMB). We show that our first-principles technique
  provides a realistic model for the P-T dependence of lattice thermal
  conductivity of MgO at conditions from ambient to the CMB, and we propose
  thermal conductivity profiles of MgO in the lower mantle based on geotherm
  models. The calculated conductivity increases from 15 -20 W/K-m at the 670 km
  seismic discontinuity to 40 -50 W/K-m at the CMB. This large depth variation
  in calculated thermal conductivity should be included in models of mantle
  convection, which has been traditionally studied based on the assumption of
  constant conductivity.%
    }
    \verb{doi}
    \verb 10.1073/pnas.0907194107
    \endverb
    \field{issn}{1091-6490}
    \field{pages}{4539\bibrangedash 4543}
    \field{title}{{Lattice thermal conductivity of MgO at conditions of Earth's
  interior.}}
    \verb{url}
    \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2842022{\&}
    \verb tool=pmcentrez{\&}rendertype=abstract
    \endverb
    \field{volume}{107}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tang, Dong - 20
    \verb 10 - Lattice thermal conductivity of MgO at conditions of Earth's int
    \verb erior.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Tang2014}{article}{}
    \name{author}{5}{}{%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=NMC}{%
         family={Ntam},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RESG}{%
         family={Rainey},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima S.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kavner},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TX+1}
    \strng{fullhash}{TXNMCDJRESGKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1002/2014GL059385.Received
    \endverb
    \field{pages}{2746\bibrangedash 2752}
    \field{title}{{The thermal conductivity of the Earth's lower mantle}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1002/2014GL059385/pdf
    \endverb
    \field{volume}{41}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tang et al. - 2
    \verb 014 - The thermal conductivity of the Earth's lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{2014}
  \endentry

  \entry{Tang2009}{article}{}
    \name{author}{2}{}{%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Xiaoli},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Jianjun},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{First-principles theory,Gr??neisen parameter,Lattice
  anharmonicity,MgO,Phonon spectra,Thermal conductivity}
    \strng{namehash}{TXDJ2}
    \strng{fullhash}{TXDJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    We report a recent first-principles calculation of harmonic and anharmonic
  lattice dynamics of MgO. The 2nd order harmonic and 3rd order anharmonic
  interatomic interaction terms are computed explicitly, and their pressure
  dependences are discussed. The phonon mode Gr??neisen parameters derived
  based on our calculated 3rd order lattice anharmonicity are in good agreement
  with those estimated using the finite difference method. The implications for
  lattice thermal conductivity at high pressure are discussed based on a simple
  kinetic transport theory.%
    }
    \verb{doi}
    \verb 10.1016/j.pepi.2008.10.003
    \endverb
    \field{issn}{00319201}
    \field{number}{1-4}
    \field{pages}{33\bibrangedash 38}
    \field{title}{{Pressure dependence of harmonic and anharmonic lattice
  dynamics in MgO: A first-principles calculation and implications for lattice
  thermal conductivity}}
    \field{volume}{174}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tang, Dong - 20
    \verb 09 - Pressure dependence of harmonic and anharmonic lattice dynamics
    \verb in MgO A first-principles calculation and implicatio.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2009}
  \endentry

  \entry{Thomas2010}{article}{}
    \name{author}{3}{}{%
      {{hash=TJA}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=IRM}{%
         family={Iutzi},
         familyi={I\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MAJH}{%
         family={McGaughey},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima J.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJA+1}
    \strng{fullhash}{TJAIRMMAJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    The thermal conductivities of empty and water-filled single-walled carbon
  nanotubes (CNTs) with diameters between 0.83 and 1.36 nm and lengths ranging
  from 200 to 1400 nm are predicted using molecular dynamics simulation. Using
  a direct application of the Fourier law, we explore the transition to fully
  diffusive phonon transport with increasing CNT length. For empty CNTs, we
  find that the CNT length required to obtain fully diffusive phonon transport
  decreases from 1090 nm for the 0.83-nm-diameter CNT to 510 nm for the
  1.36-nm-diameter CNT. The magnitude of the fully diffusive thermal
  conductivity also decreases monotonically with increasing CNT diameter. We
  find that the fully diffusive thermal conductivity of water-filled CNTs is
  20{\%}–35{\%} lower than that of empty CNTs. By examining the empty and
  water-filled CNT density of states, we attribute the thermal conductivity
  reductions to an increase in low-frequency acoustic phonon scattering due to
  interactions with the water molecules.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.81.045413
    \endverb
    \field{isbn}{1098-0121}
    \field{issn}{10980121}
    \field{number}{4}
    \field{pages}{1\bibrangedash 7}
    \field{title}{{Thermal conductivity and phonon transport in empty and
  water-filled carbon nanotubes}}
    \field{volume}{81}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Thomas, Iutzi,
    \verb McGaughey - 2010 - Thermal conductivity and phonon transport in empty
    \verb  and water-filled carbon nanotubes.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B - Condensed Matter and Materials
  Physics}
    \field{year}{2010}
  \endentry

  \entry{Tosi2013}{article}{}
    \name{author}{4}{}{%
      {{hash=TN}{%
         family={Tosi},
         familyi={T\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YDA}{%
         family={Yuen},
         familyi={Y\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WRM}{%
         family={Wentzcovitch},
         familyi={W\bibinitperiod},
         given={Renata\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Lattice thermal conductivity,Mantle convection,Thermal expansivity}
    \strng{namehash}{TN+1}
    \strng{fullhash}{TNYDAKNdWRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    In numerical simulations of mantle convection it is commonly assumed that
  the coefficients of thermal expansion $\alpha$ and thermal conduction k are
  either constant or pressure-dependent. Pressure changes are generally
  computed using parametrizations that rely on extrapolations of low-pressure
  data for a single upper-mantle phase. Here we collect data for both the
  pressure and temperature dependence of $\alpha$ from a database of
  first-principles calculations, and of k from recent experimental studies. We
  use these data-sets to construct analytical parametrizations of $\alpha$ and
  k for the major upper- and lower-mantle phases that can be easily
  incorporated into exisiting convection codes. We then analyze the impact of
  such parametrizations on Earth's mantle dynamics by employing two-dimensional
  numerical models of thermal convection. When $\alpha$ is the only variable
  parameter, both its temperature and pressure dependence enhance hot plumes
  and tend to inhibit the descent of cold downwellings. Taking into account a
  variable k leads to a strong increase of the bulk mantle temperature, which
  reduces the buoyancy available to amplify bottom boundary layer instabilities
  and causes mantle flow to be driven primarily by the instability of cold
  plates whose surface velocity also tends to rise. When both parameters are
  considered together, we observe an increased propensity to local layering
  which favors slab stagnation in the transition zone and subsequent thickening
  in the lower mantle. Furthermore, the values of k near the core-mantle
  boundary ultimately control the effect of this physical property on
  convection, which stresses the importance of determining the thermal
  conductivity of the post-perovskite phase. {\textcopyright} 2013 Elsevier
  B.V.%
    }
    \verb{doi}
    \verb 10.1016/j.pepi.2013.02.004
    \endverb
    \field{isbn}{0031-9201}
    \field{issn}{00319201}
    \field{pages}{48\bibrangedash 58}
    \field{title}{{Mantle dynamics with pressure- and temperature-dependent
  thermal expansivity and conductivity}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.pepi.2013.02.004
    \endverb
    \field{volume}{217}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tosi et al. - 2
    \verb 013 - Mantle dynamics with pressure- and temperature-dependent therma
    \verb l expansivity and conductivity.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2013}
  \endentry

  \entry{Tronnes2009}{article}{}
    \name{author}{1}{}{%
      {{hash=TRG}{%
         family={Tr{\o}nnes},
         familyi={T\bibinitperiod},
         given={R.\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TRG1}
    \strng{fullhash}{TRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/s00710-009-0068-z
    \endverb
    \field{issn}{0930-0708}
    \field{pages}{243\bibrangedash 261}
    \field{title}{{Structure, mineralogy and dynamics of the lowermost mantle}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s00710-009-0068-z
    \endverb
    \field{volume}{99}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tr{\o}nnes - 20
    \verb 09 - Structure, mineralogy and dynamics of the lowermost mantle.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Mineralogy and Petrology}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
