\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{40}{table.caption.104}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{47}{table.caption.117}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{53}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
