\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{36}{table.caption.96}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{43}{table.caption.109}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{49}{table.caption.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
