This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6256 wiz_defined-function locations,
            1757 strings with 55597 characters,
and the built_in function-call counts, 341611 in all, are:
= -- 23213
> -- 5672
< -- 1354
+ -- 8368
- -- 2541
* -- 27868
:= -- 35042
add.period$ -- 0
call.type$ -- 55
change.case$ -- 696
chr.to.int$ -- 50
cite$ -- 108
duplicate$ -- 37331
empty$ -- 32734
format.name$ -- 3900
if$ -- 68891
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 2605
num.names$ -- 2358
pop$ -- 18594
preamble$ -- 1
purify$ -- 1036
quote$ -- 0
skip$ -- 8854
stack$ -- 0
substring$ -- 39846
swap$ -- 10073
text.length$ -- 1364
text.prefix$ -- 54
top$ -- 1
type$ -- 1857
warning$ -- 0
while$ -- 4470
width$ -- 0
write$ -- 2551
