This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15008 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6256 wiz_defined-function locations,
            1929 strings with 77518 characters,
and the built_in function-call counts, 456558 in all, are:
= -- 31271
> -- 7465
< -- 1766
+ -- 11345
- -- 3338
* -- 37261
:= -- 47120
add.period$ -- 0
call.type$ -- 72
change.case$ -- 920
chr.to.int$ -- 53
cite$ -- 142
duplicate$ -- 50106
empty$ -- 43565
format.name$ -- 5210
if$ -- 91799
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 0
newline$ -- 3490
num.names$ -- 3112
pop$ -- 24502
preamble$ -- 1
purify$ -- 1382
quote$ -- 0
skip$ -- 11634
stack$ -- 0
substring$ -- 53687
swap$ -- 13416
text.length$ -- 1780
text.prefix$ -- 72
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 6027
width$ -- 0
write$ -- 3419
