This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6256 wiz_defined-function locations,
            1559 strings with 38428 characters,
and the built_in function-call counts, 215841 in all, are:
= -- 14560
> -- 3607
< -- 901
+ -- 5073
- -- 1592
* -- 17546
:= -- 21778
add.period$ -- 0
call.type$ -- 36
change.case$ -- 478
chr.to.int$ -- 41
cite$ -- 70
duplicate$ -- 23300
empty$ -- 20908
format.name$ -- 2418
if$ -- 43839
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1644
num.names$ -- 1553
pop$ -- 11950
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 5798
stack$ -- 0
substring$ -- 25072
swap$ -- 6433
text.length$ -- 882
text.prefix$ -- 36
top$ -- 1
type$ -- 1211
warning$ -- 0
while$ -- 2744
width$ -- 0
write$ -- 1609
