\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CONTENTS BIT}}{37}{figure.caption.78}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.87}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CONTENTS BIT}}{43}{figure.caption.89}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CONTENTS BIT}}{44}{figure.caption.90}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CONTENTS BIT}}{44}{figure.caption.91}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CONTENTS BIT}}{47}{figure.caption.99}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CONTENTS BIT}}{48}{figure.caption.101}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.103}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CONTENTS BIT}}{52}{figure.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
