\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.49028pt}\LT@entry 
    {1}{304.91982pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.36984pt}\LT@entry 
    {1}{32.27414pt}\LT@entry 
    {1}{133.0944pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{Snyder2008}
\abx@aux@cite{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@cite{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Garnero2008}
\abx@aux@cite{Garnero2008}
\abx@aux@segm{0}{0}{Garnero2008}
\citation{Tang2010}
\abx@aux@cite{Tang2010}
\abx@aux@segm{0}{0}{Tang2010}
\citation{Dalton2013}
\abx@aux@cite{Dalton2013}
\abx@aux@segm{0}{0}{Dalton2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Manthilake2011}
\abx@aux@cite{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ammann2014}
\abx@aux@cite{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ohta2014}
\abx@aux@cite{Ohta2014}
\abx@aux@segm{0}{0}{Ohta2014}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\citation{Lee1995}
\abx@aux@cite{Lee1995}
\abx@aux@segm{0}{0}{Lee1995}
\citation{Balandin2008}
\abx@aux@cite{Balandin2008}
\abx@aux@segm{0}{0}{Balandin2008}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{Goncharov2008}
\abx@aux@cite{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@cite{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\citation{Hofmeister1999}
\abx@aux@cite{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\citation{Tronnes2009}
\abx@aux@cite{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Murakami2004}
\abx@aux@cite{Murakami2004}
\abx@aux@segm{0}{0}{Murakami2004}
\citation{Oganov2004}
\abx@aux@cite{Oganov2004}
\abx@aux@segm{0}{0}{Oganov2004}
\citation{Lay2006}
\abx@aux@cite{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\abx@aux@page{21}{12}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Naliboff2006}
\abx@aux@cite{Naliboff2006}
\abx@aux@segm{0}{0}{Naliboff2006}
\citation{Dubuffet2000}
\abx@aux@cite{Dubuffet2000}
\abx@aux@segm{0}{0}{Dubuffet2000}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Osako1991}
\abx@aux@cite{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Gubbins2007}
\abx@aux@cite{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@cite{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@cite{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@cite{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Haigis2012}
\abx@aux@cite{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\citation{Dekura2013}
\abx@aux@cite{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Ghaderi2017}
\abx@aux@cite{Ghaderi2017}
\abx@aux@segm{0}{0}{Ghaderi2017}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ghaderi2017}
\abx@aux@segm{0}{0}{Ghaderi2017}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Lobanov2017}
\abx@aux@cite{Lobanov2017}
\abx@aux@segm{0}{0}{Lobanov2017}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{72}{20}
\@input{Chapters/Chapter2.aux}
\citation{Chen2012}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\citation{Oganov2000}
\abx@aux@cite{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\citation{Tadano2014}
\abx@aux@cite{Tadano2014}
\abx@aux@segm{0}{0}{Tadano2014}
\abx@aux@page{84}{29}
\citation{Plimpton1995}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\abx@aux@page{85}{30}
\citation{Muller-Plathe1997}
\abx@aux@cite{Muller-Plathe1997}
\abx@aux@segm{0}{0}{Muller-Plathe1997}
\citation{Nieto-Draghi2013}
\abx@aux@cite{Nieto-Draghi2013}
\abx@aux@segm{0}{0}{Nieto-Draghi2013}
\citation{Green1954}
\abx@aux@cite{Green1954}
\abx@aux@segm{0}{0}{Green1954}
\citation{Kubo1957}
\abx@aux@cite{Kubo1957}
\abx@aux@segm{0}{0}{Kubo1957}
\citation{Kubo1966}
\abx@aux@cite{Kubo1966}
\abx@aux@segm{0}{0}{Kubo1966}
\citation{Schelling2002}
\abx@aux@cite{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Stackhouse2010}
\abx@aux@cite{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\citation{Tang2009}
\abx@aux@cite{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{DeKoker2009}
\abx@aux@cite{DeKoker2009}
\abx@aux@segm{0}{0}{DeKoker2009}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\citation{Stackhouse2015}
\abx@aux@cite{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Sellan2010}
\abx@aux@cite{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Thomas2010}
\abx@aux@cite{Thomas2010}
\abx@aux@segm{0}{0}{Thomas2010}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\citation{Hu2011}
\abx@aux@cite{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\citation{Howell2012}
\abx@aux@cite{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\abx@aux@page{101}{36}
\citation{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{DeKoker2009}
\abx@aux@segm{0}{0}{DeKoker2009}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\@input{Chapters/Chapter3.aux}
\citation{Tosi2013}
\abx@aux@cite{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\citation{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\abx@aux@page{113}{44}
\citation{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{114}{45}
\@input{Chapters/Chapter4.aux}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Brodholt2000}
\abx@aux@cite{Brodholt2000}
\abx@aux@segm{0}{0}{Brodholt2000}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\citation{Klemens1960}
\abx@aux@cite{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Padture1997}
\abx@aux@cite{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@page{119}{48}
\citation{Mao2004}
\abx@aux@cite{Mao2004}
\abx@aux@segm{0}{0}{Mao2004}
\citation{Dobson2005}
\abx@aux@cite{Dobson2005}
\abx@aux@segm{0}{0}{Dobson2005}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\abx@aux@page{120}{50}
\abx@aux@page{121}{50}
\abx@aux@page{122}{50}
\abx@aux@page{123}{50}
\abx@aux@page{124}{51}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{125}{53}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\abx@aux@page{129}{53}
\citation{Gale1997}
\abx@aux@cite{Gale1997}
\abx@aux@segm{0}{0}{Gale1997}
\citation{Parise1990}
\abx@aux@cite{Parise1990}
\abx@aux@segm{0}{0}{Parise1990}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{130}{54}
\abx@aux@page{131}{54}
\abx@aux@page{132}{54}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Ohta2017}
\abx@aux@cite{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\abx@aux@page{135}{59}
\abx@aux@page{136}{59}
\citation{Okuda2017}
\abx@aux@cite{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{137}{60}
\abx@aux@page{138}{60}
\abx@aux@page{139}{60}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\abx@aux@page{140}{61}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\abx@aux@page{141}{64}
\abx@aux@page{142}{64}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{143}{65}
\citation{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\abx@aux@page{144}{67}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.164}}
\abx@aux@page{145}{77}
\abx@aux@page{146}{77}
\abx@aux@page{147}{77}
\abx@aux@page{148}{77}
\abx@aux@page{149}{77}
\abx@aux@page{150}{77}
\abx@aux@page{151}{77}
\abx@aux@page{152}{78}
\abx@aux@page{153}{78}
\abx@aux@page{154}{78}
\abx@aux@page{155}{78}
\abx@aux@page{156}{78}
\abx@aux@page{157}{78}
\abx@aux@page{158}{78}
\abx@aux@page{159}{78}
\abx@aux@page{160}{78}
\abx@aux@page{161}{78}
\abx@aux@page{162}{79}
\abx@aux@page{163}{79}
\abx@aux@page{164}{79}
\abx@aux@page{165}{79}
\abx@aux@page{166}{79}
\abx@aux@page{167}{79}
\abx@aux@page{168}{79}
\abx@aux@page{169}{79}
\abx@aux@page{170}{79}
\abx@aux@page{171}{80}
\abx@aux@page{172}{80}
\abx@aux@page{173}{80}
\abx@aux@page{174}{80}
\abx@aux@page{175}{80}
\abx@aux@page{176}{80}
\abx@aux@page{177}{80}
\abx@aux@page{178}{80}
\abx@aux@page{179}{81}
\abx@aux@page{180}{81}
\abx@aux@page{181}{81}
\abx@aux@page{182}{81}
\abx@aux@page{183}{81}
\abx@aux@page{184}{81}
\abx@aux@page{185}{81}
\abx@aux@page{186}{81}
\abx@aux@page{187}{81}
\abx@aux@page{188}{81}
\abx@aux@page{189}{82}
\abx@aux@page{190}{82}
\abx@aux@page{191}{82}
\abx@aux@page{192}{82}
\abx@aux@page{193}{82}
\abx@aux@page{194}{82}
\abx@aux@page{195}{82}
\abx@aux@page{196}{82}
\abx@aux@page{197}{82}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balandin2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brodholt2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dalton2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dobson2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubuffet2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gale1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garnero2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ghaderi2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Green1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gubbins2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haigis2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofmeister1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Howell2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keppler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klemens1960}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeKoker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lobanov2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manthilake2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mao2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muller-Plathe1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murakami2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto-Draghi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Okuda2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Osako1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Padture1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parise1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sellan2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Snyder2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tadano2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tosi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tronnes2009}{nyt/global/}
\abx@aux@page{198}{83}
\abx@aux@page{199}{83}
\abx@aux@page{200}{83}
\abx@aux@page{201}{83}
