\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to define \citet {Oganov2000}'s MgSiO$_3$ perovskite potential, including my fit Fe-O values.\relax }}{30}{table.caption.90}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT?}}{42}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
