\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{28}{section*.57}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.58}
\contentsline {subsubsection}{Density functional theory}{28}{section*.59}
\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.60}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.61}
\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.62}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.63}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.66}
\contentsline {subsubsection}{COMPARING RESULTS}{31}{section*.67}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{35}{section.70}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{35}{subsection.71}
\contentsline {subsubsection}{System setup}{36}{section*.73}
\contentsline {subsubsection}{Data processing}{37}{section*.77}
\contentsline {subsubsection}{Finite-size effects}{39}{section*.80}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{40}{subsection.82}
\contentsline {subsubsection}{Methodology}{40}{section*.83}
\contentsline {subsubsection}{Data processing}{41}{section*.88}
\contentsline {section}{\numberline {2.3}Previous work}{42}{section.89}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{43}{subsection.90}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{43}{subsection.91}
\contentsline {section}{\numberline {2.4}Conclusion}{44}{section.92}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{45}{chapter.93}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.94}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{46}{subsection.95}
\contentsline {section}{\numberline {3.2}Computational approaches}{46}{section.96}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{46}{subsection.97}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{47}{subsection.98}
\contentsline {section}{\numberline {3.3}Results}{49}{section.100}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{49}{subsection.101}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{49}{subsection.102}
\contentsline {section}{\numberline {3.4}Summary}{50}{section.103}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{53}{chapter.104}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{53}{section.105}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{54}{subsection.107}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{55}{section*.110}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{55}{section*.111}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{56}{subsection.114}
\contentsline {section}{\numberline {4.2}Methodology}{59}{section.123}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{59}{subsection.124}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{60}{subsection.128}
\contentsline {section}{\numberline {4.3}Results}{61}{section.130}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{65}{section.134}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{65}{subsection.135}
\contentsline {subsubsection}{Compositional dependence}{66}{section*.136}
\contentsline {subsubsection}{Why does this model work?}{68}{section*.144}
\contentsline {subsubsection}{Temperature dependence}{70}{section*.146}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{72}{subsection.156}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{72}{section*.157}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{74}{section*.159}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{75}{section*.160}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{75}{section*.161}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{75}{section*.162}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{77}{chapter.163}
\contentsline {section}{\numberline {5.1}Draft words}{77}{section.164}
\contentsline {subsection}{\numberline {5.1.1}Notes}{79}{subsection.167}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{81}{chapter.168}
\contentsline {section}{\numberline {6.1}Main Section 1}{81}{section.169}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{81}{subsection.170}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{83}{appendix.171}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{83}{section.172}
\contentsline {chapter}{Bibliography}{85}{appendix*.173}
