This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6256 wiz_defined-function locations,
            1582 strings with 40511 characters,
and the built_in function-call counts, 224327 in all, are:
= -- 15030
> -- 3766
< -- 945
+ -- 5187
- -- 1658
* -- 18250
:= -- 22465
add.period$ -- 0
call.type$ -- 38
change.case$ -- 500
chr.to.int$ -- 42
cite$ -- 74
duplicate$ -- 24185
empty$ -- 21852
format.name$ -- 2512
if$ -- 45655
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1717
num.names$ -- 1635
pop$ -- 12577
preamble$ -- 1
purify$ -- 706
quote$ -- 0
skip$ -- 6101
stack$ -- 0
substring$ -- 25845
swap$ -- 6753
text.length$ -- 925
text.prefix$ -- 38
top$ -- 1
type$ -- 1279
warning$ -- 0
while$ -- 2826
width$ -- 0
write$ -- 1680
