\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS BIT}}{40}{table.caption.85}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS BIT}}{47}{table.caption.98}
\contentsline {table}{\numberline {3.3}{\ignorespaces CONTENTS BIT}}{53}{table.caption.113}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
