\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT DO I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{6}{subsection.24}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{7}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{8}{subsection.27}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{9}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{9}{subsection.29}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{10}{section.30}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{10}{subsection.31}
\contentsline {subsubsection}{Mantle dynamics}{10}{section*.32}
\contentsline {subsubsection}{Heat flow}{10}{section*.33}
\contentsline {subsubsection}{Geomagnetism}{11}{section*.34}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{12}{subsection.35}
\contentsline {subsubsection}{Experiments}{12}{section*.36}
\contentsline {subsubsection}{Calculations}{13}{section*.37}
\contentsline {subsubsection}{Radiative conductivity}{15}{section*.39}
\contentsline {section}{\numberline {1.5}Thesis outline}{17}{section.40}
\contentsline {subsection}{\numberline {1.5.1}Aims}{17}{subsection.41}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{17}{subsection.42}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{19}{chapter.43}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{19}{section.44}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{19}{subsection.45}
\contentsline {subsubsection}{Parameter drift/convergence}{19}{section*.46}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{20}{subsection.47}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{20}{subsection.48}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{20}{subsection.49}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{20}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{21}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{22}{subsection.52}
\contentsline {subsubsection}{System setup}{22}{section*.54}
\contentsline {subsubsection}{Data processing}{23}{section*.58}
\contentsline {subsubsection}{Finite-size effects}{24}{section*.61}
\contentsline {subsubsection}{Other NEMD}{25}{section*.62}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{26}{subsection.63}
\contentsline {subsection}{\numberline {2.2.4}Other}{28}{subsection.68}
\contentsline {section}{\numberline {2.3}Previous work}{28}{section.69}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{28}{subsection.70}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{28}{subsection.71}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{28}{section*.72}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{29}{chapter.73}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.74}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{30}{subsection.75}
\contentsline {section}{\numberline {3.2}Computational approaches}{30}{section.76}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{30}{subsection.77}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{31}{subsection.78}
\contentsline {section}{\numberline {3.3}Results}{33}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{33}{subsection.80}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{33}{subsection.81}
\contentsline {section}{\numberline {3.4}Summary}{34}{section.82}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{37}{chapter.83}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{37}{section.84}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{38}{subsection.86}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{39}{section*.89}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{39}{section*.90}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{40}{subsection.93}
\contentsline {section}{\numberline {4.2}Methodology}{43}{section.102}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{43}{subsection.103}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{44}{subsection.107}
\contentsline {section}{\numberline {4.3}Results}{45}{section.109}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{49}{section.113}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{49}{subsection.114}
\contentsline {subsubsection}{Compositional dependence}{50}{section*.115}
\contentsline {subsubsection}{Why does this model work?}{52}{section*.123}
\contentsline {subsubsection}{Temperature dependence}{54}{section*.125}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{56}{subsection.135}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{56}{section*.136}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{58}{section*.138}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{59}{section*.139}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{59}{section*.140}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{59}{section*.141}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{61}{chapter.142}
\contentsline {section}{\numberline {5.1}Main Section 1}{61}{section.143}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{61}{subsection.144}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{63}{chapter.145}
\contentsline {section}{\numberline {6.1}Main Section 1}{63}{section.146}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{63}{subsection.147}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{65}{appendix.148}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{65}{section.149}
\contentsline {chapter}{Bibliography}{67}{appendix*.150}
