\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{28}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{54}{table.caption.120}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{61}{table.caption.133}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{67}{table.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
