\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{46}{table.caption.114}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{53}{table.caption.127}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{59}{table.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
