\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{24}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{33}{table.caption.70}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{36}{table.caption.74}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{37}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{57}{table.caption.113}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{57}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{80}{table.caption.160}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{87}{table.caption.172}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{93}{table.caption.187}
\contentsline {table}{\numberline {4.4}{\ignorespaces 4000~K GK MFP table}}{99}{table.caption.199}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
