\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{28}{table.caption.62}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{32}{table.caption.68}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{33}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{58}{table.caption.126}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{65}{table.caption.139}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{71}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
