\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{17}{figure.caption.48}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Movement and distribution of heat in the direct method. Orange to white scale represents temperature \citep [modified from][]{Stackhouse2015}.\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{19}{figure.caption.53}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{20}{figure.caption.57}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~ps - 10~ps (region in red box).\relax }}{21}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{35}{figure.caption.92}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{40}{figure.caption.101}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{41}{figure.caption.103}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.104}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.105}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{45}{figure.caption.113}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{46}{figure.caption.115}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{48}{figure.caption.117}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
