\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Why is thermal conductivity important?}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}In the context of the Earth}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}What is thermal conductivity?}{2}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{3}{subsection.19}
\contentsline {subsubsection}{Electron}{3}{section*.20}
\contentsline {subsubsection}{Photon}{3}{section*.21}
\contentsline {subsubsection}{Phonon}{4}{section*.22}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{4}{subsection.23}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{5}{section.24}
\contentsline {subsection}{\numberline {1.3.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{5}{subsection.25}
\contentsline {subsubsection}{Mantle dynamics}{6}{section*.26}
\contentsline {subsubsection}{Heat flow}{6}{section*.27}
\contentsline {subsubsection}{Geomagnetism}{7}{section*.28}
\contentsline {subsection}{\numberline {1.3.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{7}{subsection.29}
\contentsline {subsubsection}{Experiments}{8}{section*.30}
\contentsline {subsubsection}{Calculations}{9}{section*.31}
\contentsline {subsubsection}{Radiative conductivity}{11}{section*.33}
\contentsline {section}{\numberline {1.4}Thesis outline}{12}{section.34}
\contentsline {subsection}{\numberline {1.4.1}Aims}{12}{subsection.35}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{12}{subsection.36}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{13}{chapter.37}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{13}{section.38}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{13}{subsection.39}
\contentsline {subsubsection}{Parameter drift/convergence}{13}{section*.40}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{14}{subsection.41}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{14}{subsection.42}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{14}{subsection.43}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{14}{section.44}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{15}{subsection.45}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{16}{subsection.46}
\contentsline {subsubsection}{System setup}{16}{section*.48}
\contentsline {subsubsection}{Data processing}{17}{section*.52}
\contentsline {subsubsection}{Finite-size effects}{18}{section*.55}
\contentsline {subsubsection}{Other NEMD}{19}{section*.56}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{20}{subsection.57}
\contentsline {subsection}{\numberline {2.2.4}Other}{22}{subsection.62}
\contentsline {section}{\numberline {2.3}Previous work}{22}{section.63}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{22}{subsection.64}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{22}{subsection.65}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{22}{section*.66}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{23}{chapter.67}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.68}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{24}{subsection.69}
\contentsline {section}{\numberline {3.2}Computational approaches}{24}{section.70}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{24}{subsection.71}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{25}{subsection.72}
\contentsline {section}{\numberline {3.3}Results}{27}{section.73}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{27}{subsection.74}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{27}{subsection.75}
\contentsline {section}{\numberline {3.4}Summary}{28}{section.76}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{31}{chapter.77}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{31}{section.78}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{32}{subsection.80}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{33}{section*.83}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{33}{section*.84}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{34}{subsection.87}
\contentsline {section}{\numberline {4.2}Methodology}{37}{section.96}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{37}{subsection.97}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{38}{subsection.101}
\contentsline {section}{\numberline {4.3}Results}{39}{section.103}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{43}{section.107}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{43}{subsection.108}
\contentsline {subsubsection}{Compositional dependence}{44}{section*.109}
\contentsline {subsubsection}{Why does this model work?}{46}{section*.117}
\contentsline {subsubsection}{Temperature dependence}{48}{section*.119}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{50}{subsection.129}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{50}{section*.130}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{52}{section*.132}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{53}{section*.133}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{53}{section*.134}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{53}{section*.135}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{55}{chapter.136}
\contentsline {section}{\numberline {5.1}Main Section 1}{55}{section.137}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{55}{subsection.138}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{57}{chapter.139}
\contentsline {section}{\numberline {6.1}Main Section 1}{57}{section.140}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{57}{subsection.141}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{59}{appendix.142}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{59}{section.143}
\contentsline {chapter}{Bibliography}{61}{appendix*.144}
