\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{44}{table.caption.110}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{51}{table.caption.123}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{57}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
