\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.49028pt}\LT@entry 
    {1}{304.91982pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.36984pt}\LT@entry 
    {1}{32.27414pt}\LT@entry 
    {1}{133.0944pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{Snyder2008}
\abx@aux@cite{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@cite{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Garnero2008}
\abx@aux@cite{Garnero2008}
\abx@aux@segm{0}{0}{Garnero2008}
\citation{Tang2010}
\abx@aux@cite{Tang2010}
\abx@aux@segm{0}{0}{Tang2010}
\citation{Dalton2013}
\abx@aux@cite{Dalton2013}
\abx@aux@segm{0}{0}{Dalton2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Manthilake2011}
\abx@aux@cite{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ammann2014}
\abx@aux@cite{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ohta2014}
\abx@aux@cite{Ohta2014}
\abx@aux@segm{0}{0}{Ohta2014}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\citation{Lee1995}
\abx@aux@cite{Lee1995}
\abx@aux@segm{0}{0}{Lee1995}
\citation{Balandin2008}
\abx@aux@cite{Balandin2008}
\abx@aux@segm{0}{0}{Balandin2008}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{Goncharov2008}
\abx@aux@cite{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@cite{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\citation{Hofmeister1999}
\abx@aux@cite{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\citation{Tronnes2009}
\abx@aux@cite{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Murakami2004}
\abx@aux@cite{Murakami2004}
\abx@aux@segm{0}{0}{Murakami2004}
\citation{Oganov2004}
\abx@aux@cite{Oganov2004}
\abx@aux@segm{0}{0}{Oganov2004}
\citation{Lay2006}
\abx@aux@cite{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\abx@aux@page{21}{12}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Naliboff2006}
\abx@aux@cite{Naliboff2006}
\abx@aux@segm{0}{0}{Naliboff2006}
\citation{Dubuffet2000}
\abx@aux@cite{Dubuffet2000}
\abx@aux@segm{0}{0}{Dubuffet2000}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Osako1991}
\abx@aux@cite{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Gubbins2007}
\abx@aux@cite{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@cite{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@cite{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@cite{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Haigis2012}
\abx@aux@cite{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Dekura2013}
\abx@aux@cite{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{54}{17}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\@input{Chapters/Chapter2.aux}
\citation{Oganov2000}
\abx@aux@cite{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Plimpton1995}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\citation{Stackhouse2010}
\abx@aux@cite{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\citation{Green1954}
\abx@aux@cite{Green1954}
\abx@aux@segm{0}{0}{Green1954}
\citation{Kubo1957}
\abx@aux@cite{Kubo1957}
\abx@aux@segm{0}{0}{Kubo1957}
\citation{Kubo1966}
\abx@aux@cite{Kubo1966}
\abx@aux@segm{0}{0}{Kubo1966}
\citation{Schelling2002}
\abx@aux@cite{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Muller-Plathe1997}
\abx@aux@cite{Muller-Plathe1997}
\abx@aux@segm{0}{0}{Muller-Plathe1997}
\citation{Nieto-Draghi2013}
\abx@aux@cite{Nieto-Draghi2013}
\abx@aux@segm{0}{0}{Nieto-Draghi2013}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Sellan2010}
\abx@aux@cite{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\citation{Stackhouse2015}
\abx@aux@cite{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\abx@aux@page{83}{25}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Thomas2010}
\abx@aux@cite{Thomas2010}
\abx@aux@segm{0}{0}{Thomas2010}
\citation{Hu2011}
\abx@aux@cite{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\citation{Howell2012}
\abx@aux@cite{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\citation{Tang2009}
\abx@aux@cite{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{DeKoker2009}
\abx@aux@cite{DeKoker2009}
\abx@aux@segm{0}{0}{DeKoker2009}
\abx@aux@page{87}{29}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\@input{Chapters/Chapter3.aux}
\citation{Tosi2013}
\abx@aux@cite{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\citation{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\abx@aux@page{99}{36}
\citation{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{100}{37}
\@input{Chapters/Chapter4.aux}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Brodholt2000}
\abx@aux@cite{Brodholt2000}
\abx@aux@segm{0}{0}{Brodholt2000}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\citation{Klemens1960}
\abx@aux@cite{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Padture1997}
\abx@aux@cite{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\citation{Mao2004}
\abx@aux@cite{Mao2004}
\abx@aux@segm{0}{0}{Mao2004}
\citation{Dobson2005}
\abx@aux@cite{Dobson2005}
\abx@aux@segm{0}{0}{Dobson2005}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{43}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\citation{Gale1997}
\abx@aux@cite{Gale1997}
\abx@aux@segm{0}{0}{Gale1997}
\citation{Parise1990}
\abx@aux@cite{Parise1990}
\abx@aux@segm{0}{0}{Parise1990}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{116}{46}
\abx@aux@page{117}{46}
\abx@aux@page{118}{46}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Ohta2017}
\abx@aux@cite{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\abx@aux@page{121}{51}
\abx@aux@page{122}{51}
\citation{Okuda2017}
\abx@aux@cite{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{123}{52}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\abx@aux@page{126}{53}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\abx@aux@page{127}{56}
\abx@aux@page{128}{56}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{129}{57}
\citation{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\abx@aux@page{130}{59}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.158}}
\abx@aux@page{131}{69}
\abx@aux@page{132}{69}
\abx@aux@page{133}{69}
\abx@aux@page{134}{69}
\abx@aux@page{135}{69}
\abx@aux@page{136}{69}
\abx@aux@page{137}{69}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@page{143}{70}
\abx@aux@page{144}{70}
\abx@aux@page{145}{70}
\abx@aux@page{146}{70}
\abx@aux@page{147}{71}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@page{153}{71}
\abx@aux@page{154}{71}
\abx@aux@page{155}{71}
\abx@aux@page{156}{71}
\abx@aux@page{157}{72}
\abx@aux@page{158}{72}
\abx@aux@page{159}{72}
\abx@aux@page{160}{72}
\abx@aux@page{161}{72}
\abx@aux@page{162}{72}
\abx@aux@page{163}{72}
\abx@aux@page{164}{72}
\abx@aux@page{165}{72}
\abx@aux@page{166}{73}
\abx@aux@page{167}{73}
\abx@aux@page{168}{73}
\abx@aux@page{169}{73}
\abx@aux@page{170}{73}
\abx@aux@page{171}{73}
\abx@aux@page{172}{73}
\abx@aux@page{173}{73}
\abx@aux@page{174}{73}
\abx@aux@page{175}{74}
\abx@aux@page{176}{74}
\abx@aux@page{177}{74}
\abx@aux@page{178}{74}
\abx@aux@page{179}{74}
\abx@aux@page{180}{74}
\abx@aux@page{181}{74}
\abx@aux@page{182}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balandin2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brodholt2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dalton2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dobson2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubuffet2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gale1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garnero2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Green1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gubbins2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haigis2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haigis2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofmeister1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Howell2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keppler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klemens1960}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeKoker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manthilake2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mao2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muller-Plathe1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murakami2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto-Draghi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Okuda2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Osako1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Padture1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parise1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sellan2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Snyder2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tosi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tronnes2009}{nyt/global/}
\abx@aux@page{183}{75}
\abx@aux@page{184}{75}
