\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{31}{table.caption.68}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{34}{table.caption.72}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{35}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{55}{table.caption.111}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{55}{table.caption.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{78}{table.caption.158}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{85}{table.caption.170}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{91}{table.caption.185}
\contentsline {table}{\numberline {4.4}{\ignorespaces 4000~K GK MFP table}}{97}{table.caption.197}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
