\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{32}{table.caption.90}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{39}{table.caption.103}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{45}{table.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
