\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {subsection}{\numberline {1.0.1}Man-made applications with thermal conductivity}{1}{subsection.15}
\contentsline {subsection}{\numberline {1.0.2}Conductivity in the Earth}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.0.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.17}
\contentsline {section}{\numberline {1.1}Defining thermal conductivity}{3}{section.18}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms of heat transport}{4}{subsection.21}
\contentsline {subsubsection}{Electron}{4}{section*.22}
\contentsline {subsubsection}{Photon}{5}{section*.23}
\contentsline {subsubsection}{Phonon}{5}{section*.24}
\contentsline {subsection}{\numberline {1.1.2}What affects it?}{8}{subsection.27}
\contentsline {subsubsection}{Pressure-dependence}{8}{section*.29}
\contentsline {subsubsection}{Temperature-dependence}{8}{section*.31}
\contentsline {subsubsection}{Composition}{9}{section*.34}
\contentsline {section}{\numberline {1.2}Structure of the Earth}{10}{section.35}
\contentsline {subsection}{\numberline {1.2.1}Lithosphere and mantle transition zone}{11}{subsection.38}
\contentsline {subsection}{\numberline {1.2.2}Lower mantle}{12}{subsection.40}
\contentsline {subsection}{\numberline {1.2.3}Inner and outer core}{14}{subsection.41}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{14}{section.42}
\contentsline {subsection}{\numberline {1.3.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{14}{subsection.43}
\contentsline {subsubsection}{Mantle dynamics}{15}{section*.44}
\contentsline {subsubsection}{Heat flow}{16}{section*.45}
\contentsline {subsubsection}{Geomagnetism}{17}{section*.46}
\contentsline {subsection}{\numberline {1.3.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{17}{subsection.47}
\contentsline {subsubsection}{Experiments}{18}{section*.48}
\contentsline {subsubsection}{Calculations}{19}{section*.49}
\contentsline {subsubsection}{Radiative conductivity}{22}{section*.51}
\contentsline {section}{\numberline {1.4}Project summary}{25}{section.53}
\contentsline {subsection}{\numberline {1.4.1}Aims}{25}{subsection.54}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{25}{subsection.55}
\contentsline {subsection}{\numberline {1.4.3}Thesis outline}{25}{subsection.56}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{27}{chapter.57}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{27}{section.58}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{28}{subsection.59}
\contentsline {subsubsection}{Molecular dynamics}{28}{section*.60}
\contentsline {subsubsection}{Lattice dynamics}{30}{section*.62}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{30}{subsection.63}
\contentsline {subsubsection}{Density functional theory}{30}{section*.64}
\contentsline {subsubsection}{Classical interatomic potentials}{31}{section*.65}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{31}{subsection.66}
\contentsline {subsubsection}{Why use LAMMPS?}{32}{section*.67}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{32}{subsection.68}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{33}{section*.71}
\contentsline {subsubsection}{COMPARING RESULTS}{34}{section*.73}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{38}{section.76}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{38}{subsection.77}
\contentsline {subsubsection}{System setup}{39}{section*.79}
\contentsline {subsubsection}{Data processing}{40}{section*.83}
\contentsline {subsubsection}{Finite-size effects}{42}{section*.86}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{43}{subsection.88}
\contentsline {subsubsection}{Methodology}{43}{section*.89}
\contentsline {subsubsection}{Data processing}{44}{section*.94}
\contentsline {section}{\numberline {2.3}Previous work}{45}{section.95}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{46}{subsection.96}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{46}{subsection.97}
\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.98}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{49}{chapter.99}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.100}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{49}{subsection.101}
\contentsline {section}{\numberline {3.2}Green-Kubo}{50}{section.102}
\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{51}{subsection.103}
\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{53}{subsection.106}
\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{54}{subsection.107}
\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{56}{subsection.110}
\contentsline {section}{\numberline {3.3}Direct method}{58}{section.115}
\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{58}{subsection.116}
\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{60}{subsection.118}
\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{61}{subsection.120}
\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{61}{subsection.121}
\contentsline {subsection}{\numberline {3.3.5}Data processing}{64}{subsection.124}
\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{64}{subsection.125}
\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{65}{subsection.126}
\contentsline {subsubsection}{4000~K}{65}{section*.127}
\contentsline {subsubsection}{1000~K}{68}{section*.131}
\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{70}{subsection.135}
\contentsline {section}{\numberline {3.4}Summary}{70}{section.136}
\contentsline {chapter}{\numberline {4}25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{73}{chapter.137}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{74}{section.138}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{74}{subsection.140}
\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{75}{subsection.143}
\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{75}{subsection.144}
\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{77}{subsection.147}
\contentsline {section}{\numberline {4.2}Methodology}{79}{section.156}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{79}{subsection.157}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{81}{subsection.161}
\contentsline {section}{\numberline {4.3}Results}{81}{section.163}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{84}{section.167}
\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{86}{subsection.168}
\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{88}{subsection.176}
\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{90}{subsection.178}
\contentsline {section}{\numberline {4.5}Discussion}{93}{section.188}
\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{93}{subsection.189}
\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{93}{subsection.191}
\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{95}{subsection.195}
\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{97}{subsection.202}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{103}{chapter.206}
\contentsline {section}{\numberline {5.1}Draft words}{103}{section.207}
\contentsline {subsection}{\numberline {5.1.1}Notes}{105}{subsection.210}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{107}{chapter.211}
\contentsline {section}{\numberline {6.1}Main Section 1}{107}{section.212}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{107}{subsection.213}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{109}{appendix.214}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{109}{section.215}
\contentsline {chapter}{Bibliography}{111}{appendix*.216}
