\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{28}{section*.57}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.58}
\contentsline {subsubsection}{Density functional theory}{28}{section*.59}
\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.60}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.61}
\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.62}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.63}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.66}
\contentsline {subsubsection}{COMPARING RESULTS}{31}{section*.67}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{35}{section.70}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{35}{subsection.71}
\contentsline {subsubsection}{System setup}{36}{section*.73}
\contentsline {subsubsection}{Data processing}{37}{section*.77}
\contentsline {subsubsection}{Finite-size effects}{39}{section*.80}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{40}{subsection.82}
\contentsline {subsubsection}{Methodology}{40}{section*.83}
\contentsline {subsubsection}{Data processing}{41}{section*.88}
\contentsline {section}{\numberline {2.3}Previous work}{42}{section.89}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{43}{subsection.90}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{43}{subsection.91}
\contentsline {section}{\numberline {2.4}Conclusion}{44}{section.92}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{45}{chapter.93}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.94}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{45}{subsection.95}
\contentsline {section}{\numberline {3.2}Direct method}{46}{section.96}
\contentsline {subsection}{\numberline {3.2.1}Setting up supercells}{47}{subsection.97}
\contentsline {subsection}{\numberline {3.2.2}FIDDLING WITH BIN WIDTH}{48}{subsection.98}
\contentsline {subsection}{\numberline {3.2.3}Temperature gradient convergence}{48}{subsection.100}
\contentsline {subsection}{\numberline {3.2.4}Simulation time convergence}{49}{subsection.101}
\contentsline {subsection}{\numberline {3.2.5}Data processing}{50}{subsection.102}
\contentsline {subsection}{\numberline {3.2.6}Inverse extrapolation procedure}{50}{subsection.103}
\contentsline {subsection}{\numberline {3.2.7}Finite-size effects}{50}{subsection.104}
\contentsline {subsection}{\numberline {3.2.8}Explaining CSA effect}{52}{subsection.105}
\contentsline {section}{\numberline {3.3}Green-Kubo}{52}{section.106}
\contentsline {subsection}{\numberline {3.3.1}Correlation length convergence}{52}{subsection.107}
\contentsline {subsection}{\numberline {3.3.2}Integral sample convergence}{53}{subsection.108}
\contentsline {subsection}{\numberline {3.3.3}Simulation length convergence}{54}{subsection.109}
\contentsline {subsection}{\numberline {3.3.4}Finite-size effect convergence}{54}{subsection.110}
\contentsline {section}{\numberline {3.4}Summary}{55}{section.115}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{59}{chapter.116}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{59}{section.117}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{60}{subsection.119}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{61}{section*.122}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{61}{section*.123}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{62}{subsection.126}
\contentsline {section}{\numberline {4.2}Methodology}{65}{section.135}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{65}{subsection.136}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{66}{subsection.140}
\contentsline {section}{\numberline {4.3}Results}{67}{section.142}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{71}{section.146}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{71}{subsection.147}
\contentsline {subsubsection}{Compositional dependence}{72}{section*.148}
\contentsline {subsubsection}{Why does this model work?}{74}{section*.156}
\contentsline {subsubsection}{Temperature dependence}{76}{section*.158}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{78}{subsection.168}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{78}{section*.169}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{80}{section*.171}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{81}{section*.172}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{81}{section*.173}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{81}{section*.174}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{83}{chapter.175}
\contentsline {section}{\numberline {5.1}Draft words}{83}{section.176}
\contentsline {subsection}{\numberline {5.1.1}Notes}{85}{subsection.179}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{87}{chapter.180}
\contentsline {section}{\numberline {6.1}Main Section 1}{87}{section.181}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{87}{subsection.182}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{89}{appendix.183}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{89}{section.184}
\contentsline {chapter}{Bibliography}{91}{appendix*.185}
