\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Why is thermal conductivity important?}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}In the context of the Earth}{1}{subsection.17}
\contentsline {section}{\numberline {1.2}What is thermal conductivity?}{1}{section.18}
\contentsline {subsection}{\numberline {1.2.1}What affects it?}{1}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Mechanisms of heat transport}{1}{subsection.20}
\contentsline {section}{\numberline {1.3}Previous work - geophysics}{1}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Mantle/core dynamics}{1}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Thermal conductivity of the lower mantle}{1}{subsection.23}
\contentsline {section}{\numberline {1.4}Thesis outline}{1}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Aims}{1}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{1}{subsection.26}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{3}{chapter.27}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.29}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Intro Intro (remove this subsection header later)}{5}{subsection.32}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of lower mantle minerals}{7}{chapter.33}
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.34}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.35}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{9}{chapter.36}
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.37}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.38}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{11}{chapter.39}
\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.40}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.41}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.42}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.43}
\contentsline {chapter}{Bibliography}{15}{appendix*.44}
