\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT DO I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{18}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{20}{section.48}
\contentsline {subsection}{\numberline {1.5.1}Aims}{20}{subsection.49}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{20}{subsection.50}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{21}{chapter.51}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{21}{section.52}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{21}{subsection.53}
\contentsline {subsubsection}{Parameter drift/convergence}{21}{section*.54}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{22}{subsection.55}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{22}{subsection.56}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{22}{subsection.57}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{22}{section.58}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{23}{subsection.59}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{24}{subsection.60}
\contentsline {subsubsection}{System setup}{24}{section*.62}
\contentsline {subsubsection}{Data processing}{25}{section*.66}
\contentsline {subsubsection}{Finite-size effects}{26}{section*.69}
\contentsline {subsubsection}{Other NEMD}{27}{section*.70}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{28}{subsection.71}
\contentsline {subsection}{\numberline {2.2.4}Other}{30}{subsection.76}
\contentsline {section}{\numberline {2.3}Previous work}{30}{section.77}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{30}{subsection.78}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{30}{subsection.79}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{30}{section*.80}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{31}{chapter.81}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.82}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{32}{subsection.83}
\contentsline {section}{\numberline {3.2}Computational approaches}{32}{section.84}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{32}{subsection.85}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{33}{subsection.86}
\contentsline {section}{\numberline {3.3}Results}{35}{section.87}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{35}{subsection.88}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{35}{subsection.89}
\contentsline {section}{\numberline {3.4}Summary}{36}{section.90}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{39}{chapter.91}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{39}{section.92}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{40}{subsection.94}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{41}{section*.97}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{41}{section*.98}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{42}{subsection.101}
\contentsline {section}{\numberline {4.2}Methodology}{45}{section.110}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{45}{subsection.111}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{46}{subsection.115}
\contentsline {section}{\numberline {4.3}Results}{47}{section.117}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{51}{section.121}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{51}{subsection.122}
\contentsline {subsubsection}{Compositional dependence}{52}{section*.123}
\contentsline {subsubsection}{Why does this model work?}{54}{section*.131}
\contentsline {subsubsection}{Temperature dependence}{56}{section*.133}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{58}{subsection.143}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{58}{section*.144}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{60}{section*.146}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{61}{section*.147}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{61}{section*.148}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{61}{section*.149}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{63}{chapter.150}
\contentsline {section}{\numberline {5.1}Main Section 1}{63}{section.151}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{63}{subsection.152}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{65}{chapter.153}
\contentsline {section}{\numberline {6.1}Main Section 1}{65}{section.154}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{65}{subsection.155}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.156}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.157}
\contentsline {chapter}{Bibliography}{69}{appendix*.158}
