This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6256 wiz_defined-function locations,
            1535 strings with 37144 characters,
and the built_in function-call counts, 209124 in all, are:
= -- 14020
> -- 3742
< -- 923
+ -- 5031
- -- 1705
* -- 17201
:= -- 21205
add.period$ -- 0
call.type$ -- 34
change.case$ -- 456
chr.to.int$ -- 41
cite$ -- 66
duplicate$ -- 22363
empty$ -- 19924
format.name$ -- 2430
if$ -- 42536
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 1566
num.names$ -- 1471
pop$ -- 11274
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 5774
stack$ -- 0
substring$ -- 24198
swap$ -- 6165
text.length$ -- 903
text.prefix$ -- 34
top$ -- 1
type$ -- 1143
warning$ -- 0
while$ -- 2643
width$ -- 0
write$ -- 1533
