This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6256 wiz_defined-function locations,
            1747 strings with 55072 characters,
and the built_in function-call counts, 335859 in all, are:
= -- 22847
> -- 5566
< -- 1325
+ -- 8215
- -- 2497
* -- 27427
:= -- 34482
add.period$ -- 0
call.type$ -- 54
change.case$ -- 676
chr.to.int$ -- 49
cite$ -- 106
duplicate$ -- 36617
empty$ -- 32193
format.name$ -- 3830
if$ -- 67737
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 2553
num.names$ -- 2306
pop$ -- 18251
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 8682
stack$ -- 0
substring$ -- 39334
swap$ -- 9874
text.length$ -- 1342
text.prefix$ -- 53
top$ -- 1
type$ -- 1823
warning$ -- 0
while$ -- 4387
width$ -- 0
write$ -- 2500
