% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Ammann2014}{article}{}
    \name{author}{7}{}{%
      {{hash=AMW}{%
         family={Ammann},
         familyi={A\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WAM}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wookey},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FAM}{%
         family={Forte},
         familyi={F\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Brodholt},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=DDP}{%
         family={Dobson},
         familyi={D\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \strng{namehash}{AMW+1}
    \strng{fullhash}{AMWWAMSSWJFAMBJPDDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/j.epsl.2014.01.009
    \endverb
    \field{issn}{0012821X}
    \field{pages}{175\bibrangedash 185}
    \field{title}{{Variation of thermal conductivity and heat flux at the
  Earth's core mantle boundary}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0012821X14000120
    \endverb
    \field{volume}{390}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ammann et al. -
    \verb  2014 - Variation of thermal conductivity and heat flux at the Earth'
    \verb s core mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Brown1986}{article}{}
    \name{author}{2}{}{%
      {{hash=BJM}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MRG}{%
         family={McQueen},
         familyi={M\bibinitperiod},
         given={R.\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
  \keyw{doi:10.1029/JB091iB07p07485,http://dx.doi.org/10.1029/JB091iB07p07485}
    \strng{namehash}{BJMMRG1}
    \strng{fullhash}{BJMMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{B7}
    \field{pages}{7485\bibrangedash 7494}
    \field{title}{{Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
  for Shocked Iron Between 77 GPa and 400 GPa}}
    \field{volume}{91}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Brown, McQueen
    \verb - 1986 - Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
    \verb  for Shocked Iron Between 77 GPa and 400 GPa.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Geophysical Research}
    \field{year}{1986}
  \endentry

  \entry{Dekura2013}{article}{}
    \name{author}{3}{}{%
      {{hash=DH}{%
         family={Dekura},
         familyi={D\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tsuchiya},
         familyi={T\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tsuchiya},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHTTTJ1}
    \strng{fullhash}{DHTTTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/PhysRevLett.110.025904
    \endverb
    \field{issn}{0031-9007}
    \field{pages}{1\bibrangedash 5}
    \field{title}{{Ab initio Lattice Thermal Conductivity of MgSiO3 Perovskite
  as Found in Earth's Lower Mantle}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevLett.110.025904
    \endverb
    \field{volume}{110}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Dekura, Tsuchiy
    \verb a, Tsuchiya - 2013 - Ab initio Lattice Thermal Conductivity of MgSiO3
    \verb  Perovskite as Found in Earth's Lower Mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Goncharov2009}{article}{}
    \name{author}{5}{}{%
      {{hash=GAF}{%
         family={Goncharov},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SVV}{%
         family={Struzhkin},
         familyi={S\bibinitperiod},
         given={Viktor\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=HBD}{%
         family={Haugen},
         familyi={H\bibinitperiod},
         given={Benjamin\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JSD}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{earth,s mantle dynamics,thermal conductivity}
    \strng{namehash}{GAF+1}
    \strng{fullhash}{GAFBPSVVHBDJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.pepi.2008.07.033
    \endverb
    \field{issn}{00319201}
    \field{number}{1-4}
    \field{pages}{24\bibrangedash 32}
    \field{title}{{Thermal conductivity of lower-mantle minerals}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0031920108001945
    \endverb
    \field{volume}{174}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Goncharov et al
    \verb . - 2009 - Thermal conductivity of lower-mantle minerals.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Green1954}{article}{}
    \name{author}{1}{}{%
      {{hash=GMS}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMS1}
    \strng{fullhash}{GMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1063/1.1740082
    \endverb
    \field{number}{3}
    \field{pages}{398\bibrangedash 413}
    \field{title}{{Markoff Random Processes and the Statistical Mechanics of
  Time-Dependent Phenomena. II. Irreversible Processes in Fluids}}
    \field{volume}{22}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Green - 1954 -
    \verb Markoff Random Processes and the Statistical Mechanics of Time-Depend
    \verb ent Phenomena. II. Irreversible Processes in Fluids.pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1954}
  \endentry

  \entry{Haigis2013}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HV}{%
         family={Haigis},
         familyi={H\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HV1}
    \strng{fullhash}{HV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Trace elements in silicate melts and the thermal
  conductivity of the earth's deep mantle: insights from atomistic modeling of
  geomaterials}}
    \verb{url}
    \verb http://d-nb.info/1031915087/
    \endverb
    \list{institution}{1}{%
      {Freien Universit{\"{a}}t Berlin}%
    }
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Haigis - 2013 -
    \verb  Trace elements in silicate melts and the thermal conductivity of the
    \verb  earth's deep mantle insights from atomistic modelin.pdf:pdf
    \endverb
    \field{type}{phdthesis}
    \field{year}{2013}
  \endentry

  \entry{Hofmeister1999}{article}{}
    \name{author}{1}{}{%
      {{hash=HAM}{%
         family={Hofmeister},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAM1}
    \strng{fullhash}{HAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1126/science.283.5408.1699
    \endverb
    \field{issn}{00368075}
    \field{pages}{1699\bibrangedash 1706}
    \field{title}{{Mantle Values of Thermal Conductivity and the Geotherm from
  Phonon Lifetimes}}
    \verb{url}
    \verb http://www.sciencemag.org/cgi/doi/10.1126/science.283.5408.1699
    \endverb
    \field{volume}{283}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Hofmeister - 19
    \verb 99 - Mantle Values of Thermal Conductivity and the Geotherm from Phon
    \verb on Lifetimes.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hu2011}{article}{}
    \name{author}{3}{}{%
      {{hash=HL}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EWJ}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Keblinski},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HLEWJKP1}
    \strng{fullhash}{HLEWJKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1063/1.3660234
    \endverb
    \field{issn}{00218979}
    \field{number}{11}
    \field{pages}{113511}
    \field{title}{{One-dimensional phonon effects in direct molecular dynamics
  method for thermal conductivity determination}}
    \verb{url}
    \verb http://scitation.aip.org/content/aip/journal/jap/110/11/10.1063/1.366
    \verb 0234
    \endverb
    \field{volume}{110}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Hu, Evans, Kebl
    \verb inski - 2011 - One-dimensional phonon effects in direct molecular dyn
    \verb amics method for thermal conductivity determinati(2).pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{2011}
  \endentry

  \entry{DeKoker2009}{article}{}
    \name{author}{1}{}{%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNd1}
    \strng{fullhash}{KNd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevLett.103.125902
    \endverb
    \field{number}{12}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Thermal Conductivity of MgO Periclase from Equilibrium First
  Principles Molecular Dynamics}}
    \field{volume}{103}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/de Koker - 2009
    \verb  - Thermal Conductivity of MgO Periclase from Equilibrium First Princ
    \verb iples Molecular Dynamics.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2009}
  \endentry

  \entry{Kubo1957}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kubo},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1143/JPSJ.12.570
    \endverb
    \field{number}{6}
    \field{title}{{Statistical-Mechanical Theory of Irreversible Processes.
  I.}}
    \field{volume}{12}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Kubo - 1957 - S
    \verb tatistical-Mechanical Theory of Irreversible Processes. I.pdf:pdf
    \endverb
    \field{journaltitle}{Journa; of the Physical Society of Japan}
    \field{year}{1957}
  \endentry

  \entry{Kubo1966}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kubo},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{255\bibrangedash 283}
    \field{title}{{The fluctuation-dissipation theorem}}
    \field{volume}{29}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Kubo - 1966 - T
    \verb he fluctuation-dissipation theorem.pdf:pdf
    \endverb
    \field{journaltitle}{Reports on Progress in Physics}
    \field{year}{1966}
  \endentry

  \entry{Lay2008}{article}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Lay},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BBA}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTHJBBA1}
    \strng{fullhash}{LTHJBBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1038/ngeo.2007.44
    \endverb
    \field{issn}{1752-0894}
    \field{pages}{25\bibrangedash 32}
    \field{title}{{Core–mantle boundary heat flow}}
    \verb{url}
    \verb http://www.nature.com/doifinder/10.1038/ngeo.2007.44
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Lay, Hernlund,
    \verb Buffett - 2008 - Core–mantle boundary heat flow.pdf:pdf
    \endverb
    \field{journaltitle}{Nature Geoscience}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Manthilake2011}{article}{}
    \name{author}{4}{}{%
      {{hash=MGM}{%
         family={Manthilake},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Frost},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MCA}{%
         family={McCammon},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGM+1}
    \strng{fullhash}{MGMKNdFDJMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The amount of heat flowing from Earth's core critically determines the
  thermo-chemical evolution of both the core and the lower mantle. Consisting
  primarily of a polycrystalline aggregate of silicate perovskite and
  ferropericlase, the thermal boundary layer at the very base of Earth's lower
  mantle regulates the heat flow from the core, so that the thermal
  conductivity (k) of these mineral phases controls the amount of heat entering
  the lowermost mantle. Here we report measurements of the lattice thermal
  conductivity of pure, Al-, and Fe-bearing MgSiO(3) perovskite at 26 GPa up to
  1,073 K, and of ferropericlase containing 0, 5, and 20{\%} Fe, at 8 and 14
  GPa up to 1,273 K. We find the incorporation of these elements in silicate
  perovskite and ferropericlase to result in a ∼50{\%} decrease of lattice
  thermal conductivity relative to the end member compositions. A model of
  thermal conductivity constrained from our results indicates that a
  peridotitic mantle would have k = 9.1 ± 1.2 W/m K at the top of the thermal
  boundary layer and k = 8.4 ± 1.2 W/m K at its base. These values translate
  into a heat flux of 11.0 ± 1.4 terawatts (TW) from Earth's core, a range of
  values consistent with a variety of geophysical estimates.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1110594108
    \endverb
    \field{issn}{1091-6490}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Lattice thermal conductivity of lower mantle minerals and
  heat flux from Earth's core.}}
    \verb{url}
    \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3207700{\&}
    \verb tool=pmcentrez{\&}rendertype=abstract
    \endverb
    \field{volume}{108}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Manthilake et a
    \verb l. - 2011 - Lattice thermal conductivity of lower mantle minerals and
    \verb  heat flux from Earth's core.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Muller-Plathe1997}{article}{}
    \name{author}{1}{}{%
      {{hash=MPF}{%
         family={M{\"{u}}ller-Plathe},
         familyi={M\bibinitperiod-P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPF1}
    \strng{fullhash}{MPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1063/1.473271
    \endverb
    \field{issn}{00219606}
    \field{number}{14}
    \field{pages}{6082}
    \field{title}{{A simple nonequilibrium molecular dynamics method for
  calculating the thermal conductivity}}
    \verb{url}
    \verb http://scitation.aip.org/content/aip/journal/jcp/106/14/10.1063/1.473
    \verb 271
    \endverb
    \field{volume}{106}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/M{\"{u}}ller-Pl
    \verb athe - 1997 - A simple nonequilibrium molecular dynamics method for c
    \verb alculating the thermal conductivity(2).pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1997}
  \endentry

  \entry{Nieto-Draghi2013}{article}{}
    \name{author}{2}{}{%
      {{hash=NDC}{%
         family={Nieto-Draghi},
         familyi={N\bibinitperiod-D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AJB}{%
         family={Avalos},
         familyi={A\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{NDCAJB1}
    \strng{fullhash}{NDCAJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1080/0026897031000154338
    \endverb
    \field{number}{14}
    \field{pages}{2303\bibrangedash 2307}
    \field{title}{{Non-equilibrium momentum exchange algorithm for molecular
  dynamics simulation of heat flow in multicomponent systems}}
    \field{volume}{101}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Nieto-Draghi, A
    \verb valos - 2013 - Non-equilibrium momentum exchange algorithm for molecu
    \verb lar dynamics simulation of heat flow in multicompone.pdf:pdf
    \endverb
    \field{journaltitle}{Molecular Physics}
    \field{year}{2013}
  \endentry

  \entry{Ohta2012}{article}{}
    \name{author}{8}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Taketoshi},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Komabayashi},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baba},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{core–mantle boundary heat flow,perovskite,post-perovskite,thermal
  conductivity,thermal diffusivity}
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKYTTNHKKTBTOYHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1016/j.epsl.2012.06.043
    \endverb
    \field{issn}{0012821X}
    \field{pages}{109\bibrangedash 115}
    \field{title}{{Lattice thermal conductivity of MgSiO3 perovskite and
  post-perovskite at the core–mantle boundary}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0012821X12003354
    \endverb
    \field{volume}{349-350}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta et al. - 2
    \verb 012 - Lattice thermal conductivity of MgSiO3 perovskite and post-pero
    \verb vskite at the core–mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ohta2017}{article}{}
    \name{author}{4}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={Kei},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Yasuo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{(Mg, Fe)O ferropericlase,core–mantle boundary heat
  flow,electrical conductivity,spin crossover,thermal conductivity}
    \strng{namehash}{OK+2}
    \strng{fullhash}{OKYTHKOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    (Mg, Fe)O ferropericlase (Fp) is one of the important minerals comprising
  Earth's lower mantle, and its thermal conductivity could be strongly
  influenced by the iron content and its spin state. We examined the lattice
  thermal conductivity of (Mg, Fe)O Fp containing 19 mol{\%} iron up to 111
  GPa and 300 K by means of the pulsed light heating thermoreflectance
  technique in a diamond anvil cell. We confirmed a strong reduction in the
  lattice thermal conductivity of Fp due to iron substitution as reported in
  previous studies. Our results also show that iron spin crossover in Fp
  reduces its lattice thermal conductivity as well as its radiative conduction.
  We also measured the electrical conductivity of an identical Fp sample up to
  140 GPa and 2730 K, and found that Fp remained an insulator throughout the
  experimental conditions, indicating the electronic thermal conduction in Fp
  is negligible. Because of the effects of strong iron impurity scattering and
  spin crossover, the total thermal conductivity of Fp at the core–mantle
  boundary conditions is much smaller than that of bridgmanite (Bdg). Our
  findings indicate that Bdg (and post-perovskite) is the best heat conductor
  in the Earth's lower mantle, and distribution of iron and its valence state
  among the lower mantle minerals are key factors to control the lower mantle
  thermal conductivity.%
    }
    \verb{doi}
    \verb 10.1016/j.epsl.2017.02.030
    \endverb
    \field{isbn}{0012-821X}
    \field{issn}{0012821X}
    \field{pages}{29\bibrangedash 37}
    \field{title}{{Thermal conductivity of ferropericlase in the Earth's lower
  mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2017.02.030
    \endverb
    \field{volume}{465}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta et al. - 2
    \verb 017 - Thermal conductivity of ferropericlase in the Earth's lower man
    \verb tle.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2017}
  \endentry

  \entry{Okuda2017}{article}{}
    \name{author}{7}{}{%
      {{hash=OY}{%
         family={Okuda},
         familyi={O\bibinitperiod},
         given={Yoshiyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sinmyo},
         familyi={S\bibinitperiod},
         given={Ryosuke},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wakamatsu},
         familyi={W\bibinitperiod},
         given={Tatsuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={Kei},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Yasuo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Earth's lower mantle,aluminum,bridgmanite,core–mantle boundary heat
  flow,iron,thermal conductivity}
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYOKYTSRWTHKOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Bridgmanite (Bdg), iron (Fe)- and aluminum (Al)-bearing magnesium silicate
  perovskite is the most abundant mineral in the Earth's lower mantle. Thus,
  its thermal conductivity governs the lower mantle thermal conductivity that
  critically controls the thermo-chemical evolution of both the core and the
  lower mantle. While there is extensive research for the lattice thermal
  conductivity of MgSiO3 Bdg, the effects of Fe and Al incorporation on its
  lattice thermal conduction are still controversial. Here we report the
  lattice thermal conductivity of Mg0.832Fe0.209Al0.060Si0.916O3 Bdg measured
  up to 142 GPa at 300 K using the pulsed light heating thermoreflectance
  technique in a diamond anvil cell. The results show that the lattice thermal
  conductivity of Bdg is 25.5±2.2 W/m/K at 135 GPa and 300 K, which is 19{\%}
  lower than that of Fe and Al-free Bdg at identical conditions. Considering
  the temperature effect on the lattice conductivity and the contribution of
  radiative thermal conductivity, the total thermal conductivity of Fe and
  Al-bearing Bdg does not change very much with temperature at 135 GPa, and
  could be higher than that of post-perovskite with identical chemical
  composition.%
    }
    \verb{doi}
    \verb 10.1016/j.epsl.2017.06.022
    \endverb
    \field{issn}{0012821X}
    \field{number}{September}
    \field{pages}{25\bibrangedash 31}
    \field{title}{{The effect of iron and aluminum incorporation on lattice
  thermal conductivity of bridgmanite at the Earth's lower mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2017.06.022
    \endverb
    \field{volume}{474}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Okuda et al. -
    \verb 2017 - The effect of iron and aluminum incorporation on lattice therm
    \verb al conductivity of bridgmanite at the Earth's lower.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2017}
  \endentry

  \entry{Osako1991}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Osako},
         familyi={O\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{conductivity,lattice,thermal}
    \strng{namehash}{OMIE1}
    \strng{fullhash}{OMIE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{239\bibrangedash 242}
    \field{title}{{Thermal diffusivity of MgSiO3 perovskite}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1029/91GL00212/full
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Osako, Ito - 19
    \verb 91 - Thermal diffusivity of MgSiO3 perovskite.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{1991}
  \endentry

  \entry{Schelling2002}{article}{}
    \name{author}{3}{}{%
      {{hash=SPK}{%
         family={Schelling},
         familyi={S\bibinitperiod},
         given={Patrick\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PSR}{%
         family={Phillpot},
         familyi={P\bibinitperiod},
         given={Simon\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Keblinski},
         familyi={K\bibinitperiod},
         given={Pawel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPKPSRKP1}
    \strng{fullhash}{SPKPSRKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevB.65.144306
    \endverb
    \field{issn}{1098-0121}
    \field{number}{14}
    \field{pages}{144306}
    \field{title}{{Comparison of atomic-level simulation methods for computing
  thermal conductivity}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevB.65.144306
    \endverb
    \field{volume}{65}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Schelling, Phil
    \verb lpot, Keblinski - 2002 - Comparison of atomic-level simulation method
    \verb s for computing thermal conductivity.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{annotation}{%
    DIRECT METHOD the direct method of calculating thermal conductivity is
  analogous to experiment particle velocities are altered at each time step to
  change the kinetic energy, energy and thus heat is added to/taken from the
  system. a quarter of the way along the cell, heat is added, a quarter from
  the opposite end heat is removed. this sets up a heat current, resulting in a
  temperature gradient that can be calculated. fourier's law is used alongside
  this to calculate the thermal conductivity. an error is created, by the drift
  of the system's centre of mass. local temperature must be defined using
  velocities obtained in a system with zero centre of mass velocity. *ballistic
  energy currents the direct method calculates the thermal conductivity only in
  the direction of the heat current. for other directions new calculations and
  experimental cells must be set up. the direct method involves large
  temperature gradients, well outside of the experimental range. it is not
  immediately obvious that the direct method results will be consistent with
  experiment. very large temperature gradients may induce non linear effects
  around the source and sink, such that fourier's law does not apply. strong
  non-linear temperature profiles are observed (in this calculation) around 6nm
  of the source and sink, which is attributed to scattering caused by heating.
  outside of these regions, temperatures can be fit with a linear profile. two
  profiles are fit (across the cell and over the boundary) and used to create
  an error estimate for the thermal conductivity. * infinite system
  extrapolation an important feature of the simulation cell is the boundaries
  around the edges of the source and sink. the atomic dynamics in the slabs are
  altered by the simulation, causing the mean free path to be limited by the
  size of the system (casimir limit). however, finite size analysis on smaller
  systems means it is possible to get a good estimate for an infinte system.
  the direct method requires that steady state flow be achieved, a stationary
  temperature profile as a function of time. only when steady-state currents
  are flowing can thermal conductivity be calculated from fourier's law. for a
  limited number of time steps, temperature fluctuations are statistical, but
  on longer timescales transient effects (relating to the establishment of
  steady state thermal current) can be observed. to check that fourier's law is
  obeyed and that nonlinear effects are unimportant, it is necessary to check
  that the computed TC does not depend on the heat of the system. this study
  found TC to vary with heat, for both extremes. small heats result in large TC
  error bars, because the magnitude of temperature difference across the cell
  can be similar to the statistical noise. large values are unsuitable as they
  create non linear effects. a range of heats are tested, and the one with the
  smallest error bars are chosen going forwards. finite size effects arise when
  the cell is not significantly longer than the phonon mean free path. this is
  caused by scattering effects that occur at the interfaces with the
  source/sink. thermal conductivity is limited by the system size, when the
  system size is smaller than the mean-free path in an infinite system
  (casimir). *ballistic phono transport / solitonlike modes TC does depend on
  the dimensions to current flow, but not by much. smaller cross-sectional
  areas produce larger TCs for equivalent current densities. TC from a 2x2xN
  system compared to a 4x4xN system will be at most 20{\%} larger, and systems
  larger than 3x3xN agree within error%
    }
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sellan2010}{article}{}
    \name{author}{5}{}{%
      {{hash=SDP}{%
         family={Sellan},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LES}{%
         family={Landry},
         familyi={L\bibinitperiod},
         given={E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TJE}{%
         family={Turney},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=MAJH}{%
         family={McGaughey},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima J.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=ACH}{%
         family={Amon},
         familyi={A\bibinitperiod},
         given={C.\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDP+1}
    \strng{fullhash}{SDPLESTJEMAJHACH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevB.81.214305
    \endverb
    \field{issn}{1098-0121}
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Size effects in molecular dynamics thermal conductivity
  predictions}}
    \verb{url}
    \verb http://link.aps.org/doi/10.1103/PhysRevB.81.214305
    \endverb
    \field{volume}{81}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Sellan et al. -
    \verb  2010 - Size effects in molecular dynamics thermal conductivity predi
    \verb ctions.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Snyder2008}{article}{}
    \name{author}{2}{}{%
      {{hash=SGJ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={G\bibnamedelima Jeffrey},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TES}{%
         family={Toberer},
         familyi={T\bibinitperiod},
         given={Eric\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGJTES1}
    \strng{fullhash}{SGJTES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Thermoelectric materials, which can generate electricity from waste heat or
  be used as solid-state Peltier coolers, could play an important role in a
  global sustainable energy solution. Such a development is contingent on
  identifying materials with higher thermoelectric efficiency than available at
  present, which is a challenge owing to the conflicting combination of
  material traits that are required. Nevertheless, because of modern synthesis
  and characterization techniques, particularly for nanoscale materials, a new
  era of complex thermoelectric materials is approaching. We review recent
  advances in the field, highlighting the strategies used to improve the
  thermopower and reduce the thermal conductivity.%
    }
    \verb{doi}
    \verb 10.1038/nmat2090
    \endverb
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{isbn}{1476-1122}
    \field{issn}{1476-1122}
    \field{number}{2}
    \field{pages}{105\bibrangedash 114}
    \field{title}{{Complex thermoelectric materials}}
    \field{volume}{7}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Snyder, Toberer
    \verb  - 2008 - Complex thermoelectric materials.pdf:pdf
    \endverb
    \field{journaltitle}{Nature materials}
    \field{eprinttype}{arXiv}
    \field{year}{2008}
  \endentry

  \entry{Stackhouse2010}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stixrude},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSL1}
    \strng{fullhash}{SSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2138/rmg.2010.71.12
    \endverb
    \field{issn}{1529-6466}
    \field{pages}{253\bibrangedash 269}
    \field{title}{{Theoretical Methods for Calculating the Lattice Thermal
  Conductivity of Minerals}}
    \verb{url}
    \verb http://rimg.geoscienceworld.org/cgi/doi/10.2138/rmg.2010.71.12
    \endverb
    \field{volume}{71}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Stackhouse, Sti
    \verb xrude - 2010 - Theoretical Methods for Calculating the Lattice Therma
    \verb l Conductivity of Minerals.pdf:pdf
    \endverb
    \field{journaltitle}{Reviews in Mineralogy and Geochemistry}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Stackhouse2015}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Stackhouse},
         familyi={S\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stixrude},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KBB}{%
         family={Karki},
         familyi={K\bibinitperiod},
         given={Bijaya\bibnamedelima B},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \strng{namehash}{SSSLKBB1}
    \strng{fullhash}{SSSLKBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.epsl.2015.06.050
    \endverb
    \field{issn}{0012821X}
    \field{pages}{11\bibrangedash 17}
    \field{title}{{First-principles calculations of the lattice thermal
  conductivity of the lower mantle}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.epsl.2015.06.050
    \endverb
    \field{volume}{427}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Stackhouse, Sti
    \verb xrude, Karki - 2015 - First-principles calculations of the lattice th
    \verb ermal conductivity of the lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Earth And Planetary Science Letters}
    \field{year}{2015}
  \endentry

  \entry{Tang2014}{article}{}
    \name{author}{5}{}{%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=NMC}{%
         family={Ntam},
         familyi={N\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RESG}{%
         family={Rainey},
         familyi={R\bibinitperiod},
         given={E.\bibnamedelima S.\bibnamedelima G.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kavner},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TX+1}
    \strng{fullhash}{TXNMCDJRESGKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1002/2014GL059385.Received
    \endverb
    \field{pages}{2746\bibrangedash 2752}
    \field{title}{{The thermal conductivity of the Earth's lower mantle}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1002/2014GL059385/pdf
    \endverb
    \field{volume}{41}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tang et al. - 2
    \verb 014 - The thermal conductivity of the Earth's lower mantle.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{2014}
  \endentry

  \entry{Tang2009}{article}{}
    \name{author}{2}{}{%
      {{hash=TX}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Xiaoli},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Jianjun},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{First-principles theory,Gr??neisen parameter,Lattice
  anharmonicity,MgO,Phonon spectra,Thermal conductivity}
    \strng{namehash}{TXDJ1}
    \strng{fullhash}{TXDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    We report a recent first-principles calculation of harmonic and anharmonic
  lattice dynamics of MgO. The 2nd order harmonic and 3rd order anharmonic
  interatomic interaction terms are computed explicitly, and their pressure
  dependences are discussed. The phonon mode Gr??neisen parameters derived
  based on our calculated 3rd order lattice anharmonicity are in good agreement
  with those estimated using the finite difference method. The implications for
  lattice thermal conductivity at high pressure are discussed based on a simple
  kinetic transport theory.%
    }
    \verb{doi}
    \verb 10.1016/j.pepi.2008.10.003
    \endverb
    \field{issn}{00319201}
    \field{number}{1-4}
    \field{pages}{33\bibrangedash 38}
    \field{title}{{Pressure dependence of harmonic and anharmonic lattice
  dynamics in MgO: A first-principles calculation and implications for lattice
  thermal conductivity}}
    \field{volume}{174}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tang, Dong - 20
    \verb 09 - Pressure dependence of harmonic and anharmonic lattice dynamics
    \verb in MgO A first-principles calculation and implicatio.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2009}
  \endentry

  \entry{Thomas2010}{article}{}
    \name{author}{3}{}{%
      {{hash=TJA}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=IRM}{%
         family={Iutzi},
         familyi={I\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MAJH}{%
         family={McGaughey},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima J.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJAIRMMAJH1}
    \strng{fullhash}{TJAIRMMAJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    The thermal conductivities of empty and water-filled single-walled carbon
  nanotubes (CNTs) with diameters between 0.83 and 1.36 nm and lengths ranging
  from 200 to 1400 nm are predicted using molecular dynamics simulation. Using
  a direct application of the Fourier law, we explore the transition to fully
  diffusive phonon transport with increasing CNT length. For empty CNTs, we
  find that the CNT length required to obtain fully diffusive phonon transport
  decreases from 1090 nm for the 0.83-nm-diameter CNT to 510 nm for the
  1.36-nm-diameter CNT. The magnitude of the fully diffusive thermal
  conductivity also decreases monotonically with increasing CNT diameter. We
  find that the fully diffusive thermal conductivity of water-filled CNTs is
  20{\%}–35{\%} lower than that of empty CNTs. By examining the empty and
  water-filled CNT density of states, we attribute the thermal conductivity
  reductions to an increase in low-frequency acoustic phonon scattering due to
  interactions with the water molecules.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.81.045413
    \endverb
    \field{isbn}{1098-0121}
    \field{issn}{10980121}
    \field{number}{4}
    \field{pages}{1\bibrangedash 7}
    \field{title}{{Thermal conductivity and phonon transport in empty and
  water-filled carbon nanotubes}}
    \field{volume}{81}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Thomas, Iutzi,
    \verb McGaughey - 2010 - Thermal conductivity and phonon transport in empty
    \verb  and water-filled carbon nanotubes.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B - Condensed Matter and Materials
  Physics}
    \field{year}{2010}
  \endentry

  \entry{Tosi2013}{article}{}
    \name{author}{4}{}{%
      {{hash=TN}{%
         family={Tosi},
         familyi={T\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YDA}{%
         family={Yuen},
         familyi={Y\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WRM}{%
         family={Wentzcovitch},
         familyi={W\bibinitperiod},
         given={Renata\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Lattice thermal conductivity,Mantle convection,Thermal expansivity}
    \strng{namehash}{TN+1}
    \strng{fullhash}{TNYDAKNdWRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    In numerical simulations of mantle convection it is commonly assumed that
  the coefficients of thermal expansion $\alpha$ and thermal conduction k are
  either constant or pressure-dependent. Pressure changes are generally
  computed using parametrizations that rely on extrapolations of low-pressure
  data for a single upper-mantle phase. Here we collect data for both the
  pressure and temperature dependence of $\alpha$ from a database of
  first-principles calculations, and of k from recent experimental studies. We
  use these data-sets to construct analytical parametrizations of $\alpha$ and
  k for the major upper- and lower-mantle phases that can be easily
  incorporated into exisiting convection codes. We then analyze the impact of
  such parametrizations on Earth's mantle dynamics by employing two-dimensional
  numerical models of thermal convection. When $\alpha$ is the only variable
  parameter, both its temperature and pressure dependence enhance hot plumes
  and tend to inhibit the descent of cold downwellings. Taking into account a
  variable k leads to a strong increase of the bulk mantle temperature, which
  reduces the buoyancy available to amplify bottom boundary layer instabilities
  and causes mantle flow to be driven primarily by the instability of cold
  plates whose surface velocity also tends to rise. When both parameters are
  considered together, we observe an increased propensity to local layering
  which favors slab stagnation in the transition zone and subsequent thickening
  in the lower mantle. Furthermore, the values of k near the core-mantle
  boundary ultimately control the effect of this physical property on
  convection, which stresses the importance of determining the thermal
  conductivity of the post-perovskite phase. {\textcopyright} 2013 Elsevier
  B.V.%
    }
    \verb{doi}
    \verb 10.1016/j.pepi.2013.02.004
    \endverb
    \field{isbn}{0031-9201}
    \field{issn}{00319201}
    \field{pages}{48\bibrangedash 58}
    \field{title}{{Mantle dynamics with pressure- and temperature-dependent
  thermal expansivity and conductivity}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.pepi.2013.02.004
    \endverb
    \field{volume}{217}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tosi et al. - 2
    \verb 013 - Mantle dynamics with pressure- and temperature-dependent therma
    \verb l expansivity and conductivity.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
