\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{38}{table.caption.99}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{45}{table.caption.112}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{51}{table.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
