\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.49028pt}\LT@entry 
    {1}{304.91982pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.36984pt}\LT@entry 
    {1}{32.27414pt}\LT@entry 
    {1}{133.0944pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{Snyder2008}
\abx@aux@cite{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Tosi2013}
\abx@aux@cite{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Lay2008}
\abx@aux@cite{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@cite{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@cite{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@cite{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@cite{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@cite{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@cite{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\citation{Ammann2014}
\abx@aux@cite{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Stackhouse2015}
\abx@aux@cite{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Haigis2013}
\abx@aux@cite{Haigis2013}
\abx@aux@segm{0}{0}{Haigis2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Dekura2013}
\abx@aux@cite{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@input{Chapters/Chapter2.aux}
\citation{Oganov2000}
\abx@aux@cite{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Plimpton1995}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\citation{Stackhouse2010}
\abx@aux@cite{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\citation{Green1954}
\abx@aux@cite{Green1954}
\abx@aux@segm{0}{0}{Green1954}
\citation{Kubo1957}
\abx@aux@cite{Kubo1957}
\abx@aux@segm{0}{0}{Kubo1957}
\citation{Kubo1966}
\abx@aux@cite{Kubo1966}
\abx@aux@segm{0}{0}{Kubo1966}
\citation{Schelling2002}
\abx@aux@cite{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Muller-Plathe1997}
\abx@aux@cite{Muller-Plathe1997}
\abx@aux@segm{0}{0}{Muller-Plathe1997}
\citation{Nieto-Draghi2013}
\abx@aux@cite{Nieto-Draghi2013}
\abx@aux@segm{0}{0}{Nieto-Draghi2013}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Sellan2010}
\abx@aux@cite{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\abx@aux@page{34}{9}
\citation{Thomas2010}
\abx@aux@cite{Thomas2010}
\abx@aux@segm{0}{0}{Thomas2010}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\citation{Hu2011}
\abx@aux@cite{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{37}{11}
\citation{Howell2012}
\abx@aux@cite{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\citation{Tang2009}
\abx@aux@cite{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{DeKoker2009}
\abx@aux@cite{DeKoker2009}
\abx@aux@segm{0}{0}{DeKoker2009}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\@input{Chapters/Chapter3.aux}
\citation{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\citation{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986}
\abx@aux@segm{0}{0}{Brown1986}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\abx@aux@page{50}{20}
\citation{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{51}{21}
\@input{Chapters/Chapter4.aux}
\citation{Klemens1960}
\abx@aux@cite{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Padture1997}
\abx@aux@cite{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\citation{Gale1997}
\abx@aux@cite{Gale1997}
\abx@aux@segm{0}{0}{Gale1997}
\citation{Parise1990}
\abx@aux@cite{Parise1990}
\abx@aux@segm{0}{0}{Parise1990}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\citation{Ohta2017}
\abx@aux@cite{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\citation{Okuda2017}
\abx@aux@cite{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\citation{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\abx@aux@page{78}{36}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.106}}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{46}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gale1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Green1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haigis2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofmeister1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Howell2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klemens1960}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeKoker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manthilake2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muller-Plathe1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto-Draghi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Okuda2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Osako1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Padture1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parise1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sellan2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Snyder2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tosi2013}{nyt/global/}
\abx@aux@page{113}{49}
