\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational approaches (for modelling atoms...?)}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{26}{section*.56}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{27}{subsection.57}
\contentsline {subsubsection}{DFT}{27}{section*.58}
\contentsline {subsubsection}{Interatomic potentials}{27}{section*.59}
\contentsline {subsubsection}{OGANOV}{27}{section*.60}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{27}{subsection.61}
\contentsline {subsubsection}{LAMMPS}{27}{section*.62}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{28}{section.63}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{28}{subsection.64}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{29}{subsection.65}
\contentsline {subsubsection}{System setup}{29}{section*.67}
\contentsline {subsubsection}{Data processing}{30}{section*.71}
\contentsline {subsubsection}{Finite-size effects}{31}{section*.74}
\contentsline {subsubsection}{Other NEMD}{32}{section*.75}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{33}{subsection.76}
\contentsline {subsection}{\numberline {2.2.4}Other}{35}{subsection.81}
\contentsline {section}{\numberline {2.3}Previous work}{35}{section.82}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{35}{subsection.83}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{35}{subsection.84}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{35}{section*.85}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{37}{chapter.86}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.87}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{38}{subsection.88}
\contentsline {section}{\numberline {3.2}Computational approaches}{38}{section.89}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{38}{subsection.90}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{39}{subsection.91}
\contentsline {section}{\numberline {3.3}Results}{41}{section.92}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{41}{subsection.93}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{41}{subsection.94}
\contentsline {section}{\numberline {3.4}Summary}{42}{section.95}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{45}{chapter.96}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{45}{section.97}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{46}{subsection.99}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{47}{section*.102}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{47}{section*.103}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{48}{subsection.106}
\contentsline {section}{\numberline {4.2}Methodology}{51}{section.115}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{51}{subsection.116}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{52}{subsection.120}
\contentsline {section}{\numberline {4.3}Results}{53}{section.122}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{57}{section.126}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{57}{subsection.127}
\contentsline {subsubsection}{Compositional dependence}{58}{section*.128}
\contentsline {subsubsection}{Why does this model work?}{60}{section*.136}
\contentsline {subsubsection}{Temperature dependence}{62}{section*.138}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{64}{subsection.148}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{64}{section*.149}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{66}{section*.151}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{67}{section*.152}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{67}{section*.153}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{67}{section*.154}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{69}{chapter.155}
\contentsline {section}{\numberline {5.1}Main Section 1}{69}{section.156}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{69}{subsection.157}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{71}{chapter.158}
\contentsline {section}{\numberline {6.1}Main Section 1}{71}{section.159}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{71}{subsection.160}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{73}{appendix.161}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{73}{section.162}
\contentsline {chapter}{Bibliography}{75}{appendix*.163}
