This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13062 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 58 entries,
            6256 wiz_defined-function locations,
            1789 strings with 59384 characters,
and the built_in function-call counts, 368841 in all, are:
= -- 25280
> -- 6030
< -- 1419
+ -- 9213
- -- 2718
* -- 30132
:= -- 38217
add.period$ -- 0
call.type$ -- 58
change.case$ -- 728
chr.to.int$ -- 52
cite$ -- 114
duplicate$ -- 40467
empty$ -- 35132
format.name$ -- 4207
if$ -- 74082
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 2820
num.names$ -- 2481
pop$ -- 19720
preamble$ -- 1
purify$ -- 1104
quote$ -- 0
skip$ -- 9332
stack$ -- 0
substring$ -- 43491
swap$ -- 10792
text.length$ -- 1441
text.prefix$ -- 57
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 4898
width$ -- 0
write$ -- 2763
