This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6256 wiz_defined-function locations,
            1484 strings with 32524 characters,
and the built_in function-call counts, 185204 in all, are:
= -- 12620
> -- 3256
< -- 798
+ -- 4583
- -- 1489
* -- 15228
:= -- 19060
add.period$ -- 0
call.type$ -- 29
change.case$ -- 402
chr.to.int$ -- 40
cite$ -- 56
duplicate$ -- 19816
empty$ -- 17465
format.name$ -- 2135
if$ -- 37501
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1384
num.names$ -- 1266
pop$ -- 9643
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 4968
stack$ -- 0
substring$ -- 21915
swap$ -- 5374
text.length$ -- 775
text.prefix$ -- 28
top$ -- 1
type$ -- 973
warning$ -- 0
while$ -- 2384
width$ -- 0
write$ -- 1356
