\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Intro/Background/Theory 1}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.16}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.19}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{5}{chapter.20}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Intro Intro (remove this subsection header later)}{5}{subsection.22}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of lower mantle minerals}{7}{chapter.23}
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.24}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.25}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{9}{chapter.26}
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.27}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.28}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{11}{chapter.29}
\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.30}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.31}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.32}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.33}
\contentsline {chapter}{Bibliography}{15}{appendix*.34}
