\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{36}{figure.caption.75}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Movement and distribution of heat in the direct method. Orange to white scale represents temperature \citep [modified from][]{Stackhouse2015}.\relax }}{37}{figure.caption.76}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{38}{figure.caption.79}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{39}{figure.caption.84}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{41}{figure.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{55}{figure.caption.119}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{60}{figure.caption.128}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{61}{figure.caption.130}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{62}{figure.caption.131}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{62}{figure.caption.132}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{65}{figure.caption.140}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{66}{figure.caption.142}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{68}{figure.caption.144}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{70}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPHERICAL HARMONICS}}{76}{figure.caption.164}
\addvspace {10\p@ }
\addvspace {10\p@ }
