This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "Baladin2008"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6256 wiz_defined-function locations,
            1657 strings with 47033 characters,
and the built_in function-call counts, 276731 in all, are:
= -- 18833
> -- 4571
< -- 1113
+ -- 6539
- -- 2041
* -- 22647
:= -- 28139
add.period$ -- 0
call.type$ -- 45
change.case$ -- 577
chr.to.int$ -- 45
cite$ -- 88
duplicate$ -- 29665
empty$ -- 26752
format.name$ -- 3099
if$ -- 56102
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 2088
num.names$ -- 1931
pop$ -- 15067
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 7242
stack$ -- 0
substring$ -- 32854
swap$ -- 8118
text.length$ -- 1110
text.prefix$ -- 45
top$ -- 1
type$ -- 1517
warning$ -- 0
while$ -- 3516
width$ -- 0
write$ -- 2044
(There was 1 warning)
