This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6256 wiz_defined-function locations,
            1849 strings with 67761 characters,
and the built_in function-call counts, 410042 in all, are:
= -- 28166
> -- 6710
< -- 1578
+ -- 10320
- -- 3015
* -- 33431
:= -- 42550
add.period$ -- 0
call.type$ -- 64
change.case$ -- 820
chr.to.int$ -- 53
cite$ -- 126
duplicate$ -- 45124
empty$ -- 38951
format.name$ -- 4692
if$ -- 82290
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 0
newline$ -- 3139
num.names$ -- 2770
pop$ -- 21821
preamble$ -- 1
purify$ -- 1241
quote$ -- 0
skip$ -- 10372
stack$ -- 0
substring$ -- 48301
swap$ -- 11998
text.length$ -- 1590
text.prefix$ -- 63
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 5466
width$ -- 0
write$ -- 3076
