\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Structure of the Earth}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Lithosphere and mantle transition zone}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.1.2}Lower mantle}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.1.3}Inner and outer core}{5}{subsection.21}
\contentsline {section}{\numberline {1.2}PREVIOUS WORKS - GEOPHYSICS}{5}{section.22}
\contentsline {subsection}{\numberline {1.2.1}Mantle dynamics}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}Heat flow}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}Geomagnetism}{7}{subsection.25}
\contentsline {subsection}{\numberline {1.2.4}Man-made applications with thermal conductivity}{8}{subsection.26}
\contentsline {section}{\numberline {1.3}Defining thermal conductivity}{8}{section.27}
\contentsline {subsection}{\numberline {1.3.1}Mechanisms of heat transport}{10}{subsection.30}
\contentsline {subsubsection}{Electron}{10}{section*.31}
\contentsline {subsubsection}{Photon}{10}{section*.32}
\contentsline {subsubsection}{Phonon}{11}{section*.33}
\contentsline {subsection}{\numberline {1.3.2}What affects it?}{12}{subsection.36}
\contentsline {subsubsection}{Pressure-dependence}{12}{section*.38}
\contentsline {subsubsection}{Temperature-dependence}{13}{section*.40}
\contentsline {subsubsection}{Composition}{13}{section*.43}
\contentsline {subsection}{\numberline {1.3.3}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{14}{subsection.44}
\contentsline {subsubsection}{Experiments}{14}{section*.45}
\contentsline {subsubsection}{Calculations}{15}{section*.46}
\contentsline {subsubsection}{Radiative conductivity}{18}{section*.48}
\contentsline {section}{\numberline {1.4}Project summary}{21}{section.50}
\contentsline {subsection}{\numberline {1.4.1}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{21}{subsection.51}
\contentsline {subsection}{\numberline {1.4.2}Objectives}{21}{subsection.52}
\contentsline {subsection}{\numberline {1.4.3}Thesis outline}{21}{subsection.53}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{27}{chapter.54}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{27}{section.55}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{28}{subsection.56}
\contentsline {subsubsection}{Molecular dynamics}{28}{section*.57}
\contentsline {subsubsection}{Lattice dynamics}{30}{section*.59}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{30}{subsection.60}
\contentsline {subsubsection}{Density functional theory}{30}{section*.61}
\contentsline {subsubsection}{Classical interatomic potentials}{31}{section*.62}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{31}{subsection.63}
\contentsline {subsubsection}{Why use LAMMPS?}{32}{section*.64}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{32}{subsection.65}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{33}{section*.68}
\contentsline {subsubsection}{COMPARING RESULTS}{34}{section*.70}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{38}{section.73}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{38}{subsection.74}
\contentsline {subsubsection}{System setup}{39}{section*.76}
\contentsline {subsubsection}{Data processing}{40}{section*.80}
\contentsline {subsubsection}{Finite-size effects}{42}{section*.83}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{43}{subsection.85}
\contentsline {subsubsection}{Methodology}{43}{section*.86}
\contentsline {subsubsection}{Data processing}{44}{section*.91}
\contentsline {section}{\numberline {2.3}Previous work}{45}{section.92}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{46}{subsection.93}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{46}{subsection.94}
\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.95}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{49}{chapter.96}
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.97}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{49}{subsection.98}
\contentsline {section}{\numberline {3.2}Green-Kubo}{50}{section.99}
\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{51}{subsection.100}
\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{53}{subsection.103}
\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{54}{subsection.104}
\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{56}{subsection.107}
\contentsline {section}{\numberline {3.3}Direct method}{58}{section.112}
\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{58}{subsection.113}
\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{60}{subsection.115}
\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{61}{subsection.117}
\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{61}{subsection.118}
\contentsline {subsection}{\numberline {3.3.5}Data processing}{64}{subsection.121}
\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{64}{subsection.122}
\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{65}{subsection.123}
\contentsline {subsubsection}{4000~K}{65}{section*.124}
\contentsline {subsubsection}{1000~K}{68}{section*.128}
\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{70}{subsection.132}
\contentsline {section}{\numberline {3.4}Summary}{70}{section.133}
\contentsline {chapter}{\numberline {4}25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{73}{chapter.134}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{74}{section.135}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{74}{subsection.137}
\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{75}{subsection.140}
\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{75}{subsection.141}
\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{77}{subsection.144}
\contentsline {section}{\numberline {4.2}Methodology}{79}{section.153}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{79}{subsection.154}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{81}{subsection.158}
\contentsline {section}{\numberline {4.3}Results}{81}{section.160}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{84}{section.164}
\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{86}{subsection.165}
\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{88}{subsection.173}
\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{90}{subsection.175}
\contentsline {section}{\numberline {4.5}Discussion}{93}{section.185}
\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{93}{subsection.186}
\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{93}{subsection.188}
\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{95}{subsection.192}
\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{97}{subsection.199}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{103}{chapter.203}
\contentsline {section}{\numberline {5.1}Draft words}{103}{section.204}
\contentsline {subsection}{\numberline {5.1.1}Notes}{105}{subsection.207}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{107}{chapter.208}
\contentsline {section}{\numberline {6.1}Main Section 1}{107}{section.209}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{107}{subsection.210}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{109}{appendix.211}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{109}{section.212}
\contentsline {chapter}{Bibliography}{111}{appendix*.213}
