\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{31}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{34}{table.caption.69}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{35}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{55}{table.caption.108}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{55}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{78}{table.caption.155}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{85}{table.caption.167}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{91}{table.caption.182}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
