This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "Baladin2008"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1718 strings with 52654 characters,
and the built_in function-call counts, 317318 in all, are:
= -- 21678
> -- 5218
< -- 1254
+ -- 7542
- -- 2339
* -- 26034
:= -- 32407
add.period$ -- 0
call.type$ -- 51
change.case$ -- 643
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 33980
empty$ -- 30619
format.name$ -- 3559
if$ -- 64254
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 2384
num.names$ -- 2183
pop$ -- 17164
preamble$ -- 1
purify$ -- 948
quote$ -- 0
skip$ -- 8186
stack$ -- 0
substring$ -- 37960
swap$ -- 9237
text.length$ -- 1262
text.prefix$ -- 51
top$ -- 1
type$ -- 1721
warning$ -- 0
while$ -- 4045
width$ -- 0
write$ -- 2334
(There was 1 warning)
