\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{31}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{34}{table.caption.69}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{35}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{60}{table.caption.120}
\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{60}{table.caption.121}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{70}{table.caption.146}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{77}{table.caption.159}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{83}{table.caption.174}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
