This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6256 wiz_defined-function locations,
            1604 strings with 42137 characters,
and the built_in function-call counts, 244022 in all, are:
= -- 16596
> -- 4017
< -- 992
+ -- 5726
- -- 1783
* -- 19927
:= -- 24733
add.period$ -- 0
call.type$ -- 40
change.case$ -- 522
chr.to.int$ -- 42
cite$ -- 78
duplicate$ -- 26135
empty$ -- 23639
format.name$ -- 2714
if$ -- 49527
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1841
num.names$ -- 1717
pop$ -- 13325
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 6445
stack$ -- 0
substring$ -- 28940
swap$ -- 7185
text.length$ -- 981
text.prefix$ -- 40
top$ -- 1
type$ -- 1347
warning$ -- 0
while$ -- 3087
width$ -- 0
write$ -- 1802
