\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT DO I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Structure of the Earth}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Lower mantle}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}Lithosphere and upper mantle}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Inner and outer core}{5}{subsection.23}
\contentsline {section}{\numberline {1.3}Defining thermal conductivity}{6}{section.24}
\contentsline {subsection}{\numberline {1.3.1}Mechanisms of heat transport}{7}{subsection.25}
\contentsline {subsubsection}{Electron}{7}{section*.26}
\contentsline {subsubsection}{Photon}{7}{section*.27}
\contentsline {subsubsection}{Phonon}{7}{section*.28}
\contentsline {subsection}{\numberline {1.3.2}What affects it?}{8}{subsection.29}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{8}{section.30}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{8}{subsection.31}
\contentsline {subsubsection}{Mantle dynamics}{9}{section*.32}
\contentsline {subsubsection}{Heat flow}{9}{section*.33}
\contentsline {subsubsection}{Geomagnetism}{10}{section*.34}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{10}{subsection.35}
\contentsline {subsubsection}{Experiments}{11}{section*.36}
\contentsline {subsubsection}{Calculations}{12}{section*.37}
\contentsline {subsubsection}{Radiative conductivity}{14}{section*.39}
\contentsline {section}{\numberline {1.5}Thesis outline}{15}{section.40}
\contentsline {subsection}{\numberline {1.5.1}Aims}{16}{subsection.41}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{16}{subsection.42}
\contentsline {chapter}{\numberline {2}Intro/Background/Theory 2}{17}{chapter.43}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{17}{section.44}
\contentsline {subsection}{\numberline {2.1.1}Molecular dynamics}{17}{subsection.45}
\contentsline {subsubsection}{Parameter drift/convergence}{17}{section*.46}
\contentsline {subsection}{\numberline {2.1.2}Interatomic potentials / Atomic interactions?}{18}{subsection.47}
\contentsline {subsection}{\numberline {2.1.3}LAMMPS}{18}{subsection.48}
\contentsline {subsection}{\numberline {2.1.4}DFT/other}{18}{subsection.49}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{18}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Finite-size effects}{19}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Direct method}{20}{subsection.52}
\contentsline {subsubsection}{System setup}{20}{section*.54}
\contentsline {subsubsection}{Data processing}{21}{section*.58}
\contentsline {subsubsection}{Finite-size effects}{22}{section*.61}
\contentsline {subsubsection}{Other NEMD}{23}{section*.62}
\contentsline {subsection}{\numberline {2.2.3}Green-Kubo}{24}{subsection.63}
\contentsline {subsection}{\numberline {2.2.4}Other}{26}{subsection.68}
\contentsline {section}{\numberline {2.3}Previous work}{26}{section.69}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{26}{subsection.70}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{26}{subsection.71}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{26}{section*.72}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{27}{chapter.73}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.74}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{28}{subsection.75}
\contentsline {section}{\numberline {3.2}Computational approaches}{28}{section.76}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{28}{subsection.77}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{29}{subsection.78}
\contentsline {section}{\numberline {3.3}Results}{31}{section.79}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{31}{subsection.80}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{31}{subsection.81}
\contentsline {section}{\numberline {3.4}Summary}{32}{section.82}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{35}{chapter.83}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{35}{section.84}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{36}{subsection.86}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{37}{section*.89}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{37}{section*.90}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{38}{subsection.93}
\contentsline {section}{\numberline {4.2}Methodology}{41}{section.102}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{41}{subsection.103}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{42}{subsection.107}
\contentsline {section}{\numberline {4.3}Results}{43}{section.109}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{47}{section.113}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{47}{subsection.114}
\contentsline {subsubsection}{Compositional dependence}{48}{section*.115}
\contentsline {subsubsection}{Why does this model work?}{50}{section*.123}
\contentsline {subsubsection}{Temperature dependence}{52}{section*.125}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{54}{subsection.135}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{54}{section*.136}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{56}{section*.138}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{57}{section*.139}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{57}{section*.140}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{57}{section*.141}
\contentsline {chapter}{\numberline {5}Modelling the lower mantle with variable thermal conductivity}{59}{chapter.142}
\contentsline {section}{\numberline {5.1}Main Section 1}{59}{section.143}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{59}{subsection.144}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{61}{chapter.145}
\contentsline {section}{\numberline {6.1}Main Section 1}{61}{section.146}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{61}{subsection.147}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{63}{appendix.148}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{63}{section.149}
\contentsline {chapter}{Bibliography}{65}{appendix*.150}
