\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of previous lower mantle thermal conductivity values\relax }}{20}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{48}{table.caption.115}
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{55}{table.caption.128}
\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{61}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
