\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}
\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MD process flowchart draft}}{26}{figure.caption.56}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BUCK CUTOFF}}{32}{figure.caption.67}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{38}{figure.caption.76}
\contentsline {figure}{\numberline {2.4}{\ignorespaces DIRECT METHOD SCHEMATIC}}{39}{figure.caption.77}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{40}{figure.caption.80}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{41}{figure.caption.85}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{43}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces direct temperature profile 3}}{50}{figure.caption.99}
\contentsline {figure}{\numberline {3.2}{\ignorespaces direct bin width}}{51}{figure.caption.101}
\contentsline {figure}{\numberline {3.3}{\ignorespaces direct conv}}{53}{figure.caption.104}
\contentsline {figure}{\numberline {3.4}{\ignorespaces direct conv}}{54}{figure.caption.105}
\contentsline {figure}{\numberline {3.5}{\ignorespaces direct inv 4000}}{54}{figure.caption.109}
\contentsline {figure}{\numberline {3.6}{\ignorespaces direct inv 1000}}{55}{figure.caption.110}
\contentsline {figure}{\numberline {3.7}{\ignorespaces direct inv cut up 4000}}{56}{figure.caption.111}
\contentsline {figure}{\numberline {3.8}{\ignorespaces gk fse 4k}}{59}{figure.caption.118}
\contentsline {figure}{\numberline {3.9}{\ignorespaces gk fse 1k}}{59}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{67}{figure.caption.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{72}{figure.caption.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{73}{figure.caption.150}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.151}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.152}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{77}{figure.caption.160}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{78}{figure.caption.162}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{80}{figure.caption.164}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{82}{figure.caption.172}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SPHERICAL HARMONICS}}{88}{figure.caption.184}
\addvspace {10\p@ }
\addvspace {10\p@ }
