This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "Baladin2008"
Warning--I didn't find a database entry for "Osaka1991"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1690 strings with 49669 characters,
and the built_in function-call counts, 294940 in all, are:
= -- 20034
> -- 4900
< -- 1189
+ -- 6958
- -- 2195
* -- 24176
:= -- 29965
add.period$ -- 0
call.type$ -- 48
change.case$ -- 610
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 31589
empty$ -- 28517
format.name$ -- 3316
if$ -- 59819
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 2224
num.names$ -- 2057
pop$ -- 16091
preamble$ -- 1
purify$ -- 891
quote$ -- 0
skip$ -- 7728
stack$ -- 0
substring$ -- 34956
swap$ -- 8653
text.length$ -- 1190
text.prefix$ -- 48
top$ -- 1
type$ -- 1619
warning$ -- 0
while$ -- 3740
width$ -- 0
write$ -- 2177
(There were 2 warnings)
