\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{28}{section*.57}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.58}
\contentsline {subsubsection}{Density functional theory}{28}{section*.59}
\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.60}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.61}
\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.62}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.63}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.66}
\contentsline {subsubsection}{COMPARING RESULTS}{32}{section*.68}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{36}{section.71}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{36}{subsection.72}
\contentsline {subsubsection}{System setup}{37}{section*.74}
\contentsline {subsubsection}{Data processing}{38}{section*.78}
\contentsline {subsubsection}{Finite-size effects}{40}{section*.81}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{41}{subsection.83}
\contentsline {subsubsection}{Methodology}{41}{section*.84}
\contentsline {subsubsection}{Data processing}{42}{section*.89}
\contentsline {section}{\numberline {2.3}Previous work}{43}{section.90}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{44}{subsection.91}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{44}{subsection.92}
\contentsline {section}{\numberline {2.4}Conclusion}{45}{section.93}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.94}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.95}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.96}
\contentsline {section}{\numberline {3.2}Green-Kubo}{48}{section.97}
\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{49}{subsection.98}
\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{51}{subsection.101}
\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{51}{subsection.102}
\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{53}{subsection.105}
\contentsline {section}{\numberline {3.3}Direct method}{55}{section.110}
\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{55}{subsection.111}
\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{57}{subsection.113}
\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{58}{subsection.115}
\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{58}{subsection.116}
\contentsline {subsection}{\numberline {3.3.5}Data processing}{61}{subsection.119}
\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{61}{subsection.120}
\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{62}{subsection.121}
\contentsline {subsubsection}{4000~K}{62}{section*.122}
\contentsline {subsubsection}{1000~K}{65}{section*.126}
\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{67}{subsection.130}
\contentsline {section}{\numberline {3.4}Summary}{67}{section.131}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{69}{chapter.132}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{69}{section.133}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{70}{subsection.135}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{71}{section*.138}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{71}{section*.139}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{72}{subsection.142}
\contentsline {section}{\numberline {4.2}Methodology}{75}{section.151}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{75}{subsection.152}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{76}{subsection.156}
\contentsline {section}{\numberline {4.3}Results}{77}{section.158}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{81}{section.162}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{81}{subsection.163}
\contentsline {subsubsection}{Compositional dependence}{82}{section*.164}
\contentsline {subsubsection}{Why does this model work?}{84}{section*.172}
\contentsline {subsubsection}{Temperature dependence}{86}{section*.174}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{88}{subsection.184}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{88}{section*.185}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{90}{section*.187}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{91}{section*.188}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{91}{section*.189}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{91}{section*.190}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{93}{chapter.191}
\contentsline {section}{\numberline {5.1}Draft words}{93}{section.192}
\contentsline {subsection}{\numberline {5.1.1}Notes}{95}{subsection.195}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{97}{chapter.196}
\contentsline {section}{\numberline {6.1}Main Section 1}{97}{section.197}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{97}{subsection.198}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{99}{appendix.199}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{99}{section.200}
\contentsline {chapter}{Bibliography}{101}{appendix*.201}
