\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{62.49028pt}\LT@entry 
    {1}{304.91982pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.36984pt}\LT@entry 
    {1}{32.27414pt}\LT@entry 
    {1}{133.0944pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\citation{Snyder2008}
\abx@aux@cite{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\citation{Lay2008}
\abx@aux@cite{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{3}{1}
\citation{Garnero2008}
\abx@aux@cite{Garnero2008}
\abx@aux@segm{0}{0}{Garnero2008}
\citation{Tang2010}
\abx@aux@cite{Tang2010}
\abx@aux@segm{0}{0}{Tang2010}
\citation{Dalton2013}
\abx@aux@cite{Dalton2013}
\abx@aux@segm{0}{0}{Dalton2013}
\citation{Tang2014}
\abx@aux@cite{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Manthilake2011}
\abx@aux@cite{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ammann2014}
\abx@aux@cite{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ohta2014}
\abx@aux@cite{Ohta2014}
\abx@aux@segm{0}{0}{Ohta2014}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{Lee1995}
\abx@aux@cite{Lee1995}
\abx@aux@segm{0}{0}{Lee1995}
\citation{Balandin2008}
\abx@aux@cite{Balandin2008}
\abx@aux@segm{0}{0}{Balandin2008}
\citation{Pozzo2012}
\abx@aux@cite{Pozzo2012}
\abx@aux@segm{0}{0}{Pozzo2012}
\citation{Goncharov2008}
\abx@aux@cite{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@cite{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{Hofmeister1999}
\abx@aux@cite{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\citation{Klemens1959}
\abx@aux@cite{Klemens1959}
\abx@aux@segm{0}{0}{Klemens1959}
\citation{Schelling2002}
\abx@aux@cite{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Stackhouse2010a}
\abx@aux@cite{Stackhouse2010a}
\abx@aux@segm{0}{0}{Stackhouse2010a}
\abx@aux@page{19}{7}
\citation{Ghaderi2017}
\abx@aux@cite{Ghaderi2017}
\abx@aux@segm{0}{0}{Ghaderi2017}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\citation{Tronnes2009}
\abx@aux@cite{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\abx@aux@page{23}{11}
\citation{Lee2004}
\abx@aux@cite{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Muir2016}
\abx@aux@cite{Muir2016}
\abx@aux@segm{0}{0}{Muir2016}
\citation{McCammon1997}
\abx@aux@cite{McCammon1997}
\abx@aux@segm{0}{0}{McCammon1997}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\citation{Murakami2004}
\abx@aux@cite{Murakami2004}
\abx@aux@segm{0}{0}{Murakami2004}
\citation{Oganov2004}
\abx@aux@cite{Oganov2004}
\abx@aux@segm{0}{0}{Oganov2004}
\citation{Lay2006}
\abx@aux@cite{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Garnero2008}
\abx@aux@segm{0}{0}{Garnero2008}
\citation{Rost2005}
\abx@aux@cite{Rost2005}
\abx@aux@segm{0}{0}{Rost2005}
\citation{Garnero2008}
\abx@aux@segm{0}{0}{Garnero2008}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\citation{Allegre1995}
\abx@aux@cite{Allegre1995}
\abx@aux@segm{0}{0}{Allegre1995}
\citation{Alfe2007}
\abx@aux@cite{Alfe2007}
\abx@aux@segm{0}{0}{Alfe2007}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\citation{Naliboff2006}
\abx@aux@cite{Naliboff2006}
\abx@aux@segm{0}{0}{Naliboff2006}
\citation{Dubuffet2000}
\abx@aux@cite{Dubuffet2000}
\abx@aux@segm{0}{0}{Dubuffet2000}
\citation{Tosi2013}
\abx@aux@cite{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\abx@aux@page{40}{16}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Gubbins2007}
\abx@aux@cite{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Gubbins2007}
\abx@aux@segm{0}{0}{Gubbins2007}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Lay2008}
\abx@aux@segm{0}{0}{Lay2008}
\citation{Brown1986a}
\abx@aux@cite{Brown1986a}
\abx@aux@segm{0}{0}{Brown1986a}
\citation{Osako1991}
\abx@aux@cite{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Goncharov2009}
\abx@aux@cite{Goncharov2009}
\abx@aux@segm{0}{0}{Goncharov2009}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Horai1971}
\abx@aux@cite{Horai1971}
\abx@aux@segm{0}{0}{Horai1971}
\citation{Touloukian1970}
\abx@aux@cite{Touloukian1970}
\abx@aux@segm{0}{0}{Touloukian1970}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\citation{Ohta2012}
\abx@aux@cite{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Haigis2012}
\abx@aux@cite{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Lay2006}
\abx@aux@segm{0}{0}{Lay2006}
\citation{Dekura2013}
\abx@aux@cite{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Ghaderi2017}
\abx@aux@segm{0}{0}{Ghaderi2017}
\citation{Ghaderi2017}
\abx@aux@segm{0}{0}{Ghaderi2017}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Hofmeister1999}
\abx@aux@segm{0}{0}{Hofmeister1999}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\citation{Keppler2008}
\abx@aux@segm{0}{0}{Keppler2008}
\citation{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\citation{Lobanov2017}
\abx@aux@cite{Lobanov2017}
\abx@aux@segm{0}{0}{Lobanov2017}
\citation{Osako1991}
\abx@aux@segm{0}{0}{Osako1991}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Ohta2012}
\abx@aux@segm{0}{0}{Ohta2012}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\citation{Dekura2013}
\abx@aux@segm{0}{0}{Dekura2013}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Tang2014}
\abx@aux@segm{0}{0}{Tang2014}
\abx@aux@page{82}{23}
\@input{Chapters/Chapter2.aux}
\citation{Chen2012}
\abx@aux@cite{Chen2012}
\abx@aux@segm{0}{0}{Chen2012}
\citation{Tadano2014}
\abx@aux@cite{Tadano2014}
\abx@aux@segm{0}{0}{Tadano2014}
\abx@aux@page{90}{31}
\citation{Plimpton1995}
\abx@aux@cite{Plimpton1995}
\abx@aux@segm{0}{0}{Plimpton1995}
\citation{Oganov2000}
\abx@aux@cite{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Gale1997}
\abx@aux@cite{Gale1997}
\abx@aux@segm{0}{0}{Gale1997}
\abx@aux@page{96}{34}
\abx@aux@page{98}{34}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\citation{Muller-Plathe1997}
\abx@aux@cite{Muller-Plathe1997}
\abx@aux@segm{0}{0}{Muller-Plathe1997}
\citation{Nieto-Draghi2013}
\abx@aux@cite{Nieto-Draghi2013}
\abx@aux@segm{0}{0}{Nieto-Draghi2013}
\citation{Green1954}
\abx@aux@cite{Green1954}
\abx@aux@segm{0}{0}{Green1954}
\citation{Kubo1957}
\abx@aux@cite{Kubo1957}
\abx@aux@segm{0}{0}{Kubo1957}
\citation{Kubo1966}
\abx@aux@cite{Kubo1966}
\abx@aux@segm{0}{0}{Kubo1966}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Stackhouse2010}
\abx@aux@cite{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\citation{Tang2009}
\abx@aux@cite{Tang2009}
\abx@aux@segm{0}{0}{Tang2009}
\citation{DeKoker2009}
\abx@aux@cite{DeKoker2009}
\abx@aux@segm{0}{0}{DeKoker2009}
\citation{Muller-Plathe1997}
\abx@aux@segm{0}{0}{Muller-Plathe1997}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{38}
\citation{Stackhouse2015}
\abx@aux@cite{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{119}{39}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\abx@aux@page{122}{41}
\citation{Sellan2010}
\abx@aux@cite{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\abx@aux@page{123}{42}
\citation{Howell2012}
\abx@aux@cite{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\citation{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\citation{Wang2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\citation{Howell2012}
\abx@aux@segm{0}{0}{Howell2012}
\abx@aux@page{124}{45}
\citation{Dong2018}
\abx@aux@cite{Dong2018}
\abx@aux@segm{0}{0}{Dong2018}
\citation{Turney2009}
\abx@aux@cite{Turney2009}
\abx@aux@segm{0}{0}{Turney2009}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{129}{46}
\abx@aux@page{131}{46}
\abx@aux@page{132}{46}
\abx@aux@page{133}{46}
\@input{Chapters/Chapter3.aux}
\citation{Tosi2013}
\abx@aux@segm{0}{0}{Tosi2013}
\citation{Snyder2008}
\abx@aux@segm{0}{0}{Snyder2008}
\abx@aux@page{134}{49}
\abx@aux@page{135}{49}
\citation{Haigis2012}
\abx@aux@segm{0}{0}{Haigis2012}
\abx@aux@page{136}{51}
\citation{Sellan2010}
\abx@aux@segm{0}{0}{Sellan2010}
\citation{Hu2011}
\abx@aux@cite{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@page{137}{70}
\abx@aux@page{138}{71}
\@input{Chapters/Chapter4.aux}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{139}{73}
\citation{Tronnes2009}
\abx@aux@segm{0}{0}{Tronnes2009}
\citation{Brodholt2000}
\abx@aux@cite{Brodholt2000}
\abx@aux@segm{0}{0}{Brodholt2000}
\citation{Klemens1960}
\abx@aux@cite{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Padture1997}
\abx@aux@cite{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Stackhouse2015}
\abx@aux@segm{0}{0}{Stackhouse2015}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{74}
\citation{Lee2004}
\abx@aux@segm{0}{0}{Lee2004}
\citation{Mao2004}
\abx@aux@cite{Mao2004}
\abx@aux@segm{0}{0}{Mao2004}
\citation{Dobson2005}
\abx@aux@cite{Dobson2005}
\abx@aux@segm{0}{0}{Dobson2005}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\abx@aux@page{147}{76}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\citation{Klemens1960}
\abx@aux@segm{0}{0}{Klemens1960}
\abx@aux@page{149}{77}
\abx@aux@page{150}{77}
\abx@aux@page{151}{77}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\abx@aux@page{152}{79}
\abx@aux@page{153}{79}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Gale1997}
\abx@aux@segm{0}{0}{Gale1997}
\citation{Parise1990}
\abx@aux@cite{Parise1990}
\abx@aux@segm{0}{0}{Parise1990}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Oganov2000}
\abx@aux@segm{0}{0}{Oganov2000}
\citation{Ohta2017}
\abx@aux@cite{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\abx@aux@page{154}{80}
\abx@aux@page{155}{80}
\abx@aux@page{156}{80}
\abx@aux@page{157}{80}
\abx@aux@page{158}{80}
\abx@aux@page{159}{80}
\abx@aux@page{162}{80}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\citation{Ohta2017}
\abx@aux@segm{0}{0}{Ohta2017}
\abx@aux@page{163}{85}
\citation{Okuda2017}
\abx@aux@cite{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{164}{86}
\abx@aux@page{165}{86}
\abx@aux@page{166}{86}
\abx@aux@page{167}{86}
\citation{Padture1997}
\abx@aux@segm{0}{0}{Padture1997}
\abx@aux@page{168}{87}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\citation{Okuda2017}
\abx@aux@segm{0}{0}{Okuda2017}
\citation{Manthilake2011}
\abx@aux@segm{0}{0}{Manthilake2011}
\abx@aux@page{169}{91}
\abx@aux@page{170}{91}
\abx@aux@page{171}{91}
\citation{Ammann2014}
\abx@aux@segm{0}{0}{Ammann2014}
\citation{Schelling2002}
\abx@aux@segm{0}{0}{Schelling2002}
\citation{Stackhouse2010}
\abx@aux@segm{0}{0}{Stackhouse2010}
\abx@aux@page{172}{93}
\abx@aux@page{173}{94}
\abx@aux@page{174}{94}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{appendix*.216}}
\abx@aux@page{175}{111}
\abx@aux@page{176}{111}
\abx@aux@page{177}{111}
\abx@aux@page{178}{111}
\abx@aux@page{179}{111}
\abx@aux@page{180}{111}
\abx@aux@page{181}{111}
\abx@aux@page{182}{111}
\abx@aux@page{183}{112}
\abx@aux@page{184}{112}
\abx@aux@page{185}{112}
\abx@aux@page{186}{112}
\abx@aux@page{187}{112}
\abx@aux@page{188}{112}
\abx@aux@page{189}{112}
\abx@aux@page{190}{112}
\abx@aux@page{191}{112}
\abx@aux@page{192}{113}
\abx@aux@page{193}{113}
\abx@aux@page{194}{113}
\abx@aux@page{195}{113}
\abx@aux@page{196}{113}
\abx@aux@page{197}{113}
\abx@aux@page{198}{113}
\abx@aux@page{199}{113}
\abx@aux@page{200}{114}
\abx@aux@page{201}{114}
\abx@aux@page{202}{114}
\abx@aux@page{203}{114}
\abx@aux@page{204}{114}
\abx@aux@page{205}{114}
\abx@aux@page{206}{114}
\abx@aux@page{207}{114}
\abx@aux@page{208}{114}
\abx@aux@page{209}{114}
\abx@aux@page{210}{114}
\abx@aux@page{211}{115}
\abx@aux@page{212}{115}
\abx@aux@page{213}{115}
\abx@aux@page{214}{115}
\abx@aux@page{215}{115}
\abx@aux@page{216}{115}
\abx@aux@page{217}{115}
\abx@aux@page{218}{115}
\abx@aux@page{219}{115}
\abx@aux@page{220}{116}
\abx@aux@page{221}{116}
\abx@aux@page{222}{116}
\abx@aux@page{223}{116}
\abx@aux@page{224}{116}
\abx@aux@page{225}{116}
\abx@aux@page{226}{116}
\abx@aux@page{227}{116}
\abx@aux@page{228}{116}
\abx@aux@page{229}{116}
\abx@aux@page{230}{117}
\abx@aux@page{231}{117}
\abx@aux@page{232}{117}
\abx@aux@page{233}{117}
\abx@aux@page{234}{117}
\abx@aux@page{235}{117}
\abx@aux@page{236}{117}
\abx@aux@page{237}{117}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alfe2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Allegre1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ammann2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balandin2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brodholt2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1986a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dalton2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dekura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dobson2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dong2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dubuffet2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gale1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Garnero2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ghaderi2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Goncharov2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Green1954}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gubbins2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haigis2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hofmeister1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horai1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Howell2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keppler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klemens1959}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klemens1960}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeKoker2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1957}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kubo1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lay2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lobanov2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manthilake2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mao2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCammon1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muir2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muller-Plathe1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murakami2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Naliboff2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto-Draghi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Oganov2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ohta2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Okuda2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Osako1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Padture1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parise1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plimpton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pozzo2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rost2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schelling2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sellan2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Snyder2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2010a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stackhouse2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tadano2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tosi2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Touloukian1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tronnes2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Turney2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global/}
\abx@aux@page{238}{118}
\abx@aux@page{239}{118}
\abx@aux@page{240}{118}
\abx@aux@page{241}{118}
\abx@aux@page{242}{118}
\abx@aux@page{243}{118}
\abx@aux@page{244}{118}
