% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Brown1986}{article}{}
    \name{author}{2}{}{%
      {{hash=BJM}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MRG}{%
         family={McQueen},
         familyi={M\bibinitperiod},
         given={R.\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
  \keyw{doi:10.1029/JB091iB07p07485,http://dx.doi.org/10.1029/JB091iB07p07485}
    \strng{namehash}{BJMMRG1}
    \strng{fullhash}{BJMMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{B7}
    \field{pages}{7485\bibrangedash 7494}
    \field{title}{{Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
  for Shocked Iron Between 77 GPa and 400 GPa}}
    \field{volume}{91}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Brown, McQueen
    \verb - 1986 - Phase Transitions, Gr{\"{u}}neisen Parameter, and Elasticity
    \verb  for Shocked Iron Between 77 GPa and 400 GPa.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Geophysical Research}
    \field{year}{1986}
  \endentry

  \entry{Goncharov2009}{article}{}
    \name{author}{5}{}{%
      {{hash=GAF}{%
         family={Goncharov},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SVV}{%
         family={Struzhkin},
         familyi={S\bibinitperiod},
         given={Viktor\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=HBD}{%
         family={Haugen},
         familyi={H\bibinitperiod},
         given={Benjamin\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JSD}{%
         family={Jacobsen},
         familyi={J\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{earth,s mantle dynamics,thermal conductivity}
    \strng{namehash}{GAF+1}
    \strng{fullhash}{GAFBPSVVHBDJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.pepi.2008.07.033
    \endverb
    \field{issn}{00319201}
    \field{number}{1-4}
    \field{pages}{24\bibrangedash 32}
    \field{title}{{Thermal conductivity of lower-mantle minerals}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0031920108001945
    \endverb
    \field{volume}{174}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Goncharov et al
    \verb . - 2009 - Thermal conductivity of lower-mantle minerals.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hofmeister1999}{article}{}
    \name{author}{1}{}{%
      {{hash=HAM}{%
         family={Hofmeister},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAM1}
    \strng{fullhash}{HAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1126/science.283.5408.1699
    \endverb
    \field{issn}{00368075}
    \field{pages}{1699\bibrangedash 1706}
    \field{title}{{Mantle Values of Thermal Conductivity and the Geotherm from
  Phonon Lifetimes}}
    \verb{url}
    \verb http://www.sciencemag.org/cgi/doi/10.1126/science.283.5408.1699
    \endverb
    \field{volume}{283}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Hofmeister - 19
    \verb 99 - Mantle Values of Thermal Conductivity and the Geotherm from Phon
    \verb on Lifetimes.pdf:pdf
    \endverb
    \field{journaltitle}{Science}
    \field{year}{1999}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lay2008}{article}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Lay},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BBA}{%
         family={Buffett},
         familyi={B\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTHJBBA1}
    \strng{fullhash}{LTHJBBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1038/ngeo.2007.44
    \endverb
    \field{issn}{1752-0894}
    \field{pages}{25\bibrangedash 32}
    \field{title}{{Core–mantle boundary heat flow}}
    \verb{url}
    \verb http://www.nature.com/doifinder/10.1038/ngeo.2007.44
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Lay, Hernlund,
    \verb Buffett - 2008 - Core–mantle boundary heat flow.pdf:pdf
    \endverb
    \field{journaltitle}{Nature Geoscience}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Manthilake2011}{article}{}
    \name{author}{4}{}{%
      {{hash=MGM}{%
         family={Manthilake},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FDJ}{%
         family={Frost},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MCA}{%
         family={McCammon},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGM+1}
    \strng{fullhash}{MGMKNdFDJMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The amount of heat flowing from Earth's core critically determines the
  thermo-chemical evolution of both the core and the lower mantle. Consisting
  primarily of a polycrystalline aggregate of silicate perovskite and
  ferropericlase, the thermal boundary layer at the very base of Earth's lower
  mantle regulates the heat flow from the core, so that the thermal
  conductivity (k) of these mineral phases controls the amount of heat entering
  the lowermost mantle. Here we report measurements of the lattice thermal
  conductivity of pure, Al-, and Fe-bearing MgSiO(3) perovskite at 26 GPa up to
  1,073 K, and of ferropericlase containing 0, 5, and 20{\%} Fe, at 8 and 14
  GPa up to 1,273 K. We find the incorporation of these elements in silicate
  perovskite and ferropericlase to result in a ∼50{\%} decrease of lattice
  thermal conductivity relative to the end member compositions. A model of
  thermal conductivity constrained from our results indicates that a
  peridotitic mantle would have k = 9.1 ± 1.2 W/m K at the top of the thermal
  boundary layer and k = 8.4 ± 1.2 W/m K at its base. These values translate
  into a heat flux of 11.0 ± 1.4 terawatts (TW) from Earth's core, a range of
  values consistent with a variety of geophysical estimates.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1110594108
    \endverb
    \field{issn}{1091-6490}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Lattice thermal conductivity of lower mantle minerals and
  heat flux from Earth's core.}}
    \verb{url}
    \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3207700{\&}
    \verb tool=pmcentrez{\&}rendertype=abstract
    \endverb
    \field{volume}{108}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Manthilake et a
    \verb l. - 2011 - Lattice thermal conductivity of lower mantle minerals and
    \verb  heat flux from Earth's core.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ohta2012}{article}{}
    \name{author}{8}{}{%
      {{hash=OK}{%
         family={Ohta},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yagi},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Taketoshi},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hirose},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Komabayashi},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Baba},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Ohishi},
         familyi={O\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hernlund},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{core–mantle boundary heat flow,perovskite,post-perovskite,thermal
  conductivity,thermal diffusivity}
    \strng{namehash}{OK+1}
    \strng{fullhash}{OKYTTNHKKTBTOYHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1016/j.epsl.2012.06.043
    \endverb
    \field{issn}{0012821X}
    \field{pages}{109\bibrangedash 115}
    \field{title}{{Lattice thermal conductivity of MgSiO3 perovskite and
  post-perovskite at the core–mantle boundary}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0012821X12003354
    \endverb
    \field{volume}{349-350}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Ohta et al. - 2
    \verb 012 - Lattice thermal conductivity of MgSiO3 perovskite and post-pero
    \verb vskite at the core–mantle boundary.pdf:pdf
    \endverb
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Osako1991}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Osako},
         familyi={O\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{conductivity,lattice,thermal}
    \strng{namehash}{OMIE1}
    \strng{fullhash}{OMIE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{239\bibrangedash 242}
    \field{title}{{Thermal diffusivity of MgSiO3 perovskite}}
    \verb{url}
    \verb http://onlinelibrary.wiley.com/doi/10.1029/91GL00212/full
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Osako, Ito - 19
    \verb 91 - Thermal diffusivity of MgSiO3 perovskite.pdf:pdf
    \endverb
    \field{journaltitle}{Geophysical Research Letters}
    \field{year}{1991}
  \endentry

  \entry{Snyder2008}{article}{}
    \name{author}{2}{}{%
      {{hash=SGJ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={G\bibnamedelima Jeffrey},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TES}{%
         family={Toberer},
         familyi={T\bibinitperiod},
         given={Eric\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGJTES1}
    \strng{fullhash}{SGJTES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Thermoelectric materials, which can generate electricity from waste heat or
  be used as solid-state Peltier coolers, could play an important role in a
  global sustainable energy solution. Such a development is contingent on
  identifying materials with higher thermoelectric efficiency than available at
  present, which is a challenge owing to the conflicting combination of
  material traits that are required. Nevertheless, because of modern synthesis
  and characterization techniques, particularly for nanoscale materials, a new
  era of complex thermoelectric materials is approaching. We review recent
  advances in the field, highlighting the strategies used to improve the
  thermopower and reduce the thermal conductivity.%
    }
    \verb{doi}
    \verb 10.1038/nmat2090
    \endverb
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{isbn}{1476-1122}
    \field{issn}{1476-1122}
    \field{number}{2}
    \field{pages}{105\bibrangedash 114}
    \field{title}{{Complex thermoelectric materials}}
    \field{volume}{7}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Snyder, Toberer
    \verb  - 2008 - Complex thermoelectric materials.pdf:pdf
    \endverb
    \field{journaltitle}{Nature materials}
    \field{eprinttype}{arXiv}
    \field{year}{2008}
  \endentry

  \entry{Tosi2013}{article}{}
    \name{author}{4}{}{%
      {{hash=TN}{%
         family={Tosi},
         familyi={T\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YDA}{%
         family={Yuen},
         familyi={Y\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=dKN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Koker},
         familyi={K\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WRM}{%
         family={Wentzcovitch},
         familyi={W\bibinitperiod},
         given={Renata\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier B.V.}%
    }
    \keyw{Lattice thermal conductivity,Mantle convection,Thermal expansivity}
    \strng{namehash}{TN+1}
    \strng{fullhash}{TNYDAKNdWRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    In numerical simulations of mantle convection it is commonly assumed that
  the coefficients of thermal expansion $\alpha$ and thermal conduction k are
  either constant or pressure-dependent. Pressure changes are generally
  computed using parametrizations that rely on extrapolations of low-pressure
  data for a single upper-mantle phase. Here we collect data for both the
  pressure and temperature dependence of $\alpha$ from a database of
  first-principles calculations, and of k from recent experimental studies. We
  use these data-sets to construct analytical parametrizations of $\alpha$ and
  k for the major upper- and lower-mantle phases that can be easily
  incorporated into exisiting convection codes. We then analyze the impact of
  such parametrizations on Earth's mantle dynamics by employing two-dimensional
  numerical models of thermal convection. When $\alpha$ is the only variable
  parameter, both its temperature and pressure dependence enhance hot plumes
  and tend to inhibit the descent of cold downwellings. Taking into account a
  variable k leads to a strong increase of the bulk mantle temperature, which
  reduces the buoyancy available to amplify bottom boundary layer instabilities
  and causes mantle flow to be driven primarily by the instability of cold
  plates whose surface velocity also tends to rise. When both parameters are
  considered together, we observe an increased propensity to local layering
  which favors slab stagnation in the transition zone and subsequent thickening
  in the lower mantle. Furthermore, the values of k near the core-mantle
  boundary ultimately control the effect of this physical property on
  convection, which stresses the importance of determining the thermal
  conductivity of the post-perovskite phase. {\textcopyright} 2013 Elsevier
  B.V.%
    }
    \verb{doi}
    \verb 10.1016/j.pepi.2013.02.004
    \endverb
    \field{isbn}{0031-9201}
    \field{issn}{00319201}
    \field{pages}{48\bibrangedash 58}
    \field{title}{{Mantle dynamics with pressure- and temperature-dependent
  thermal expansivity and conductivity}}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.pepi.2013.02.004
    \endverb
    \field{volume}{217}
    \verb{file}
    \verb :nfs/see-fs-01{\_}teaching/ee10bt/phd/papers/mendeley/Tosi et al. - 2
    \verb 013 - Mantle dynamics with pressure- and temperature-dependent therma
    \verb l expansivity and conductivity.pdf:pdf
    \endverb
    \field{journaltitle}{Physics of the Earth and Planetary Interiors}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
