\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational approaches (for modelling atoms...?)}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{26}{section*.56}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{27}{subsection.57}
\contentsline {subsubsection}{Density functional theory}{27}{section*.58}
\contentsline {subsubsection}{Classical interatomic potentials}{27}{section*.59}
\contentsline {subsubsection}{Oganov's bridgmanite potential}{28}{section*.60}
\contentsline {subsubsection}{SETTING UP POTENTIAL CUTOFFS}{29}{section*.63}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.64}
\contentsline {subsubsection}{LAMMPS}{30}{section*.65}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{31}{section.66}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{31}{subsection.67}
\contentsline {subsubsection}{System setup}{32}{section*.69}
\contentsline {subsubsection}{Data processing}{33}{section*.73}
\contentsline {subsubsection}{Finite-size effects}{34}{section*.76}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{35}{subsection.77}
\contentsline {subsection}{\numberline {2.2.3}Other}{37}{subsection.82}
\contentsline {section}{\numberline {2.3}Previous work}{37}{section.83}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{37}{subsection.84}
\contentsline {subsection}{\numberline {2.3.2}Finite-size effects}{37}{subsection.85}
\contentsline {subsubsection}{STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{37}{section*.86}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{39}{chapter.87}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.88}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{40}{subsection.89}
\contentsline {section}{\numberline {3.2}Computational approaches}{40}{section.90}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{40}{subsection.91}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{41}{subsection.92}
\contentsline {section}{\numberline {3.3}Results}{43}{section.93}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{43}{subsection.94}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{43}{subsection.95}
\contentsline {section}{\numberline {3.4}Summary}{44}{section.96}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{47}{chapter.97}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{47}{section.98}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{48}{subsection.100}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{49}{section*.103}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{49}{section*.104}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{50}{subsection.107}
\contentsline {section}{\numberline {4.2}Methodology}{53}{section.116}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{53}{subsection.117}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{54}{subsection.121}
\contentsline {section}{\numberline {4.3}Results}{55}{section.123}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{59}{section.127}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{59}{subsection.128}
\contentsline {subsubsection}{Compositional dependence}{60}{section*.129}
\contentsline {subsubsection}{Why does this model work?}{62}{section*.137}
\contentsline {subsubsection}{Temperature dependence}{64}{section*.139}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{66}{subsection.149}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{66}{section*.150}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{68}{section*.152}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{69}{section*.153}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{69}{section*.154}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{69}{section*.155}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{71}{chapter.156}
\contentsline {section}{\numberline {5.1}Draft words}{71}{section.157}
\contentsline {subsection}{\numberline {5.1.1}Notes}{73}{subsection.160}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{75}{chapter.161}
\contentsline {section}{\numberline {6.1}Main Section 1}{75}{section.162}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{75}{subsection.163}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{77}{appendix.164}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{77}{section.165}
\contentsline {chapter}{Bibliography}{79}{appendix*.166}
