\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}June 7th - Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Structure of the Earth}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Lithosphere and mantle transition zone}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.1.2}Lower mantle}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.1.3}Inner and outer core}{5}{subsection.21}
\contentsline {section}{\numberline {1.2}Geophysical processes}{5}{section.22}
\contentsline {subsection}{\numberline {1.2.1}Mantle dynamics}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}Heat flow}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.2.3}Geomagnetism}{7}{subsection.25}
\contentsline {section}{\numberline {1.3}Defining thermal conductivity}{8}{section.26}
\contentsline {subsection}{\numberline {1.3.1}Man-made applications considering thermal conductivity}{9}{subsection.29}
\contentsline {section}{\numberline {1.4}Components of thermal conductivity}{10}{section.30}
\contentsline {subsection}{\numberline {1.4.1}Electron}{10}{subsection.31}
\contentsline {subsection}{\numberline {1.4.2}Photon}{10}{subsection.32}
\contentsline {subsection}{\numberline {1.4.3}Phonon}{11}{subsection.33}
\contentsline {section}{\numberline {1.5}What affects thermal conductivity?}{13}{section.36}
\contentsline {subsection}{\numberline {1.5.1}Pressure-dependence}{13}{subsection.38}
\contentsline {subsection}{\numberline {1.5.2}Temperature-dependence}{14}{subsection.40}
\contentsline {subsection}{\numberline {1.5.3}Composition}{14}{subsection.43}
\contentsline {section}{\numberline {1.6}Previous work}{16}{section.44}
\contentsline {subsection}{\numberline {1.6.1}Experiments}{16}{subsection.45}
\contentsline {subsection}{\numberline {1.6.2}Calculations}{17}{subsection.46}
\contentsline {subsection}{\numberline {1.6.3}Radiative conductivity}{20}{subsection.48}
\contentsline {section}{\numberline {1.7}Project summary}{23}{section.50}
\contentsline {subsection}{\numberline {1.7.1}Aims \& objectives}{23}{subsection.51}
\contentsline {subsection}{\numberline {1.7.2}Thesis outline}{23}{subsection.52}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.53}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.54}
\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.55}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.56}
\contentsline {subsubsection}{Lattice dynamics}{28}{section*.58}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.59}
\contentsline {subsubsection}{Density functional theory}{28}{section*.60}
\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.61}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.62}
\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.63}
\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.64}
\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.67}
\contentsline {subsubsection}{COMPARING RESULTS}{32}{section*.69}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{36}{section.72}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{36}{subsection.73}
\contentsline {subsubsection}{System setup}{37}{section*.75}
\contentsline {subsubsection}{Data processing}{38}{section*.79}
\contentsline {subsubsection}{Finite-size effects}{40}{section*.82}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{41}{subsection.84}
\contentsline {subsubsection}{Methodology}{41}{section*.85}
\contentsline {subsubsection}{Data processing}{42}{section*.90}
\contentsline {section}{\numberline {2.3}Previous work}{43}{section.91}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{44}{subsection.92}
\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{44}{subsection.93}
\contentsline {section}{\numberline {2.4}Conclusion}{45}{section.94}
\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.95}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.96}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.97}
\contentsline {section}{\numberline {3.2}Green-Kubo}{48}{section.98}
\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{49}{subsection.99}
\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{51}{subsection.102}
\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{52}{subsection.103}
\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{54}{subsection.106}
\contentsline {section}{\numberline {3.3}Direct method}{56}{section.111}
\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{56}{subsection.112}
\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{58}{subsection.114}
\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{59}{subsection.116}
\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{59}{subsection.117}
\contentsline {subsection}{\numberline {3.3.5}Data processing}{62}{subsection.120}
\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{62}{subsection.121}
\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{63}{subsection.122}
\contentsline {subsubsection}{4000~K}{63}{section*.123}
\contentsline {subsubsection}{1000~K}{66}{section*.127}
\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{68}{subsection.131}
\contentsline {section}{\numberline {3.4}Summary}{68}{section.132}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{71}{chapter.133}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{72}{section.134}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{72}{subsection.136}
\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{73}{subsection.139}
\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{73}{subsection.140}
\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{75}{subsection.143}
\contentsline {section}{\numberline {4.2}Methodology}{77}{section.152}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{77}{subsection.153}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{79}{subsection.157}
\contentsline {section}{\numberline {4.3}Results}{79}{section.159}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{82}{section.163}
\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{84}{subsection.164}
\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{86}{subsection.172}
\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{88}{subsection.174}
\contentsline {section}{\numberline {4.5}Discussion}{91}{section.184}
\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{91}{subsection.185}
\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{91}{subsection.187}
\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{93}{subsection.191}
\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{95}{subsection.198}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{101}{chapter.202}
\contentsline {section}{\numberline {5.1}Draft words}{101}{section.203}
\contentsline {subsection}{\numberline {5.1.1}Notes}{103}{subsection.206}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{105}{chapter.207}
\contentsline {section}{\numberline {6.1}Main Section 1}{105}{section.208}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{105}{subsection.209}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{107}{appendix.210}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{107}{section.211}
\contentsline {chapter}{Bibliography}{109}{appendix*.212}
