\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}
\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}
\contentsline {subsubsection}{Electron}{5}{section*.21}
\contentsline {subsubsection}{Photon}{5}{section*.22}
\contentsline {subsubsection}{Phonon}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}
\contentsline {subsubsection}{Pressure}{8}{section*.28}
\contentsline {subsubsection}{Temperature}{8}{section*.29}
\contentsline {subsubsection}{Composition}{9}{section*.32}
\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}
\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}
\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}
\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}
\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}
\contentsline {subsubsection}{Heat flow}{13}{section*.41}
\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}
\contentsline {subsubsection}{Experiments}{15}{section*.44}
\contentsline {subsubsection}{Calculations}{16}{section*.45}
\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}
\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}
\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}
\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}
\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}
\contentsline {subsection}{\numberline {2.1.1}Computational approaches (for modelling atoms...?)}{26}{subsection.54}
\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}
\contentsline {subsubsection}{Lattice dynamics}{26}{section*.56}
\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{27}{subsection.57}
\contentsline {subsubsection}{Density functional theory}{27}{section*.58}
\contentsline {subsubsection}{Classical interatomic potentials}{27}{section*.59}
\contentsline {subsubsection}{Oganov's bridgmanite potential}{28}{section*.60}
\contentsline {subsubsection}{SETTING UP POTENTIAL CUTOFFS}{29}{section*.63}
\contentsline {subsubsection}{NPT-NVT-NVE}{29}{section*.64}
\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.65}
\contentsline {subsubsection}{LAMMPS}{30}{section*.66}
\contentsline {subsubsection}{Calibration and comparison}{30}{section*.67}
\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{34}{section.70}
\contentsline {subsection}{\numberline {2.2.1}Direct method}{34}{subsection.71}
\contentsline {subsubsection}{System setup}{35}{section*.73}
\contentsline {subsubsection}{Data processing}{35}{section*.77}
\contentsline {subsubsection}{Finite-size effects}{36}{section*.80}
\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{38}{subsection.82}
\contentsline {subsubsection}{Methodology}{39}{section*.83}
\contentsline {subsubsection}{Data processing}{40}{section*.88}
\contentsline {section}{\numberline {2.3}Previous work}{42}{section.89}
\contentsline {subsection}{\numberline {2.3.1}Method comparison}{42}{subsection.90}
\contentsline {subsection}{\numberline {2.3.2}STUFF THAT MIGHT BE WRONG BECAUSE FSE?}{42}{subsection.91}
\contentsline {section}{\numberline {2.4}Conclusion}{42}{section.92}
\contentsline {chapter}{\numberline {3}Constraining the finite-size effects of molecular dynamics methods to compute thermal coductivity}{43}{chapter.93}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.94}
\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{44}{subsection.95}
\contentsline {section}{\numberline {3.2}Computational approaches}{44}{section.96}
\contentsline {subsection}{\numberline {3.2.1}Direct method}{44}{subsection.97}
\contentsline {subsection}{\numberline {3.2.2}Green-Kubo}{45}{subsection.98}
\contentsline {section}{\numberline {3.3}Results}{47}{section.99}
\contentsline {subsection}{\numberline {3.3.1}Green-Kubo}{47}{subsection.100}
\contentsline {subsection}{\numberline {3.3.2}Direct method}{47}{subsection.101}
\contentsline {section}{\numberline {3.4}Summary}{48}{section.102}
\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{51}{chapter.103}
\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{51}{section.104}
\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{52}{subsection.106}
\contentsline {subsubsection}{$\omega _{\mathrm {0}}/\omega _{\mathrm {D}}$ overview}{53}{section*.109}
\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{53}{section*.110}
\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{54}{subsection.113}
\contentsline {section}{\numberline {4.2}Methodology}{57}{section.122}
\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{57}{subsection.123}
\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{58}{subsection.127}
\contentsline {section}{\numberline {4.3}Results}{59}{section.129}
\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{63}{section.133}
\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{63}{subsection.134}
\contentsline {subsubsection}{Compositional dependence}{64}{section*.135}
\contentsline {subsubsection}{Why does this model work?}{66}{section*.143}
\contentsline {subsubsection}{Temperature dependence}{68}{section*.145}
\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{70}{subsection.155}
\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{70}{section*.156}
\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{72}{section*.158}
\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{73}{section*.159}
\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{73}{section*.160}
\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{73}{section*.161}
\contentsline {chapter}{\numberline {5}Using STUFF to do THINGS}{75}{chapter.162}
\contentsline {section}{\numberline {5.1}Draft words}{75}{section.163}
\contentsline {subsection}{\numberline {5.1.1}Notes}{77}{subsection.166}
\contentsline {chapter}{\numberline {6}Summary/Discussion/Conclusion}{79}{chapter.167}
\contentsline {section}{\numberline {6.1}Main Section 1}{79}{section.168}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{79}{subsection.169}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{81}{appendix.170}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{81}{section.171}
\contentsline {chapter}{Bibliography}{83}{appendix*.172}
