This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1289 strings with 16407 characters,
and the built_in function-call counts, 64791 in all, are:
= -- 4536
> -- 1081
< -- 253
+ -- 1656
- -- 496
* -- 5345
:= -- 6953
add.period$ -- 0
call.type$ -- 10
change.case$ -- 120
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 6823
empty$ -- 6039
format.name$ -- 714
if$ -- 12998
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 488
num.names$ -- 394
pop$ -- 3165
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1607
stack$ -- 0
substring$ -- 8088
swap$ -- 1805
text.length$ -- 264
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 878
width$ -- 0
write$ -- 479
