\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of lower mantle minerals}{19}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Modelling the thermal conductivity of lower mantle minerals}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{19}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How does iron behave?}{19}{subsection.69}}
\newlabel{og_buck}{{4.1}{19}{How does iron behave?}{equation.70}{}}
\newlabel{urusov}{{4.2}{20}{How does iron behave?}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Where do the impurities go?}{20}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making the mantle model}{20}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitting the data}{20}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{21}{section*.75}}
\newlabel{eq.ohta7}{{4.3}{21}{Compositional dependence}{equation.76}{}}
\newlabel{eq.ohta8}{{4.4}{21}{Compositional dependence}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each coloured dot series relates to a given temperature, the dotted fit lines are the model output.\relax }}{22}{figure.caption.77}}
\newlabel{fig:draft_kc}{{4.1}{22}{Each coloured dot series relates to a given temperature, the dotted fit lines are the model output.\relax }{figure.caption.77}{}}
\newlabel{eq.chi_scale}{{4.5}{22}{Compositional dependence}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8Wm$^{-1}$K$^{-1}$.\relax }}{23}{figure.caption.78}}
\newlabel{fig:draft_ktc}{{4.2}{23}{Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8\wmk .\relax }{figure.caption.78}{}}
\newlabel{eq.ohta9}{{4.6}{23}{Compositional dependence}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fit $\chi $ values plotted against $T$, with power law (left) and 4th order polynomial (right) trendlines. Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref  {fig:draft_xtt}).\relax }}{24}{figure.caption.81}}
\newlabel{fig:draft_xt}{{4.3}{24}{The fit $\chi $ values plotted against $T$, with power law (left) and 4th order polynomial (right) trendlines. Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref {fig:draft_xtt}).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exponential fit in blue (more curved), power law in orange (flatter)\relax }}{24}{figure.caption.82}}
\newlabel{fig:draft_xtt}{{4.4}{24}{Exponential fit in blue (more curved), power law in orange (flatter)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{24}{section*.84}}
\newlabel{eq.okuda5}{{4.7}{24}{Temperature dependence}{equation.85}{}}
\newlabel{eq.okuda_mod}{{4.8}{25}{Temperature dependence}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{25}{figure.caption.87}}
\newlabel{fig:draft_kt}{{4.5}{25}{\relax }{figure.caption.87}{}}
\newlabel{eq.vol_scale}{{4.9}{25}{Temperature dependence}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of atoms is kept constant for all volumes, data is obtained from GK calculations of a 4x4x3 simulation cell. Magnitude of volume isn't of interest, just the relative difference to the reference volume.\relax }}{26}{figure.caption.89}}
\newlabel{fig:draft_vt}{{4.6}{26}{Number of atoms is kept constant for all volumes, data is obtained from GK calculations of a 4x4x3 simulation cell. Magnitude of volume isn't of interest, just the relative difference to the reference volume.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data points are GK conductivity results, dotted line is the fit from Equation \ref  {eq.okuda5}.\relax }}{27}{figure.caption.91}}
\newlabel{fig:kappa-temp_01}{{4.7}{27}{Data points are GK conductivity results, dotted line is the fit from Equation \ref {eq.okuda5}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CAPTION\relax }}{27}{figure.caption.92}}
\newlabel{fig:kappa-comp_01}{{4.8}{27}{CAPTION\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CAPTION\relax }}{28}{figure.caption.93}}
\newlabel{fig:kappa-temp-comp_01}{{4.9}{28}{CAPTION\relax }{figure.caption.93}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
