\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{27}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{27}{section.71}}
\newlabel{eq.brodholt_al}{{4.1}{28}{Simulating the effect of atomic impurities}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{28}{subsection.73}}
\newlabel{impur_theory}{{4.1.1}{28}{How do impurities affect conductivity?}{subsection.73}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{28}{How do impurities affect conductivity?}{equation.74}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{28}{How do impurities affect conductivity?}{equation.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{29}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{29}{section*.77}}
\newlabel{eq.SS2015SM.11}{{4.4}{29}{What effects the magnitude of impurity scattering?}{equation.78}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{29}{What effects the magnitude of impurity scattering?}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{30}{subsection.80}}
\newlabel{eq.Klemens11}{{4.6}{30}{$\omega $ and $\tau $ in depth}{equation.81}{}}
\newlabel{eq.Klemens2}{{4.7}{30}{$\omega $ and $\tau $ in depth}{equation.82}{}}
\newlabel{eq.Klemens3}{{4.8}{30}{$\omega $ and $\tau $ in depth}{equation.83}{}}
\newlabel{eq.Klemens7}{{4.9}{31}{$\omega $ and $\tau $ in depth}{equation.84}{}}
\newlabel{eq.Klemens7ex}{{4.10}{31}{$\omega $ and $\tau $ in depth}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{31}{figure.caption.86}}
\newlabel{fig:relaxation_time}{{4.1}{31}{CONTENTS BIT}{figure.caption.86}{}}
\newlabel{eq.Klemens23mod}{{4.11}{32}{$\omega $ and $\tau $ in depth}{equation.87}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{32}{$\omega $ and $\tau $ in depth}{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{33}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{33}{subsection.90}}
\newlabel{og_buck}{{4.13}{33}{How does iron behave?}{equation.91}{}}
\newlabel{urusov}{{4.14}{34}{How does iron behave?}{equation.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{34}{table.caption.93}}
\newlabel{tab:oganov_param_mod}{{4.1}{34}{CONTENTS BIT}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{34}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{35}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{36}{figure.caption.95}}
\newlabel{fig:substitutions}{{4.2}{36}{CONTENTS BIT}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{37}{figure.caption.97}}
\newlabel{fig:kappa-temp_01}{{4.3}{37}{CONTENTS BIT}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{38}{figure.caption.98}}
\newlabel{fig:kappa-comp_01}{{4.4}{38}{CONTENTS BIT}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{38}{figure.caption.99}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{38}{CONTENTS BIT}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{39}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{39}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{40}{section*.102}}
\newlabel{eq.ohta7}{{4.15}{40}{Compositional dependence}{equation.103}{}}
\newlabel{eq.ohta9}{{4.16}{40}{Compositional dependence}{equation.104}{}}
\newlabel{eq.ohta8}{{4.17}{41}{Compositional dependence}{equation.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{41}{table.caption.106}}
\newlabel{tab:temp-table}{{4.2}{41}{CONTENTS BIT}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{41}{figure.caption.107}}
\newlabel{fig:draft_xt}{{4.6}{41}{CONTENTS BIT}{figure.caption.107}{}}
\newlabel{eq.chi_scale}{{4.18}{42}{Compositional dependence}{equation.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.109}}
\newlabel{fig:draft_xtt}{{4.7}{42}{CONTENTS BIT}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{42}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{44}{figure.caption.111}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{44}{CONTENTS BIT}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{44}{section*.112}}
\newlabel{eq.okuda5}{{4.19}{44}{Temperature dependence}{equation.113}{}}
\newlabel{eq.rho_to_vol}{{4.20}{45}{Temperature dependence}{equation.114}{}}
\newlabel{eq.okuda5mod}{{4.21}{45}{Temperature dependence}{equation.115}{}}
\newlabel{eq.g_def}{{4.22}{45}{Temperature dependence}{equation.116}{}}
\newlabel{eq.g_def}{{4.23}{45}{Temperature dependence}{equation.117}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{46}{Temperature dependence}{equation.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{46}{figure.caption.119}}
\newlabel{fig:draft_VrefV-T}{{4.9}{46}{CONTENTS BIT}{figure.caption.119}{}}
\newlabel{eq.okuda5modmod}{{4.25}{46}{Temperature dependence}{equation.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{47}{table.caption.121}}
\newlabel{tab:comp-table}{{4.3}{47}{CONTENTS BIT}{table.caption.121}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
