\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}June 7th - Thermal conductivity and the Earth's interior}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{June 7th - Thermal conductivity and the Earth's interior}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Earth}{1}{section.15}}
\newlabel{sec:earth_structure}{{1.1}{1}{Structure of the Earth}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lithosphere and mantle transition zone}{1}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth_diagram}{{1.1}{2}{EARTH STRUCTURE DIAGRAM}{figure.caption.16}{}}
\newlabel{sec:LM}{{1.1.2}{2}{Lower mantle}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lower mantle}{2}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TRONNES EARTH STRUCTURE DIAGRAM}}{3}{figure.caption.17}}
\newlabel{fig:tronnes_earth_diagram}{{1.2}{3}{TRONNES EARTH STRUCTURE DIAGRAM}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TRONNES PERIDOTITE COMPOSITION DIAGRAM}}{4}{figure.caption.19}}
\newlabel{fig:tronnes_perid_comp}{{1.3}{4}{TRONNES PERIDOTITE COMPOSITION DIAGRAM}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inner and outer core}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geophysical processes}{5}{section.22}}
\newlabel{sec:ch1:cond_in_earth}{{1.2}{5}{Geophysical processes}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mantle dynamics}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heat flow}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Geomagnetism}{7}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining thermal conductivity}{8}{section.26}}
\newlabel{sec:defining_tc}{{1.3}{8}{Defining \tc }{section.26}{}}
\newlabel{eq:fourier1}{{1.1}{8}{Defining \tc }{equation.27}{}}
\newlabel{eq:rayleigh}{{1.2}{8}{Defining \tc }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Man-made applications considering thermal conductivity}{9}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Components of thermal conductivity}{10}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electron}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photon}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Phonon}{11}{subsection.33}}
\newlabel{sec.phonon_explan}{{1.4.3}{11}{Phonon}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PHONON TYPE DIAGRAM}}{12}{figure.caption.34}}
\newlabel{fig:phonon_diagram}{{1.4}{12}{PHONON TYPE DIAGRAM}{figure.caption.34}{}}
\newlabel{eq:matth}{{1.3}{13}{Phonon}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What affects thermal conductivity?}{13}{section.36}}
\newlabel{eq.cvvl}{{1.4}{13}{What affects \tc ?}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pressure-dependence}{13}{subsection.38}}
\newlabel{eq:vp}{{1.5}{13}{Pressure-dependence}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperature-dependence}{14}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DEBYE MODEL}}{14}{figure.caption.41}}
\newlabel{fig:debye-model}{{1.5}{14}{DEBYE MODEL}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Composition}{14}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces KAPPA AGAINST TEMP}}{15}{figure.caption.42}}
\newlabel{fig:kappa-temp-dep}{{1.6}{15}{KAPPA AGAINST TEMP}{figure.caption.42}{}}
\newlabel{sec:kappa_range}{{1.6}{16}{Previous work}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Previous work}{16}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Experiments}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Calculations}{17}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Thermal conductivity against Fe-content}}{19}{figure.caption.47}}
\newlabel{fig:ammann_sat}{{1.7}{19}{Thermal conductivity against Fe-content}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Radiative conductivity}{20}{subsection.48}}
\newlabel{sec:rad_cond}{{1.6.3}{20}{Radiative conductivity}{subsection.48}{}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.49}}
\newlabel{tab:summary}{{1.1}{22}{CONTENTS CAPTION}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project summary}{23}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Aims \& objectives}{23}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Thesis outline}{23}{subsection.52}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
