\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Thermal conductivity and the Earth's interior}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}}
\newlabel{sec:defining_tc}{{1.2}{3}{Defining \tc }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Photon}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Phonon}{5}{section*.23}}
\newlabel{sec.phonon_explan}{{1.2.1}{5}{Phonon}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PHONON TYPE DIAGRAM}}{6}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phonon_diagram}{{1.1}{6}{PHONON TYPE DIAGRAM}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What affects it?}{7}{subsection.26}}
\newlabel{eq.cvvl}{{1.2}{7}{What affects it?}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DEBYE MODEL}}{8}{figure.caption.30}}
\newlabel{fig:debye-model}{{1.2}{8}{DEBYE MODEL}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KAPPA AGAINST TEMP}}{9}{figure.caption.31}}
\newlabel{fig:kappa-temp-dep}{{1.3}{9}{KAPPA AGAINST TEMP}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{9}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Earth}{10}{section.33}}
\newlabel{sec:earth_structure}{{1.3}{10}{Structure of the Earth}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{10}{figure.caption.34}}
\newlabel{fig:earth_diagram}{{1.4}{10}{EARTH STRUCTURE DIAGRAM}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{12}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work - geophysics}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{13}{subsection.39}}
\newlabel{sec:ch1:cond_in_earth}{{1.4.1}{13}{STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantle dynamics}{13}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Heat flow}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Geomagnetism}{14}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{15}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{15}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{16}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thermal conductivity against Fe-content}}{18}{figure.caption.46}}
\newlabel{fig:ammann_sat}{{1.5}{18}{Thermal conductivity against Fe-content}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative conductivity}{19}{section*.47}}
\newlabel{sec:rad_cond}{{1.4.2}{19}{Radiative conductivity}{section*.47}{}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CONTENTS CAPTION}}{22}{table.caption.48}}
\newlabel{tab:summary}{{1.1}{22}{CONTENTS CAPTION}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{23}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aims}{23}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{23}{subsection.51}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
