\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{47}{Examining finite-size effects in thermal conductivity computations}{chapter.94}{}}
\newlabel{sec:3.intro}{{3.1}{47}{Introduction}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.95}}
\newlabel{sec:3.FSE}{{3.1.1}{47}{Finite-size effects}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.96}}
\newlabel{sec:3.GK}{{3.2}{48}{Green-Kubo}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green-Kubo}{48}{section.97}}
\newlabel{sec:3.GK.cor}{{3.2.1}{49}{Correlation length convergence}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{49}{subsection.98}}
\newlabel{sec:3.GK.int}{{3.2.2}{50}{Integral sample convergence}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{50}{subsection.99}}
\newlabel{sec:3.GK.sim}{{3.2.3}{50}{Simulation length convergence}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{50}{subsection.100}}
\newlabel{sec:3.GK.fse}{{3.2.4}{50}{Finite-size effect convergence}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{50}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gk fse 4k}}{51}{figure.caption.102}}
\newlabel{fig:gk_fse_4K}{{3.1}{51}{gk fse 4k}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gk fse 1k}}{51}{figure.caption.103}}
\newlabel{fig:gk_fse_1K}{{3.2}{51}{gk fse 1k}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{52}{table.caption.104}}
\newlabel{tab:gk_fse_times_4K}{{3.1}{52}{CONTENTS1}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{52}{table.caption.105}}
\newlabel{tab:gk_fse_times_1K}{{3.2}{52}{CONTENTS2}{table.caption.105}{}}
\newlabel{sec:3.direct}{{3.3}{52}{Direct method}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct method}{52}{section.106}}
\newlabel{sec:3.DM.cell}{{3.3.1}{52}{Setting up supercells}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{52}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces direct temperature profile 3}}{54}{figure.caption.108}}
\newlabel{fig:direct_temp_pro_03}{{3.3}{54}{direct temperature profile 3}{figure.caption.108}{}}
\newlabel{sec:3.DM.bin}{{3.3.2}{55}{FIDDLING WITH BIN WIDTH}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{55}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces direct bin width}}{55}{figure.caption.110}}
\newlabel{fig:direct_bin_width}{{3.4}{55}{direct bin width}{figure.caption.110}{}}
\newlabel{sec:3.DM.grad}{{3.3.3}{56}{Temperature gradient convergence}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{56}{subsection.111}}
\newlabel{sec:3.DM.time}{{3.3.4}{56}{Simulation time convergence}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{56}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces direct conv}}{57}{figure.caption.113}}
\newlabel{fig:direct_conv}{{3.5}{57}{direct conv}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces direct conv}}{58}{figure.caption.114}}
\newlabel{fig:direct_drift}{{3.6}{58}{direct conv}{figure.caption.114}{}}
\newlabel{sec:3.DM.data}{{3.3.5}{59}{Data processing}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data processing}{59}{subsection.115}}
\newlabel{sec:3.DM.extrap}{{3.3.6}{59}{Inverse extrapolation procedure}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{59}{subsection.116}}
\newlabel{sec:3.DM.fse}{{3.3.7}{60}{Finite-size effects}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{60}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{4000~K}{60}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces direct inv 4000}}{60}{figure.caption.119}}
\newlabel{fig:direct_inv_4000}{{3.7}{60}{direct inv 4000}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces direct inv cut up 4000}}{62}{figure.caption.120}}
\newlabel{fig:direct_inv_cut-up_4000}{{3.8}{62}{direct inv cut up 4000}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces direct extrap gk comp 4000}}{62}{figure.caption.121}}
\newlabel{fig:direct_extrap_gk_comp_4000}{{3.9}{62}{direct extrap gk comp 4000}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{1000~K}{63}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces direct inv 1000}}{63}{figure.caption.123}}
\newlabel{fig:direct_inv_1000}{{3.10}{63}{direct inv 1000}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces direct inv cutup 1000 03}}{64}{figure.caption.124}}
\newlabel{fig:direct_inv_cutup_1000_03}{{3.11}{64}{direct inv cutup 1000 03}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces direct inv cutup 1000 01}}{65}{figure.caption.125}}
\newlabel{fig:direct_inv_cutup_1000_01}{{3.12}{65}{direct inv cutup 1000 01}{figure.caption.125}{}}
\newlabel{sec:3.DM.theory}{{3.3.8}{65}{Explaining CSA effect}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{65}{subsection.126}}
\newlabel{sec:3.Summary}{{3.4}{65}{Summary}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{65}{section.127}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
