\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{49}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{49}{Examining finite-size effects in thermal conductivity computations}{chapter.99}{}}
\newlabel{sec:3.intro}{{3.1}{49}{Introduction}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.100}}
\newlabel{sec:3.FSE}{{3.1.1}{49}{Finite-size effects}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{49}{subsection.101}}
\newlabel{sec:3.GK}{{3.2}{50}{Green-Kubo}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green-Kubo}{50}{section.102}}
\newlabel{sec:3.GK.cor}{{3.2.1}{51}{Correlation length convergence}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{51}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gk int 3000 000pc trio}}{52}{figure.caption.104}}
\newlabel{fig:gk_int_3000_000pc_trio}{{3.1}{52}{gk int 3000 000pc trio}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gk int 1000 000pc trio}}{52}{figure.caption.105}}
\newlabel{fig:gk_int_1000_000pc_trio}{{3.2}{52}{gk int 1000 000pc trio}{figure.caption.105}{}}
\newlabel{sec:3.GK.int}{{3.2.2}{53}{Integral sample convergence}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{53}{subsection.106}}
\newlabel{sec:3.GK.sim}{{3.2.3}{54}{Simulation length convergence}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{54}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gk simulation length convergence}}{54}{figure.caption.108}}
\newlabel{fig:gk_int_4000_sim_length_conv_graph}{{3.3}{54}{gk simulation length convergence}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces gk integrals, simulation length convergence}}{55}{figure.caption.109}}
\newlabel{fig:gk_int_4000_sim_length_comp}{{3.4}{55}{gk integrals, simulation length convergence}{figure.caption.109}{}}
\newlabel{sec:3.GK.fse}{{3.2.4}{56}{Finite-size effect convergence}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{56}{subsection.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces gk fse 4k}}{56}{figure.caption.111}}
\newlabel{fig:gk_fse_4K}{{3.5}{56}{gk fse 4k}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces gk fse 1k}}{57}{figure.caption.112}}
\newlabel{fig:gk_fse_1K}{{3.6}{57}{gk fse 1k}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{57}{table.caption.113}}
\newlabel{tab:gk_fse_times_4K}{{3.1}{57}{CONTENTS1}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{57}{table.caption.114}}
\newlabel{tab:gk_fse_times_1K}{{3.2}{57}{CONTENTS2}{table.caption.114}{}}
\newlabel{sec:3.direct}{{3.3}{58}{Direct method}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct method}{58}{section.115}}
\newlabel{sec:3.DM.cell}{{3.3.1}{58}{Setting up supercells}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{58}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces direct temperature profile 3}}{59}{figure.caption.117}}
\newlabel{fig:direct_temp_pro_03}{{3.7}{59}{direct temperature profile 3}{figure.caption.117}{}}
\newlabel{sec:3.DM.bin}{{3.3.2}{60}{FIDDLING WITH BIN WIDTH}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{60}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces direct bin width}}{60}{figure.caption.119}}
\newlabel{fig:direct_bin_width}{{3.8}{60}{direct bin width}{figure.caption.119}{}}
\newlabel{sec:3.DM.grad}{{3.3.3}{61}{Temperature gradient convergence}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{61}{subsection.120}}
\newlabel{sec:3.DM.time}{{3.3.4}{61}{Simulation time convergence}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{61}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces direct conv}}{62}{figure.caption.122}}
\newlabel{fig:direct_conv}{{3.9}{62}{direct conv}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces direct conv}}{63}{figure.caption.123}}
\newlabel{fig:direct_drift}{{3.10}{63}{direct conv}{figure.caption.123}{}}
\newlabel{sec:3.DM.data}{{3.3.5}{64}{Data processing}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data processing}{64}{subsection.124}}
\newlabel{sec:3.DM.extrap}{{3.3.6}{64}{Inverse extrapolation procedure}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{64}{subsection.125}}
\newlabel{sec:3.DM.fse}{{3.3.7}{65}{Finite-size effects}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{65}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{4000~K}{65}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces direct inv 4000}}{65}{figure.caption.128}}
\newlabel{fig:direct_inv_4000}{{3.11}{65}{direct inv 4000}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces direct inv cut up 4000}}{67}{figure.caption.129}}
\newlabel{fig:direct_inv_cut-up_4000}{{3.12}{67}{direct inv cut up 4000}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces direct extrap gk comp 4000}}{67}{figure.caption.130}}
\newlabel{fig:direct_extrap_gk_comp_4000}{{3.13}{67}{direct extrap gk comp 4000}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{1000~K}{68}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces direct inv 1000}}{68}{figure.caption.132}}
\newlabel{fig:direct_inv_1000}{{3.14}{68}{direct inv 1000}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces direct inv cutup 1000 03}}{69}{figure.caption.133}}
\newlabel{fig:direct_inv_cutup_1000_03}{{3.15}{69}{direct inv cutup 1000 03}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces direct inv cutup 1000 01}}{70}{figure.caption.134}}
\newlabel{fig:direct_inv_cutup_1000_01}{{3.16}{70}{direct inv cutup 1000 01}{figure.caption.134}{}}
\newlabel{sec:3.DM.theory}{{3.3.8}{70}{Explaining CSA effect}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{70}{subsection.135}}
\newlabel{sec:3.Summary}{{3.4}{70}{Summary}{section.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{70}{section.136}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
