\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of (Mg,Fe)SiO$_3$ at the CMB}{19}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Modelling the thermal conductivity of (Mg,Fe)SiO$_3$ at the CMB}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{19}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How does iron behave?}{19}{subsection.69}}
\newlabel{og_buck}{{4.1}{20}{How does iron behave?}{equation.70}{}}
\newlabel{urusov}{{4.2}{20}{How does iron behave?}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Where do the impurities go?}{20}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}How do impurities affect conductivity?}{20}{subsection.73}}
\newlabel{SS2015SM.6}{{4.3}{20}{How do impurities affect conductivity?}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{21}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data points are GK conductivity results, dotted line is the fit from Equation \ref  {eq.okuda5_mod}.\relax }}{22}{figure.caption.78}}
\newlabel{fig:kappa-temp_01}{{4.1}{22}{Data points are GK conductivity results, dotted line is the fit from Equation \ref {eq.okuda5_mod}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making the mantle model}{22}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CAPTION\relax }}{23}{figure.caption.79}}
\newlabel{fig:kappa-comp_01}{{4.2}{23}{CAPTION\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CAPTION\relax }}{23}{figure.caption.80}}
\newlabel{fig:kappa-temp-comp_01}{{4.3}{23}{CAPTION\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameterising the data fit}{24}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{24}{section*.83}}
\newlabel{eq.ohta7}{{4.6}{24}{Compositional dependence}{equation.84}{}}
\newlabel{eq.ohta8}{{4.7}{24}{Compositional dependence}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Each coloured dot series relates to a given temperature, the dotted fit lines are the model output.\relax }}{25}{figure.caption.85}}
\newlabel{fig:draft_kc}{{4.4}{25}{Each coloured dot series relates to a given temperature, the dotted fit lines are the model output.\relax }{figure.caption.85}{}}
\newlabel{eq.chi_scale}{{4.8}{25}{Compositional dependence}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8Wm$^{-1}$K$^{-1}$. Such conditions are unphysical at 136~GPa within the lower mantle.\relax }}{26}{figure.caption.86}}
\newlabel{fig:draft_ktc}{{4.5}{26}{Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8\wmk . Such conditions are unphysical at 136~GPa within the lower mantle.\relax }{figure.caption.86}{}}
\newlabel{eq.ohta9}{{4.9}{26}{Compositional dependence}{equation.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fit $\chi $ values plotted against $T$, with power law (left) and 4th order polynomial (right) trendlines. Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref  {fig:draft_xtt}).\relax }}{27}{figure.caption.89}}
\newlabel{fig:draft_xt}{{4.6}{27}{The fit $\chi $ values plotted against $T$, with power law (left) and 4th order polynomial (right) trendlines. Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref {fig:draft_xtt}).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exponential fit in blue (more curved), power law in orange (flatter)\relax }}{27}{figure.caption.90}}
\newlabel{fig:draft_xtt}{{4.7}{27}{Exponential fit in blue (more curved), power law in orange (flatter)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{27}{section*.92}}
\newlabel{eq.okuda5}{{4.10}{27}{Temperature dependence}{equation.93}{}}
\newlabel{eq.okuda5_mod}{{4.11}{28}{Temperature dependence}{equation.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{28}{figure.caption.95}}
\newlabel{fig:draft_kt}{{4.8}{28}{\relax }{figure.caption.95}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{3}
}
