\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{63}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{63}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{63}{section.124}}
\newlabel{eq.brodholt_al}{{4.1}{64}{Simulating the effect of atomic impurities}{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{64}{subsection.126}}
\newlabel{impur_theory}{{4.1.1}{64}{How do impurities affect conductivity?}{subsection.126}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{64}{How do impurities affect conductivity?}{equation.127}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{64}{How do impurities affect conductivity?}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{65}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{65}{section*.130}}
\newlabel{eq.SS2015SM.11}{{4.4}{65}{What effects the magnitude of impurity scattering?}{equation.131}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{65}{What effects the magnitude of impurity scattering?}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{66}{subsection.133}}
\newlabel{eq.Klemens11}{{4.6}{66}{$\omega $ and $\tau $ in depth}{equation.134}{}}
\newlabel{eq.Klemens2}{{4.7}{66}{$\omega $ and $\tau $ in depth}{equation.135}{}}
\newlabel{eq.Klemens3}{{4.8}{66}{$\omega $ and $\tau $ in depth}{equation.136}{}}
\newlabel{eq.Klemens7}{{4.9}{67}{$\omega $ and $\tau $ in depth}{equation.137}{}}
\newlabel{eq.Klemens7ex}{{4.10}{67}{$\omega $ and $\tau $ in depth}{equation.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{67}{figure.caption.139}}
\newlabel{fig:relaxation_time}{{4.1}{67}{CONTENTS BIT}{figure.caption.139}{}}
\newlabel{eq.Klemens23mod}{{4.11}{68}{$\omega $ and $\tau $ in depth}{equation.140}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{68}{$\omega $ and $\tau $ in depth}{equation.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{69}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{69}{subsection.143}}
\newlabel{og_buck}{{4.13}{69}{How does iron behave?}{equation.144}{}}
\newlabel{urusov}{{4.14}{70}{How does iron behave?}{equation.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{70}{table.caption.146}}
\newlabel{tab:oganov_param_mod}{{4.1}{70}{CONTENTS BIT}{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{70}{subsection.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{71}{section.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{72}{figure.caption.148}}
\newlabel{fig:substitutions}{{4.2}{72}{CONTENTS BIT}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{73}{figure.caption.150}}
\newlabel{fig:kappa-temp_01}{{4.3}{73}{CONTENTS BIT}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.151}}
\newlabel{fig:kappa-comp_01}{{4.4}{74}{CONTENTS BIT}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.152}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{74}{CONTENTS BIT}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{75}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{75}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{76}{section*.155}}
\newlabel{eq.ohta7}{{4.15}{76}{Compositional dependence}{equation.156}{}}
\newlabel{eq.ohta9}{{4.16}{76}{Compositional dependence}{equation.157}{}}
\newlabel{eq.ohta8}{{4.17}{77}{Compositional dependence}{equation.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{77}{table.caption.159}}
\newlabel{tab:temp-table}{{4.2}{77}{CONTENTS BIT}{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{77}{figure.caption.160}}
\newlabel{fig:draft_xt}{{4.6}{77}{CONTENTS BIT}{figure.caption.160}{}}
\newlabel{eq.chi_scale}{{4.18}{78}{Compositional dependence}{equation.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{78}{figure.caption.162}}
\newlabel{fig:draft_xtt}{{4.7}{78}{CONTENTS BIT}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{78}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{80}{figure.caption.164}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{80}{CONTENTS BIT}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{80}{section*.165}}
\newlabel{eq.okuda5}{{4.19}{80}{Temperature dependence}{equation.166}{}}
\newlabel{eq.rho_to_vol}{{4.20}{81}{Temperature dependence}{equation.167}{}}
\newlabel{eq.okuda5mod}{{4.21}{81}{Temperature dependence}{equation.168}{}}
\newlabel{eq.g_def}{{4.22}{81}{Temperature dependence}{equation.169}{}}
\newlabel{eq.g_def}{{4.23}{81}{Temperature dependence}{equation.170}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{82}{Temperature dependence}{equation.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{82}{figure.caption.172}}
\newlabel{fig:draft_VrefV-T}{{4.9}{82}{CONTENTS BIT}{figure.caption.172}{}}
\newlabel{eq.okuda5modmod}{{4.25}{82}{Temperature dependence}{equation.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{82}{subsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{82}{section*.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{83}{table.caption.174}}
\newlabel{tab:comp-table}{{4.3}{83}{CONTENTS BIT}{table.caption.174}{}}
\newlabel{eq.ss2010.28}{{4.26}{83}{MFP FROM DM EXTRAPOLATION}{equation.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{84}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{85}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{85}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{85}{section*.181}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{87}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{3}
}
