\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{53}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{53}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{53}{section.106}}
\newlabel{eq.brodholt_al}{{4.1}{54}{Simulating the effect of atomic impurities}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{54}{subsection.108}}
\newlabel{impur_theory}{{4.1.1}{54}{How do impurities affect conductivity?}{subsection.108}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{54}{How do impurities affect conductivity?}{equation.109}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{54}{How do impurities affect conductivity?}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{55}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{55}{section*.112}}
\newlabel{eq.SS2015SM.11}{{4.4}{55}{What effects the magnitude of impurity scattering?}{equation.113}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{55}{What effects the magnitude of impurity scattering?}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{56}{subsection.115}}
\newlabel{eq.Klemens11}{{4.6}{56}{$\omega $ and $\tau $ in depth}{equation.116}{}}
\newlabel{eq.Klemens2}{{4.7}{56}{$\omega $ and $\tau $ in depth}{equation.117}{}}
\newlabel{eq.Klemens3}{{4.8}{56}{$\omega $ and $\tau $ in depth}{equation.118}{}}
\newlabel{eq.Klemens7}{{4.9}{57}{$\omega $ and $\tau $ in depth}{equation.119}{}}
\newlabel{eq.Klemens7ex}{{4.10}{57}{$\omega $ and $\tau $ in depth}{equation.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{57}{figure.caption.121}}
\newlabel{fig:relaxation_time}{{4.1}{57}{CONTENTS BIT}{figure.caption.121}{}}
\newlabel{eq.Klemens23mod}{{4.11}{58}{$\omega $ and $\tau $ in depth}{equation.122}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{58}{$\omega $ and $\tau $ in depth}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{59}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{59}{subsection.125}}
\newlabel{og_buck}{{4.13}{59}{How does iron behave?}{equation.126}{}}
\newlabel{urusov}{{4.14}{60}{How does iron behave?}{equation.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{60}{table.caption.128}}
\newlabel{tab:oganov_param_mod}{{4.1}{60}{CONTENTS BIT}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{60}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{61}{section.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{62}{figure.caption.130}}
\newlabel{fig:substitutions}{{4.2}{62}{CONTENTS BIT}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{63}{figure.caption.132}}
\newlabel{fig:kappa-temp_01}{{4.3}{63}{CONTENTS BIT}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{64}{figure.caption.133}}
\newlabel{fig:kappa-comp_01}{{4.4}{64}{CONTENTS BIT}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{64}{figure.caption.134}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{64}{CONTENTS BIT}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{65}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{65}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{66}{section*.137}}
\newlabel{eq.ohta7}{{4.15}{66}{Compositional dependence}{equation.138}{}}
\newlabel{eq.ohta9}{{4.16}{66}{Compositional dependence}{equation.139}{}}
\newlabel{eq.ohta8}{{4.17}{67}{Compositional dependence}{equation.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{67}{table.caption.141}}
\newlabel{tab:temp-table}{{4.2}{67}{CONTENTS BIT}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{67}{figure.caption.142}}
\newlabel{fig:draft_xt}{{4.6}{67}{CONTENTS BIT}{figure.caption.142}{}}
\newlabel{eq.chi_scale}{{4.18}{68}{Compositional dependence}{equation.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{68}{figure.caption.144}}
\newlabel{fig:draft_xtt}{{4.7}{68}{CONTENTS BIT}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{68}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{70}{figure.caption.146}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{70}{CONTENTS BIT}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{70}{section*.147}}
\newlabel{eq.okuda5}{{4.19}{70}{Temperature dependence}{equation.148}{}}
\newlabel{eq.rho_to_vol}{{4.20}{71}{Temperature dependence}{equation.149}{}}
\newlabel{eq.okuda5mod}{{4.21}{71}{Temperature dependence}{equation.150}{}}
\newlabel{eq.g_def}{{4.22}{71}{Temperature dependence}{equation.151}{}}
\newlabel{eq.g_def}{{4.23}{71}{Temperature dependence}{equation.152}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{72}{Temperature dependence}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{72}{figure.caption.154}}
\newlabel{fig:draft_VrefV-T}{{4.9}{72}{CONTENTS BIT}{figure.caption.154}{}}
\newlabel{eq.okuda5modmod}{{4.25}{72}{Temperature dependence}{equation.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{72}{subsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{72}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{73}{table.caption.156}}
\newlabel{tab:comp-table}{{4.3}{73}{CONTENTS BIT}{table.caption.156}{}}
\newlabel{eq.ss2010.28}{{4.26}{73}{MFP FROM DM EXTRAPOLATION}{equation.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{74}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{75}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{75}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{75}{section*.163}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{77}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{165}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{3}
}
