\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{25}{Computing thermal conductivity}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{26}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MD process flowchart draft}}{26}{figure.caption.56}}
\newlabel{fig:md_flow}{{2.1}{26}{MD process flowchart draft}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice dynamics}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{28}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{Density functional theory}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Classical interatomic potentials}{29}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{29}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Why use LAMMPS?}{30}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{30}{subsection.63}}
\newlabel{eq.buck}{{2.1}{31}{Oganov's \bdgs potential}{equation.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{31}{table.caption.65}}
\newlabel{tab.oganov}{{2.1}{31}{CONTENTS BIT}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{CALIBRATING CUTOFFS}{31}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{COMPARING RESULTS}{31}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BUCK CUTOFF}}{32}{figure.caption.67}}
\newlabel{fig:buck_cutoff}{{2.2}{32}{BUCK CUTOFF}{figure.caption.67}{}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{33}{table.caption.69}}
\newlabel{tab:oga_pot}{{2.2}{33}{Comparison of \mgsios perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }{table.caption.69}{}}
\newlabel{RF3}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{35}{table.caption.70}}
\newlabel{tab:ammann_comp}{{2.3}{35}{Comparison of calculated \mgsios peroskite unit cell parameters with \cite {Ammann2014}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{36}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct method}{36}{subsection.72}}
\newlabel{fourier}{{2.2}{36}{Direct method}{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{System setup}{37}{section*.74}}
\newlabel{fourier2}{{2.3}{37}{System setup}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{38}{figure.caption.76}}
\newlabel{fig:cell_dia}{{2.3}{38}{The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{38}{section*.78}}
\newlabel{linear-extrap}{{2.4}{38}{Data processing}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DIRECT METHOD SCHEMATIC}}{39}{figure.caption.77}}
\newlabel{fig:ss_direct}{{2.4}{39}{DIRECT METHOD SCHEMATIC}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{40}{figure.caption.80}}
\newlabel{fig:ideal}{{2.5}{40}{Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite-size effects}{40}{section*.81}}
\newlabel{length-dep}{{2.5}{40}{Finite-size effects}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{41}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{41}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{41}{figure.caption.85}}
\newlabel{fig:gk_acf}{{2.6}{41}{Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }{figure.caption.85}{}}
\newlabel{acf-j}{{2.6}{42}{Methodology}{equation.86}{}}
\newlabel{gk-int}{{2.7}{42}{Methodology}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{42}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{43}{figure.caption.88}}
\newlabel{fig:gk_int}{{2.7}{43}{Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{43}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method comparison}{44}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{44}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{45}{section.93}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
