\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{41}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{41}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{41}{section.93}}
\newlabel{eq.brodholt_al}{{4.1}{42}{Simulating the effect of atomic impurities}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{42}{subsection.95}}
\newlabel{impur_theory}{{4.1.1}{42}{How do impurities affect conductivity?}{subsection.95}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{42}{How do impurities affect conductivity?}{equation.96}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{42}{How do impurities affect conductivity?}{equation.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{43}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{43}{section*.99}}
\newlabel{eq.SS2015SM.11}{{4.4}{43}{What effects the magnitude of impurity scattering?}{equation.100}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{43}{What effects the magnitude of impurity scattering?}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{44}{subsection.102}}
\newlabel{eq.Klemens11}{{4.6}{44}{$\omega $ and $\tau $ in depth}{equation.103}{}}
\newlabel{eq.Klemens2}{{4.7}{44}{$\omega $ and $\tau $ in depth}{equation.104}{}}
\newlabel{eq.Klemens3}{{4.8}{44}{$\omega $ and $\tau $ in depth}{equation.105}{}}
\newlabel{eq.Klemens7}{{4.9}{45}{$\omega $ and $\tau $ in depth}{equation.106}{}}
\newlabel{eq.Klemens7ex}{{4.10}{45}{$\omega $ and $\tau $ in depth}{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{45}{figure.caption.108}}
\newlabel{fig:relaxation_time}{{4.1}{45}{CONTENTS BIT}{figure.caption.108}{}}
\newlabel{eq.Klemens23mod}{{4.11}{46}{$\omega $ and $\tau $ in depth}{equation.109}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{46}{$\omega $ and $\tau $ in depth}{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{47}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{47}{subsection.112}}
\newlabel{og_buck}{{4.13}{47}{How does iron behave?}{equation.113}{}}
\newlabel{urusov}{{4.14}{48}{How does iron behave?}{equation.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{48}{table.caption.115}}
\newlabel{tab:oganov_param_mod}{{4.1}{48}{CONTENTS BIT}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{48}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.117}}
\newlabel{fig:substitutions}{{4.2}{50}{CONTENTS BIT}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{51}{figure.caption.119}}
\newlabel{fig:kappa-temp_01}{{4.3}{51}{CONTENTS BIT}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{52}{figure.caption.120}}
\newlabel{fig:kappa-comp_01}{{4.4}{52}{CONTENTS BIT}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{52}{figure.caption.121}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{52}{CONTENTS BIT}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{53}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{53}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{54}{section*.124}}
\newlabel{eq.ohta7}{{4.15}{54}{Compositional dependence}{equation.125}{}}
\newlabel{eq.ohta9}{{4.16}{54}{Compositional dependence}{equation.126}{}}
\newlabel{eq.ohta8}{{4.17}{55}{Compositional dependence}{equation.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{55}{table.caption.128}}
\newlabel{tab:temp-table}{{4.2}{55}{CONTENTS BIT}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{55}{figure.caption.129}}
\newlabel{fig:draft_xt}{{4.6}{55}{CONTENTS BIT}{figure.caption.129}{}}
\newlabel{eq.chi_scale}{{4.18}{56}{Compositional dependence}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{56}{figure.caption.131}}
\newlabel{fig:draft_xtt}{{4.7}{56}{CONTENTS BIT}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{56}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{58}{figure.caption.133}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{58}{CONTENTS BIT}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{58}{section*.134}}
\newlabel{eq.okuda5}{{4.19}{58}{Temperature dependence}{equation.135}{}}
\newlabel{eq.rho_to_vol}{{4.20}{59}{Temperature dependence}{equation.136}{}}
\newlabel{eq.okuda5mod}{{4.21}{59}{Temperature dependence}{equation.137}{}}
\newlabel{eq.g_def}{{4.22}{59}{Temperature dependence}{equation.138}{}}
\newlabel{eq.g_def}{{4.23}{59}{Temperature dependence}{equation.139}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{60}{Temperature dependence}{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{60}{figure.caption.141}}
\newlabel{fig:draft_VrefV-T}{{4.9}{60}{CONTENTS BIT}{figure.caption.141}{}}
\newlabel{eq.okuda5modmod}{{4.25}{60}{Temperature dependence}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{60}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{60}{section*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{61}{table.caption.143}}
\newlabel{tab:comp-table}{{4.3}{61}{CONTENTS BIT}{table.caption.143}{}}
\newlabel{eq.ss2010.28}{{4.26}{61}{MFP FROM DM EXTRAPOLATION}{equation.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{62}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{63}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{63}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{63}{section*.150}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{65}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{3}
}
