\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{25}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{25}{Computing thermal conductivity}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{25}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational approaches (for modelling atoms...?)}{26}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular dynamics}{26}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice dynamics}{26}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{27}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Density functional theory}{27}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Classical interatomic potentials}{27}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Oganov's bridgmanite potential}{28}{section*.60}}
\newlabel{eq.buck}{{2.1}{28}{Oganov's \bdgs potential}{equation.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{28}{table.caption.62}}
\newlabel{tab.oganov}{{2.1}{28}{CONTENTS BIT}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{SETTING UP POTENTIAL CUTOFFS}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{MD ensembles}{29}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{30}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{LAMMPS}{31}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration and comparison}{31}{section*.67}}
\newlabel{RF2}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{33}{table.caption.68}}
\newlabel{tab:oga_pot}{{2.2}{33}{Comparison of \mgsios perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }{table.caption.68}{}}
\newlabel{RF3}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{34}{table.caption.69}}
\newlabel{tab:ammann_comp}{{2.3}{34}{Comparison of calculated \mgsios peroskite unit cell parameters with \cite {Ammann2014}\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{35}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct method}{35}{subsection.71}}
\newlabel{fourier}{{2.2}{35}{Direct method}{equation.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{System setup}{36}{section*.73}}
\newlabel{fourier2}{{2.3}{36}{System setup}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{36}{section*.77}}
\newlabel{linear-extrap}{{2.4}{36}{Data processing}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{37}{figure.caption.75}}
\newlabel{fig:cell_dia}{{2.1}{37}{The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite-size effects}{37}{section*.80}}
\newlabel{length-dep}{{2.5}{37}{Finite-size effects}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movement and distribution of heat in the direct method. Orange to white scale represents temperature \citep [modified from][]{Stackhouse2015}.\relax }}{38}{figure.caption.76}}
\newlabel{fig:ss_direct}{{2.2}{38}{Movement and distribution of heat in the direct method. Orange to white scale represents temperature \citep [modified from][]{Stackhouse2015}.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{39}{figure.caption.79}}
\newlabel{fig:ideal}{{2.3}{39}{Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{39}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{40}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{40}{figure.caption.84}}
\newlabel{fig:gk_acf}{{2.4}{40}{Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }{figure.caption.84}{}}
\newlabel{acf-j}{{2.6}{41}{Methodology}{equation.85}{}}
\newlabel{gk-int}{{2.7}{41}{Methodology}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{41}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{42}{figure.caption.87}}
\newlabel{fig:gk_int}{{2.5}{42}{Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{42}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method comparison}{42}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{43}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{44}{section.92}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
