\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{31}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{31}{section.78}}
\newlabel{eq.brodholt_al}{{4.1}{32}{Simulating the effect of atomic impurities}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{32}{subsection.80}}
\newlabel{impur_theory}{{4.1.1}{32}{How do impurities affect conductivity?}{subsection.80}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{32}{How do impurities affect conductivity?}{equation.81}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{32}{How do impurities affect conductivity?}{equation.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{33}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{33}{section*.84}}
\newlabel{eq.SS2015SM.11}{{4.4}{33}{What effects the magnitude of impurity scattering?}{equation.85}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{33}{What effects the magnitude of impurity scattering?}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{34}{subsection.87}}
\newlabel{eq.Klemens11}{{4.6}{34}{$\omega $ and $\tau $ in depth}{equation.88}{}}
\newlabel{eq.Klemens2}{{4.7}{34}{$\omega $ and $\tau $ in depth}{equation.89}{}}
\newlabel{eq.Klemens3}{{4.8}{34}{$\omega $ and $\tau $ in depth}{equation.90}{}}
\newlabel{eq.Klemens7}{{4.9}{35}{$\omega $ and $\tau $ in depth}{equation.91}{}}
\newlabel{eq.Klemens7ex}{{4.10}{35}{$\omega $ and $\tau $ in depth}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{35}{figure.caption.93}}
\newlabel{fig:relaxation_time}{{4.1}{35}{CONTENTS BIT}{figure.caption.93}{}}
\newlabel{eq.Klemens23mod}{{4.11}{36}{$\omega $ and $\tau $ in depth}{equation.94}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{36}{$\omega $ and $\tau $ in depth}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{37}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{37}{subsection.97}}
\newlabel{og_buck}{{4.13}{37}{How does iron behave?}{equation.98}{}}
\newlabel{urusov}{{4.14}{38}{How does iron behave?}{equation.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{38}{table.caption.100}}
\newlabel{tab:oganov_param_mod}{{4.1}{38}{CONTENTS BIT}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{38}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{39}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{40}{figure.caption.102}}
\newlabel{fig:substitutions}{{4.2}{40}{CONTENTS BIT}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{41}{figure.caption.104}}
\newlabel{fig:kappa-temp_01}{{4.3}{41}{CONTENTS BIT}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.105}}
\newlabel{fig:kappa-comp_01}{{4.4}{42}{CONTENTS BIT}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.106}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{42}{CONTENTS BIT}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{43}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{43}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{44}{section*.109}}
\newlabel{eq.ohta7}{{4.15}{44}{Compositional dependence}{equation.110}{}}
\newlabel{eq.ohta9}{{4.16}{44}{Compositional dependence}{equation.111}{}}
\newlabel{eq.ohta8}{{4.17}{45}{Compositional dependence}{equation.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{45}{table.caption.113}}
\newlabel{tab:temp-table}{{4.2}{45}{CONTENTS BIT}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{45}{figure.caption.114}}
\newlabel{fig:draft_xt}{{4.6}{45}{CONTENTS BIT}{figure.caption.114}{}}
\newlabel{eq.chi_scale}{{4.18}{46}{Compositional dependence}{equation.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{46}{figure.caption.116}}
\newlabel{fig:draft_xtt}{{4.7}{46}{CONTENTS BIT}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{46}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{48}{figure.caption.118}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{48}{CONTENTS BIT}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{48}{section*.119}}
\newlabel{eq.okuda5}{{4.19}{48}{Temperature dependence}{equation.120}{}}
\newlabel{eq.rho_to_vol}{{4.20}{49}{Temperature dependence}{equation.121}{}}
\newlabel{eq.okuda5mod}{{4.21}{49}{Temperature dependence}{equation.122}{}}
\newlabel{eq.g_def}{{4.22}{49}{Temperature dependence}{equation.123}{}}
\newlabel{eq.g_def}{{4.23}{49}{Temperature dependence}{equation.124}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{50}{Temperature dependence}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.126}}
\newlabel{fig:draft_VrefV-T}{{4.9}{50}{CONTENTS BIT}{figure.caption.126}{}}
\newlabel{eq.okuda5modmod}{{4.25}{50}{Temperature dependence}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{50}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{50}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{51}{table.caption.128}}
\newlabel{tab:comp-table}{{4.3}{51}{CONTENTS BIT}{table.caption.128}{}}
\newlabel{eq.ss2010.28}{{4.26}{51}{MFP FROM DM EXTRAPOLATION}{equation.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{52}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{53}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{53}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{53}{section*.135}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{55}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{3}
}
