\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{47}{Examining finite-size effects in thermal conductivity computations}{chapter.94}{}}
\newlabel{sec:3.intro}{{3.1}{47}{Introduction}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.95}}
\newlabel{sec:3.FSE}{{3.1.1}{47}{Finite-size effects}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.96}}
\newlabel{sec:3.GK}{{3.2}{48}{Green-Kubo}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green-Kubo}{48}{section.97}}
\newlabel{sec:3.GK.cor}{{3.2.1}{49}{Correlation length convergence}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlation length convergence}{49}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gk int 3000 000pc trio}}{50}{figure.caption.99}}
\newlabel{fig:gk_int_3000_000pc_trio}{{3.1}{50}{gk int 3000 000pc trio}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gk int 1000 000pc trio}}{50}{figure.caption.100}}
\newlabel{fig:gk_int_1000_000pc_trio}{{3.2}{50}{gk int 1000 000pc trio}{figure.caption.100}{}}
\newlabel{sec:3.GK.int}{{3.2.2}{51}{Integral sample convergence}{subsection.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integral sample convergence}{51}{subsection.101}}
\newlabel{sec:3.GK.sim}{{3.2.3}{51}{Simulation length convergence}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation length convergence}{51}{subsection.102}}
\newlabel{sec:3.GK.fse}{{3.2.4}{51}{Finite-size effect convergence}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finite-size effect convergence}{51}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gk fse 4k}}{52}{figure.caption.104}}
\newlabel{fig:gk_fse_4K}{{3.3}{52}{gk fse 4k}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces gk fse 1k}}{53}{figure.caption.105}}
\newlabel{fig:gk_fse_1K}{{3.4}{53}{gk fse 1k}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{53}{table.caption.106}}
\newlabel{tab:gk_fse_times_4K}{{3.1}{53}{CONTENTS1}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{53}{table.caption.107}}
\newlabel{tab:gk_fse_times_1K}{{3.2}{53}{CONTENTS2}{table.caption.107}{}}
\newlabel{sec:3.direct}{{3.3}{54}{Direct method}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct method}{54}{section.108}}
\newlabel{sec:3.DM.cell}{{3.3.1}{54}{Setting up supercells}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setting up supercells}{54}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces direct temperature profile 3}}{55}{figure.caption.110}}
\newlabel{fig:direct_temp_pro_03}{{3.5}{55}{direct temperature profile 3}{figure.caption.110}{}}
\newlabel{sec:3.DM.bin}{{3.3.2}{56}{FIDDLING WITH BIN WIDTH}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FIDDLING WITH BIN WIDTH}{56}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces direct bin width}}{56}{figure.caption.112}}
\newlabel{fig:direct_bin_width}{{3.6}{56}{direct bin width}{figure.caption.112}{}}
\newlabel{sec:3.DM.grad}{{3.3.3}{57}{Temperature gradient convergence}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temperature gradient convergence}{57}{subsection.113}}
\newlabel{sec:3.DM.time}{{3.3.4}{57}{Simulation time convergence}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation time convergence}{57}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces direct conv}}{58}{figure.caption.115}}
\newlabel{fig:direct_conv}{{3.7}{58}{direct conv}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces direct conv}}{59}{figure.caption.116}}
\newlabel{fig:direct_drift}{{3.8}{59}{direct conv}{figure.caption.116}{}}
\newlabel{sec:3.DM.data}{{3.3.5}{60}{Data processing}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data processing}{60}{subsection.117}}
\newlabel{sec:3.DM.extrap}{{3.3.6}{60}{Inverse extrapolation procedure}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Inverse extrapolation procedure}{60}{subsection.118}}
\newlabel{sec:3.DM.fse}{{3.3.7}{61}{Finite-size effects}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Finite-size effects}{61}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{4000~K}{61}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces direct inv 4000}}{61}{figure.caption.121}}
\newlabel{fig:direct_inv_4000}{{3.9}{61}{direct inv 4000}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces direct inv cut up 4000}}{63}{figure.caption.122}}
\newlabel{fig:direct_inv_cut-up_4000}{{3.10}{63}{direct inv cut up 4000}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces direct extrap gk comp 4000}}{63}{figure.caption.123}}
\newlabel{fig:direct_extrap_gk_comp_4000}{{3.11}{63}{direct extrap gk comp 4000}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{1000~K}{64}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces direct inv 1000}}{64}{figure.caption.125}}
\newlabel{fig:direct_inv_1000}{{3.12}{64}{direct inv 1000}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces direct inv cutup 1000 03}}{65}{figure.caption.126}}
\newlabel{fig:direct_inv_cutup_1000_03}{{3.13}{65}{direct inv cutup 1000 03}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces direct inv cutup 1000 01}}{66}{figure.caption.127}}
\newlabel{fig:direct_inv_cutup_1000_01}{{3.14}{66}{direct inv cutup 1000 01}{figure.caption.127}{}}
\newlabel{sec:3.DM.theory}{{3.3.8}{66}{Explaining CSA effect}{subsection.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Explaining CSA effect}{66}{subsection.128}}
\newlabel{sec:3.Summary}{{3.4}{66}{Summary}{section.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{66}{section.129}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
