\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examining finite-size effects in thermal conductivity computations}{47}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{47}{Examining finite-size effects in thermal conductivity computations}{chapter.94}{}}
\newlabel{sec:3.intro}{{3.1}{47}{Introduction}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.95}}
\newlabel{sec:3.FSE}{{3.1.1}{47}{Finite-size effects}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite-size effects}{47}{subsection.96}}
\newlabel{sec:3.direct}{{3.2}{48}{Direct method}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct method}{48}{section.97}}
\newlabel{sec:3.DM.cell}{{3.2.1}{49}{Setting up supercells}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting up supercells}{49}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces direct temperature profile 3}}{50}{figure.caption.99}}
\newlabel{fig:direct_temp_pro_03}{{3.1}{50}{direct temperature profile 3}{figure.caption.99}{}}
\newlabel{sec:3.DM.bin}{{3.2.2}{50}{FIDDLING WITH BIN WIDTH}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FIDDLING WITH BIN WIDTH}{50}{subsection.100}}
\newlabel{sec:3.DM.grad}{{3.2.3}{50}{Temperature gradient convergence}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temperature gradient convergence}{50}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces direct bin width}}{51}{figure.caption.101}}
\newlabel{fig:direct_bin_width}{{3.2}{51}{direct bin width}{figure.caption.101}{}}
\newlabel{sec:3.DM.time}{{3.2.4}{51}{Simulation time convergence}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation time convergence}{51}{subsection.103}}
\newlabel{sec:3.DM.data}{{3.2.5}{52}{Data processing}{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data processing}{52}{subsection.104}}
\newlabel{sec:3.DM.extrap}{{3.2.6}{52}{Inverse extrapolation procedure}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inverse extrapolation procedure}{52}{subsection.105}}
\newlabel{sec:3.DM.fse}{{3.2.7}{53}{Finite-size effects}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Finite-size effects}{53}{subsection.106}}
\newlabel{sec:3.DM.theory}{{3.2.8}{53}{Explaining CSA effect}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Explaining CSA effect}{53}{subsection.107}}
\newlabel{sec:3.GK}{{3.3}{53}{Green-Kubo}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Green-Kubo}{53}{section.108}}
\newlabel{sec:3.GK.cor}{{3.3.1}{54}{Correlation length convergence}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correlation length convergence}{54}{subsection.109}}
\newlabel{sec:3.GK.int}{{3.3.2}{55}{Integral sample convergence}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integral sample convergence}{55}{subsection.110}}
\newlabel{sec:3.GK.sim}{{3.3.3}{55}{Simulation length convergence}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation length convergence}{55}{subsection.111}}
\newlabel{sec:3.GK.fse}{{3.3.4}{55}{Finite-size effect convergence}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Finite-size effect convergence}{55}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gk fse 4k}}{56}{figure.caption.113}}
\newlabel{fig:gk_fse_4K}{{3.3}{56}{gk fse 4k}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces gk fse 1k}}{56}{figure.caption.114}}
\newlabel{fig:gk_fse_1K}{{3.4}{56}{gk fse 1k}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS1}}{57}{table.caption.115}}
\newlabel{tab:gk_fse_times_4K}{{3.1}{57}{CONTENTS1}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS2}}{57}{table.caption.116}}
\newlabel{tab:gk_fse_times_1K}{{3.2}{57}{CONTENTS2}{table.caption.116}{}}
\newlabel{sec:3.Summary}{{3.4}{57}{Summary}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{57}{section.117}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
