\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{47}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{47}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{47}{section.98}}
\newlabel{eq.brodholt_al}{{4.1}{48}{Simulating the effect of atomic impurities}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{48}{subsection.100}}
\newlabel{impur_theory}{{4.1.1}{48}{How do impurities affect conductivity?}{subsection.100}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{48}{How do impurities affect conductivity?}{equation.101}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{48}{How do impurities affect conductivity?}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{49}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{49}{section*.104}}
\newlabel{eq.SS2015SM.11}{{4.4}{49}{What effects the magnitude of impurity scattering?}{equation.105}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{49}{What effects the magnitude of impurity scattering?}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{50}{subsection.107}}
\newlabel{eq.Klemens11}{{4.6}{50}{$\omega $ and $\tau $ in depth}{equation.108}{}}
\newlabel{eq.Klemens2}{{4.7}{50}{$\omega $ and $\tau $ in depth}{equation.109}{}}
\newlabel{eq.Klemens3}{{4.8}{50}{$\omega $ and $\tau $ in depth}{equation.110}{}}
\newlabel{eq.Klemens7}{{4.9}{51}{$\omega $ and $\tau $ in depth}{equation.111}{}}
\newlabel{eq.Klemens7ex}{{4.10}{51}{$\omega $ and $\tau $ in depth}{equation.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{51}{figure.caption.113}}
\newlabel{fig:relaxation_time}{{4.1}{51}{CONTENTS BIT}{figure.caption.113}{}}
\newlabel{eq.Klemens23mod}{{4.11}{52}{$\omega $ and $\tau $ in depth}{equation.114}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{52}{$\omega $ and $\tau $ in depth}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{53}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{53}{subsection.117}}
\newlabel{og_buck}{{4.13}{53}{How does iron behave?}{equation.118}{}}
\newlabel{urusov}{{4.14}{54}{How does iron behave?}{equation.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{54}{table.caption.120}}
\newlabel{tab:oganov_param_mod}{{4.1}{54}{CONTENTS BIT}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{54}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{55}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{56}{figure.caption.122}}
\newlabel{fig:substitutions}{{4.2}{56}{CONTENTS BIT}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{57}{figure.caption.124}}
\newlabel{fig:kappa-temp_01}{{4.3}{57}{CONTENTS BIT}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{58}{figure.caption.125}}
\newlabel{fig:kappa-comp_01}{{4.4}{58}{CONTENTS BIT}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{58}{figure.caption.126}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{58}{CONTENTS BIT}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{59}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{59}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{60}{section*.129}}
\newlabel{eq.ohta7}{{4.15}{60}{Compositional dependence}{equation.130}{}}
\newlabel{eq.ohta9}{{4.16}{60}{Compositional dependence}{equation.131}{}}
\newlabel{eq.ohta8}{{4.17}{61}{Compositional dependence}{equation.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{61}{table.caption.133}}
\newlabel{tab:temp-table}{{4.2}{61}{CONTENTS BIT}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{61}{figure.caption.134}}
\newlabel{fig:draft_xt}{{4.6}{61}{CONTENTS BIT}{figure.caption.134}{}}
\newlabel{eq.chi_scale}{{4.18}{62}{Compositional dependence}{equation.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{62}{figure.caption.136}}
\newlabel{fig:draft_xtt}{{4.7}{62}{CONTENTS BIT}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{62}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{64}{figure.caption.138}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{64}{CONTENTS BIT}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{64}{section*.139}}
\newlabel{eq.okuda5}{{4.19}{64}{Temperature dependence}{equation.140}{}}
\newlabel{eq.rho_to_vol}{{4.20}{65}{Temperature dependence}{equation.141}{}}
\newlabel{eq.okuda5mod}{{4.21}{65}{Temperature dependence}{equation.142}{}}
\newlabel{eq.g_def}{{4.22}{65}{Temperature dependence}{equation.143}{}}
\newlabel{eq.g_def}{{4.23}{65}{Temperature dependence}{equation.144}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{66}{Temperature dependence}{equation.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{66}{figure.caption.146}}
\newlabel{fig:draft_VrefV-T}{{4.9}{66}{CONTENTS BIT}{figure.caption.146}{}}
\newlabel{eq.okuda5modmod}{{4.25}{66}{Temperature dependence}{equation.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{66}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{66}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{67}{table.caption.148}}
\newlabel{tab:comp-table}{{4.3}{67}{CONTENTS BIT}{table.caption.148}{}}
\newlabel{eq.ss2010.28}{{4.26}{67}{MFP FROM DM EXTRAPOLATION}{equation.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{68}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{69}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{69}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{69}{section*.155}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{71}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{3}
}
