\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{73}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{73}{25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{74}{section.135}}
\newlabel{eq.brodholt_al}{{4.1}{74}{Simulating the effect of atomic impurities}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{74}{subsection.137}}
\newlabel{impur_theory}{{4.1.1}{74}{How do impurities affect conductivity?}{subsection.137}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{75}{How do impurities affect conductivity?}{equation.138}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{75}{How do impurities affect conductivity?}{equation.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{75}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{75}{subsection.141}}
\newlabel{eq.SS2015SM.11}{{4.4}{76}{What effects the magnitude of impurity scattering?}{equation.142}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{76}{What effects the magnitude of impurity scattering?}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{77}{subsection.144}}
\newlabel{eq.Klemens11}{{4.6}{77}{Phonon frequency and relaxation time}{equation.145}{}}
\newlabel{eq.Klemens2}{{4.7}{77}{Phonon frequency and relaxation time}{equation.146}{}}
\newlabel{eq.Klemens3}{{4.8}{77}{Phonon frequency and relaxation time}{equation.147}{}}
\newlabel{eq.Klemens7}{{4.9}{77}{Phonon frequency and relaxation time}{equation.148}{}}
\newlabel{eq.Klemens7ex}{{4.10}{77}{Phonon frequency and relaxation time}{equation.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{78}{figure.caption.150}}
\newlabel{fig:relaxation_time}{{4.1}{78}{CONTENTS BIT}{figure.caption.150}{}}
\newlabel{eq.Klemens23mod}{{4.11}{79}{Phonon frequency and relaxation time}{equation.151}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{79}{Phonon frequency and relaxation time}{equation.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{79}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{79}{subsection.154}}
\newlabel{og_buck}{{4.13}{80}{How does iron behave?}{equation.155}{}}
\newlabel{urusov}{{4.14}{80}{How does iron behave?}{equation.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{80}{table.caption.157}}
\newlabel{tab:oganov_param_mod}{{4.1}{80}{CONTENTS BIT}{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{81}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{81}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{82}{figure.caption.159}}
\newlabel{fig:substitutions}{{4.2}{82}{CONTENTS BIT}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{83}{figure.caption.161}}
\newlabel{fig:kappa-temp_01}{{4.3}{83}{CONTENTS BIT}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{84}{figure.caption.162}}
\newlabel{fig:kappa-comp_01}{{4.4}{84}{CONTENTS BIT}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{84}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{85}{figure.caption.163}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{85}{CONTENTS BIT}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{86}{subsection.165}}
\newlabel{eq.ohta7}{{4.15}{86}{Compositional dependence}{equation.166}{}}
\newlabel{eq.ohta9}{{4.16}{87}{Compositional dependence}{equation.167}{}}
\newlabel{eq.ohta8}{{4.17}{87}{Compositional dependence}{equation.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{87}{table.caption.169}}
\newlabel{tab:temp-table}{{4.2}{87}{CONTENTS BIT}{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{88}{figure.caption.170}}
\newlabel{fig:draft_xt}{{4.6}{88}{CONTENTS BIT}{figure.caption.170}{}}
\newlabel{eq.chi_scale}{{4.18}{88}{Compositional dependence}{equation.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{88}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{89}{figure.caption.172}}
\newlabel{fig:draft_xtt}{{4.7}{89}{CONTENTS BIT}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{90}{figure.caption.174}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{90}{CONTENTS BIT}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{90}{subsection.175}}
\newlabel{eq.okuda5}{{4.19}{90}{Temperature dependence}{equation.176}{}}
\newlabel{eq.rho_to_vol}{{4.20}{91}{Temperature dependence}{equation.177}{}}
\newlabel{eq.okuda5mod}{{4.21}{91}{Temperature dependence}{equation.178}{}}
\newlabel{eq.g_def}{{4.22}{91}{Temperature dependence}{equation.179}{}}
\newlabel{eq.g_def}{{4.23}{91}{Temperature dependence}{equation.180}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{92}{Temperature dependence}{equation.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{92}{figure.caption.182}}
\newlabel{fig:draft_VrefV-T}{{4.9}{92}{CONTENTS BIT}{figure.caption.182}{}}
\newlabel{eq.okuda5modmod}{{4.25}{92}{Temperature dependence}{equation.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{93}{table.caption.184}}
\newlabel{tab:comp-table}{{4.3}{93}{CONTENTS BIT}{table.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{93}{section.185}}
\newlabel{sec:iso_pot}{{4.5.1}{93}{Significance of mass and atomic interactions on the iron potential}{subsection.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{93}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{93}{subsection.188}}
\newlabel{eq.ss2010.28}{{4.26}{93}{Backcalculating mean free path}{equation.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces kc iso pot full}}{94}{figure.caption.187}}
\newlabel{kc_iso_pot_full}{{4.10}{94}{kc iso pot full}{figure.caption.187}{}}
\newlabel{eq.ss2010.28_simp}{{4.27}{94}{Backcalculating mean free path}{equation.190}{}}
\newlabel{eq.ss2010.28_rearr.}{{4.28}{95}{Backcalculating mean free path}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{95}{subsection.192}}
\newlabel{eq:matth_mfp_mod}{{4.29}{95}{Scaling MFP to quantify phonon-defect scattering}{equation.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces kc 4000 mfp norm}}{96}{figure.caption.194}}
\newlabel{kc_4000_mfp_norm}{{4.11}{96}{kc 4000 mfp norm}{figure.caption.194}{}}
\newlabel{eq:matth_mfp_mod2}{{4.30}{96}{Scaling MFP to quantify phonon-defect scattering}{equation.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{97}{subsection.199}}
\newlabel{eq:mass_turnover_point}{{4.31}{97}{\cocs model limitations}{equation.200}{}}
\newlabel{RF4}{99}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 4000~K GK MFP table}}{99}{table.caption.196}}
\newlabel{tab:data_applied_table}{{4.4}{99}{4000~K GK MFP table}{table.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces gk mfp scattering 4000K}}{100}{figure.caption.197}}
\newlabel{fig:gk_mfp_scattering_4000K}{{4.12}{100}{gk mfp scattering 4000K}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces gk mfp scattering 1000K}}{101}{figure.caption.198}}
\newlabel{fig:gk_mfp_scattering_1000K}{{4.13}{101}{gk mfp scattering 1000K}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces gk mfp ph-d significance 4000K}}{102}{figure.caption.201}}
\newlabel{fig:gk_mfp_ph-d_significance_4000K}{{4.14}{102}{gk mfp ph-d significance 4000K}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces gk mfp ph-d mass demo}}{102}{figure.caption.202}}
\newlabel{fig:gk_mfp_ph-d_mass_demo}{{4.15}{102}{gk mfp ph-d mass demo}{figure.caption.202}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{103}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
