\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{71}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{71}{25th May - Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{72}{section.136}}
\newlabel{eq.brodholt_al}{{4.1}{72}{Simulating the effect of atomic impurities}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{72}{subsection.138}}
\newlabel{impur_theory}{{4.1.1}{72}{How do impurities affect conductivity?}{subsection.138}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{73}{How do impurities affect conductivity?}{equation.139}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{73}{How do impurities affect conductivity?}{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why does this model work?}{73}{subsection.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}What effects the magnitude of impurity scattering?}{73}{subsection.142}}
\newlabel{eq.SS2015SM.11}{{4.4}{74}{What effects the magnitude of impurity scattering?}{equation.143}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{74}{What effects the magnitude of impurity scattering?}{equation.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phonon frequency and relaxation time}{75}{subsection.145}}
\newlabel{eq.Klemens11}{{4.6}{75}{Phonon frequency and relaxation time}{equation.146}{}}
\newlabel{eq.Klemens2}{{4.7}{75}{Phonon frequency and relaxation time}{equation.147}{}}
\newlabel{eq.Klemens3}{{4.8}{75}{Phonon frequency and relaxation time}{equation.148}{}}
\newlabel{eq.Klemens7}{{4.9}{75}{Phonon frequency and relaxation time}{equation.149}{}}
\newlabel{eq.Klemens7ex}{{4.10}{75}{Phonon frequency and relaxation time}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{76}{figure.caption.151}}
\newlabel{fig:relaxation_time}{{4.1}{76}{CONTENTS BIT}{figure.caption.151}{}}
\newlabel{eq.Klemens23mod}{{4.11}{77}{Phonon frequency and relaxation time}{equation.152}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{77}{Phonon frequency and relaxation time}{equation.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{77}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{77}{subsection.155}}
\newlabel{og_buck}{{4.13}{78}{How does iron behave?}{equation.156}{}}
\newlabel{urusov}{{4.14}{78}{How does iron behave?}{equation.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{78}{table.caption.158}}
\newlabel{tab:oganov_param_mod}{{4.1}{78}{CONTENTS BIT}{table.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{79}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{79}{section.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{80}{figure.caption.160}}
\newlabel{fig:substitutions}{{4.2}{80}{CONTENTS BIT}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{81}{figure.caption.162}}
\newlabel{fig:kappa-temp_01}{{4.3}{81}{CONTENTS BIT}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{82}{figure.caption.163}}
\newlabel{fig:kappa-comp_01}{{4.4}{82}{CONTENTS BIT}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{82}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{83}{figure.caption.164}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{83}{CONTENTS BIT}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compositional dependence}{84}{subsection.166}}
\newlabel{eq.ohta7}{{4.15}{84}{Compositional dependence}{equation.167}{}}
\newlabel{eq.ohta9}{{4.16}{85}{Compositional dependence}{equation.168}{}}
\newlabel{eq.ohta8}{{4.17}{85}{Compositional dependence}{equation.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{85}{table.caption.170}}
\newlabel{tab:temp-table}{{4.2}{85}{CONTENTS BIT}{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{86}{figure.caption.171}}
\newlabel{fig:draft_xt}{{4.6}{86}{CONTENTS BIT}{figure.caption.171}{}}
\newlabel{eq.chi_scale}{{4.18}{86}{Compositional dependence}{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why does this model work?}{86}{subsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{87}{figure.caption.173}}
\newlabel{fig:draft_xtt}{{4.7}{87}{CONTENTS BIT}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{88}{figure.caption.175}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{88}{CONTENTS BIT}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperature dependence}{88}{subsection.176}}
\newlabel{eq.okuda5}{{4.19}{88}{Temperature dependence}{equation.177}{}}
\newlabel{eq.rho_to_vol}{{4.20}{89}{Temperature dependence}{equation.178}{}}
\newlabel{eq.okuda5mod}{{4.21}{89}{Temperature dependence}{equation.179}{}}
\newlabel{eq.g_def}{{4.22}{89}{Temperature dependence}{equation.180}{}}
\newlabel{eq.g_def}{{4.23}{89}{Temperature dependence}{equation.181}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{90}{Temperature dependence}{equation.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{90}{figure.caption.183}}
\newlabel{fig:draft_VrefV-T}{{4.9}{90}{CONTENTS BIT}{figure.caption.183}{}}
\newlabel{eq.okuda5modmod}{{4.25}{90}{Temperature dependence}{equation.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{91}{table.caption.185}}
\newlabel{tab:comp-table}{{4.3}{91}{CONTENTS BIT}{table.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{91}{section.186}}
\newlabel{sec:iso_pot}{{4.5.1}{91}{Significance of mass and atomic interactions on the iron potential}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Significance of mass and atomic interactions on the iron potential}{91}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Backcalculating mean free path}{91}{subsection.189}}
\newlabel{eq.ss2010.28}{{4.26}{91}{Backcalculating mean free path}{equation.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces kc iso pot full}}{92}{figure.caption.188}}
\newlabel{kc_iso_pot_full}{{4.10}{92}{kc iso pot full}{figure.caption.188}{}}
\newlabel{eq.ss2010.28_simp}{{4.27}{92}{Backcalculating mean free path}{equation.191}{}}
\newlabel{eq.ss2010.28_rearr.}{{4.28}{93}{Backcalculating mean free path}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scaling MFP to quantify phonon-defect scattering}{93}{subsection.193}}
\newlabel{eq:matth_mfp_mod}{{4.29}{93}{Scaling MFP to quantify phonon-defect scattering}{equation.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces kc 4000 mfp norm}}{94}{figure.caption.195}}
\newlabel{kc_4000_mfp_norm}{{4.11}{94}{kc 4000 mfp norm}{figure.caption.195}{}}
\newlabel{eq:matth_mfp_mod2}{{4.30}{94}{Scaling MFP to quantify phonon-defect scattering}{equation.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}$C \left (1-C \right )$ model limitations}{95}{subsection.200}}
\newlabel{eq:mass_turnover_point}{{4.31}{95}{\cocs model limitations}{equation.201}{}}
\newlabel{RF4}{97}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 4000~K GK MFP table}}{97}{table.caption.197}}
\newlabel{tab:data_applied_table}{{4.4}{97}{4000~K GK MFP table}{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces gk mfp scattering 4000K}}{98}{figure.caption.198}}
\newlabel{fig:gk_mfp_scattering_4000K}{{4.12}{98}{gk mfp scattering 4000K}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces gk mfp scattering 1000K}}{99}{figure.caption.199}}
\newlabel{fig:gk_mfp_scattering_1000K}{{4.13}{99}{gk mfp scattering 1000K}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces gk mfp ph-d significance 4000K}}{100}{figure.caption.202}}
\newlabel{fig:gk_mfp_ph-d_significance_4000K}{{4.14}{100}{gk mfp ph-d significance 4000K}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces gk mfp ph-d mass demo}}{100}{figure.caption.203}}
\newlabel{fig:gk_mfp_ph-d_mass_demo}{{4.15}{100}{gk mfp ph-d mass demo}{figure.caption.203}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{101}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{169}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{2}
}
