\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermal conductivity and the Earth's interior}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Thermal conductivity and the Earth's interior}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the problem}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Man-made applications with thermal conductivity}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conductivity in the Earth}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AIMS / WHAT DO I DO THAT IS DIFFERENT TO OTHERS}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining thermal conductivity}{3}{section.19}}
\newlabel{sec:defining_tc}{{1.2}{3}{Defining \tc }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mechanisms of heat transport}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Photon}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Phonon}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What affects it?}{6}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EARTH STRUCTURE DIAGRAM}}{7}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth_diagram}{{1.1}{7}{EARTH STRUCTURE DIAGRAM}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Earth}{7}{section.25}}
\newlabel{sec:earth_structure}{{1.3}{7}{Structure of the Earth}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lower mantle}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lithosphere and upper mantle}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inner and outer core}{9}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous work - geophysics}{10}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{10}{subsection.31}}
\newlabel{sec:ch1:cond_in_earth}{{1.4.1}{10}{STUFF THAT IS INFLUENCED BY CONDUCTIVITY}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mantle dynamics}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Heat flow}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Geomagnetism}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DETERMINATIONS OF TC FOR EARTH MATERIALS/CONDITIONS}{12}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{13}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thermal conductivity against Fe-content}}{15}{figure.caption.38}}
\newlabel{fig:ammann_sat}{{1.2}{15}{Thermal conductivity against Fe-content}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative conductivity}{15}{section*.39}}
\newlabel{sec:rad_cond}{{1.4.2}{15}{Radiative conductivity}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aims}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{17}{subsection.42}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
