\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{59}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{59}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{59}{section.119}}
\newlabel{eq.brodholt_al}{{4.1}{60}{Simulating the effect of atomic impurities}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{60}{subsection.121}}
\newlabel{impur_theory}{{4.1.1}{60}{How do impurities affect conductivity?}{subsection.121}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{60}{How do impurities affect conductivity?}{equation.122}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{60}{How do impurities affect conductivity?}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{61}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{61}{section*.125}}
\newlabel{eq.SS2015SM.11}{{4.4}{61}{What effects the magnitude of impurity scattering?}{equation.126}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{61}{What effects the magnitude of impurity scattering?}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{62}{subsection.128}}
\newlabel{eq.Klemens11}{{4.6}{62}{$\omega $ and $\tau $ in depth}{equation.129}{}}
\newlabel{eq.Klemens2}{{4.7}{62}{$\omega $ and $\tau $ in depth}{equation.130}{}}
\newlabel{eq.Klemens3}{{4.8}{62}{$\omega $ and $\tau $ in depth}{equation.131}{}}
\newlabel{eq.Klemens7}{{4.9}{63}{$\omega $ and $\tau $ in depth}{equation.132}{}}
\newlabel{eq.Klemens7ex}{{4.10}{63}{$\omega $ and $\tau $ in depth}{equation.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{63}{figure.caption.134}}
\newlabel{fig:relaxation_time}{{4.1}{63}{CONTENTS BIT}{figure.caption.134}{}}
\newlabel{eq.Klemens23mod}{{4.11}{64}{$\omega $ and $\tau $ in depth}{equation.135}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{64}{$\omega $ and $\tau $ in depth}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{65}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{65}{subsection.138}}
\newlabel{og_buck}{{4.13}{65}{How does iron behave?}{equation.139}{}}
\newlabel{urusov}{{4.14}{66}{How does iron behave?}{equation.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{66}{table.caption.141}}
\newlabel{tab:oganov_param_mod}{{4.1}{66}{CONTENTS BIT}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{66}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{67}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{68}{figure.caption.143}}
\newlabel{fig:substitutions}{{4.2}{68}{CONTENTS BIT}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{69}{figure.caption.145}}
\newlabel{fig:kappa-temp_01}{{4.3}{69}{CONTENTS BIT}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{70}{figure.caption.146}}
\newlabel{fig:kappa-comp_01}{{4.4}{70}{CONTENTS BIT}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{70}{figure.caption.147}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{70}{CONTENTS BIT}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{71}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{71}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{72}{section*.150}}
\newlabel{eq.ohta7}{{4.15}{72}{Compositional dependence}{equation.151}{}}
\newlabel{eq.ohta9}{{4.16}{72}{Compositional dependence}{equation.152}{}}
\newlabel{eq.ohta8}{{4.17}{73}{Compositional dependence}{equation.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{73}{table.caption.154}}
\newlabel{tab:temp-table}{{4.2}{73}{CONTENTS BIT}{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{73}{figure.caption.155}}
\newlabel{fig:draft_xt}{{4.6}{73}{CONTENTS BIT}{figure.caption.155}{}}
\newlabel{eq.chi_scale}{{4.18}{74}{Compositional dependence}{equation.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.157}}
\newlabel{fig:draft_xtt}{{4.7}{74}{CONTENTS BIT}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{74}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{76}{figure.caption.159}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{76}{CONTENTS BIT}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{76}{section*.160}}
\newlabel{eq.okuda5}{{4.19}{76}{Temperature dependence}{equation.161}{}}
\newlabel{eq.rho_to_vol}{{4.20}{77}{Temperature dependence}{equation.162}{}}
\newlabel{eq.okuda5mod}{{4.21}{77}{Temperature dependence}{equation.163}{}}
\newlabel{eq.g_def}{{4.22}{77}{Temperature dependence}{equation.164}{}}
\newlabel{eq.g_def}{{4.23}{77}{Temperature dependence}{equation.165}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{78}{Temperature dependence}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{78}{figure.caption.167}}
\newlabel{fig:draft_VrefV-T}{{4.9}{78}{CONTENTS BIT}{figure.caption.167}{}}
\newlabel{eq.okuda5modmod}{{4.25}{78}{Temperature dependence}{equation.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{78}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{78}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{79}{table.caption.169}}
\newlabel{tab:comp-table}{{4.3}{79}{CONTENTS BIT}{table.caption.169}{}}
\newlabel{eq.ss2010.28}{{4.26}{79}{MFP FROM DM EXTRAPOLATION}{equation.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{80}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{81}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{81}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{81}{section*.176}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{83}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{3}
}
