\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{57}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{57}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{57}{section.116}}
\newlabel{eq.brodholt_al}{{4.1}{58}{Simulating the effect of atomic impurities}{equation.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{58}{subsection.118}}
\newlabel{impur_theory}{{4.1.1}{58}{How do impurities affect conductivity?}{subsection.118}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{58}{How do impurities affect conductivity?}{equation.119}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{58}{How do impurities affect conductivity?}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{59}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{59}{section*.122}}
\newlabel{eq.SS2015SM.11}{{4.4}{59}{What effects the magnitude of impurity scattering?}{equation.123}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{59}{What effects the magnitude of impurity scattering?}{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{60}{subsection.125}}
\newlabel{eq.Klemens11}{{4.6}{60}{$\omega $ and $\tau $ in depth}{equation.126}{}}
\newlabel{eq.Klemens2}{{4.7}{60}{$\omega $ and $\tau $ in depth}{equation.127}{}}
\newlabel{eq.Klemens3}{{4.8}{60}{$\omega $ and $\tau $ in depth}{equation.128}{}}
\newlabel{eq.Klemens7}{{4.9}{61}{$\omega $ and $\tau $ in depth}{equation.129}{}}
\newlabel{eq.Klemens7ex}{{4.10}{61}{$\omega $ and $\tau $ in depth}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{61}{figure.caption.131}}
\newlabel{fig:relaxation_time}{{4.1}{61}{CONTENTS BIT}{figure.caption.131}{}}
\newlabel{eq.Klemens23mod}{{4.11}{62}{$\omega $ and $\tau $ in depth}{equation.132}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{62}{$\omega $ and $\tau $ in depth}{equation.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{63}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{63}{subsection.135}}
\newlabel{og_buck}{{4.13}{63}{How does iron behave?}{equation.136}{}}
\newlabel{urusov}{{4.14}{64}{How does iron behave?}{equation.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{64}{table.caption.138}}
\newlabel{tab:oganov_param_mod}{{4.1}{64}{CONTENTS BIT}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{64}{subsection.139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{65}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{66}{figure.caption.140}}
\newlabel{fig:substitutions}{{4.2}{66}{CONTENTS BIT}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{67}{figure.caption.142}}
\newlabel{fig:kappa-temp_01}{{4.3}{67}{CONTENTS BIT}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{68}{figure.caption.143}}
\newlabel{fig:kappa-comp_01}{{4.4}{68}{CONTENTS BIT}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{68}{figure.caption.144}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{68}{CONTENTS BIT}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{69}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{69}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{70}{section*.147}}
\newlabel{eq.ohta7}{{4.15}{70}{Compositional dependence}{equation.148}{}}
\newlabel{eq.ohta9}{{4.16}{70}{Compositional dependence}{equation.149}{}}
\newlabel{eq.ohta8}{{4.17}{71}{Compositional dependence}{equation.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{71}{table.caption.151}}
\newlabel{tab:temp-table}{{4.2}{71}{CONTENTS BIT}{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{71}{figure.caption.152}}
\newlabel{fig:draft_xt}{{4.6}{71}{CONTENTS BIT}{figure.caption.152}{}}
\newlabel{eq.chi_scale}{{4.18}{72}{Compositional dependence}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{72}{figure.caption.154}}
\newlabel{fig:draft_xtt}{{4.7}{72}{CONTENTS BIT}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{72}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{74}{figure.caption.156}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{74}{CONTENTS BIT}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{74}{section*.157}}
\newlabel{eq.okuda5}{{4.19}{74}{Temperature dependence}{equation.158}{}}
\newlabel{eq.rho_to_vol}{{4.20}{75}{Temperature dependence}{equation.159}{}}
\newlabel{eq.okuda5mod}{{4.21}{75}{Temperature dependence}{equation.160}{}}
\newlabel{eq.g_def}{{4.22}{75}{Temperature dependence}{equation.161}{}}
\newlabel{eq.g_def}{{4.23}{75}{Temperature dependence}{equation.162}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{76}{Temperature dependence}{equation.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{76}{figure.caption.164}}
\newlabel{fig:draft_VrefV-T}{{4.9}{76}{CONTENTS BIT}{figure.caption.164}{}}
\newlabel{eq.okuda5modmod}{{4.25}{76}{Temperature dependence}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{76}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{76}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{77}{table.caption.166}}
\newlabel{tab:comp-table}{{4.3}{77}{CONTENTS BIT}{table.caption.166}{}}
\newlabel{eq.ss2010.28}{{4.26}{77}{MFP FROM DM EXTRAPOLATION}{equation.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{78}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{79}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{79}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{79}{section*.173}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{81}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{166}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{section@level}{3}
}
