\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{23}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{23}{section.68}}
\newlabel{eq.brodholt_al}{{4.1}{24}{Simulating the effect of atomic impurities}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{24}{subsection.70}}
\newlabel{impur_theory}{{4.1.1}{24}{How do impurities affect conductivity?}{subsection.70}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{24}{How do impurities affect conductivity?}{equation.71}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{24}{How do impurities affect conductivity?}{equation.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{25}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{25}{section*.74}}
\newlabel{eq.SS2015SM.11}{{4.4}{25}{What effects the magnitude of impurity scattering?}{equation.75}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{25}{What effects the magnitude of impurity scattering?}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{26}{subsection.77}}
\newlabel{eq.Klemens11}{{4.6}{26}{$\omega $ and $\tau $ in depth}{equation.78}{}}
\newlabel{eq.Klemens2}{{4.7}{26}{$\omega $ and $\tau $ in depth}{equation.79}{}}
\newlabel{eq.Klemens3}{{4.8}{26}{$\omega $ and $\tau $ in depth}{equation.80}{}}
\newlabel{eq.Klemens7}{{4.9}{27}{$\omega $ and $\tau $ in depth}{equation.81}{}}
\newlabel{eq.Klemens7ex}{{4.10}{27}{$\omega $ and $\tau $ in depth}{equation.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For a series of ${\tau }'$, their contribution to the effective phonon relaxation time is plotted against $\tau _{u}$. The quantity on the y-axis is the normalised difference in effective phonon relaxation time, comparing just Umklapp processes to Umklapp and the impurity scattering effect (as in Eq.~\ref  {eq.Klemens7}). \relax }}{27}{figure.caption.83}}
\newlabel{fig:relaxation_time}{{4.1}{27}{For a series of ${\tau }'$, their contribution to the effective phonon relaxation time is plotted against $\tau _{u}$. The quantity on the y-axis is the normalised difference in effective phonon relaxation time, comparing just Umklapp processes to Umklapp and the impurity scattering effect (as in Eq.~\ref {eq.Klemens7}). \relax }{figure.caption.83}{}}
\newlabel{eq.Klemens23mod}{{4.11}{28}{$\omega $ and $\tau $ in depth}{equation.84}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{28}{$\omega $ and $\tau $ in depth}{equation.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{29}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{29}{subsection.87}}
\newlabel{og_buck}{{4.13}{29}{How does iron behave?}{equation.88}{}}
\newlabel{urusov}{{4.14}{29}{How does iron behave?}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{30}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{30}{section.92}}
\newlabel{fig:substitutions}{{4.2}{31}{}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data points are GK conductivity results, dotted line is the fit from Equation \ref  {eq.okuda5modmod}.\relax }}{32}{figure.caption.93}}
\newlabel{fig:kappa-temp_01}{{4.3}{32}{Data points are GK conductivity results, dotted line is the fit from Equation \ref {eq.okuda5modmod}.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CAPTION\relax }}{33}{figure.caption.94}}
\newlabel{fig:kappa-comp_01}{{4.4}{33}{CAPTION\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising the effect of composition and temperature on CMB conductivity}{33}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8Wm$^{-1}$K$^{-1}$. Such conditions are unphysical at 136~GPa within the lower mantle.\relax }}{34}{figure.caption.95}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{34}{Modelled conductivity, shown plotted against temperature and composition. Note the sensitivity of the colour scale, showing low conductivities as dominant at high temperatures and intermediate compositions. High values are found only at low temperatures, and even then they rapidly decay and saturate to <8\wmk . Such conditions are unphysical at 136~GPa within the lower mantle.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{34}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{35}{section*.98}}
\newlabel{eq.ohta7}{{4.15}{36}{Compositional dependence}{equation.99}{}}
\newlabel{eq.ohta9}{{4.16}{36}{Compositional dependence}{equation.100}{}}
\newlabel{eq.ohta8}{{4.17}{36}{Compositional dependence}{equation.101}{}}
\newlabel{tab:temp-table}{{4.1}{37}{}{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fit $\chi $ values plotted against $T$, with power law (LEFT/A.) and 4th order polynomial (RIGHT/B.) trendlines (both black). Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref  {fig:draft_xtt}).\relax }}{37}{figure.caption.103}}
\newlabel{fig:draft_xt}{{4.6}{37}{The fit $\chi $ values plotted against $T$, with power law (LEFT/A.) and 4th order polynomial (RIGHT/B.) trendlines (both black). Blue and orange series are the exponential and power law fits obtained from plotting $\chi ^T/T$ (see Figure \ref {fig:draft_xtt}).\relax }{figure.caption.103}{}}
\newlabel{eq.chi_scale}{{4.18}{37}{Compositional dependence}{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exponential fit in blue (more curved), power law in orange (flatter)\relax }}{38}{figure.caption.105}}
\newlabel{fig:draft_xtt}{{4.7}{38}{Exponential fit in blue (more curved), power law in orange (flatter)\relax }{figure.caption.105}{}}
\newlabel{eq.okuda5}{{4.19}{38}{Compositional dependence}{equation.106}{}}
\newlabel{eq.rho_to_vol}{{4.20}{38}{Compositional dependence}{equation.107}{}}
\newlabel{eq.okuda5mod}{{4.21}{39}{Compositional dependence}{equation.108}{}}
\newlabel{eq.g_def}{{4.22}{39}{Compositional dependence}{equation.109}{}}
\newlabel{eq.g_def}{{4.23}{39}{Compositional dependence}{equation.110}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{39}{Compositional dependence}{equation.111}{}}
\newlabel{eq.okuda5modmod}{{4.25}{39}{Compositional dependence}{equation.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $V_{\mathrm  {ref}}/V$ can be expressed as a simple linear function of $T$.\relax }}{40}{figure.caption.112}}
\newlabel{fig:draft_VrefV-T}{{4.8}{40}{$V_{\mathrm {ref}}/V$ can be expressed as a simple linear function of $T$.\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT?}}{40}{table.caption.114}}
\newlabel{tab:comp-table}{{4.2}{40}{CONTENTS BIT?}{table.caption.114}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{3}
}
