\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing thermal conductivity}{27}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{27}{Computing thermal conductivity}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic-scale modelling}{27}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational regimes}{28}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular dynamics}{28}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MD process flowchart draft}}{28}{figure.caption.61}}
\newlabel{fig:md_flow}{{2.1}{28}{MD process flowchart draft}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lattice dynamics}{30}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculating atomic interactions}{30}{subsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{Density functional theory}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Classical interatomic potentials}{31}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Finite-size effects}{31}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Why use LAMMPS?}{32}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Oganov's bridgmanite potential}{32}{subsection.68}}
\newlabel{eq.buck}{{2.1}{33}{Oganov's \bdgs potential}{equation.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CONTENTS BIT}}{33}{table.caption.70}}
\newlabel{tab.oganov}{{2.1}{33}{CONTENTS BIT}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{CALIBRATING CUTOFFS}{33}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BUCK CUTOFF}}{34}{figure.caption.72}}
\newlabel{fig:buck_cutoff}{{2.2}{34}{BUCK CUTOFF}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{COMPARING RESULTS}{34}{section*.73}}
\newlabel{RF2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of MgSiO$_3$ perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }}{36}{table.caption.74}}
\newlabel{tab:oga_pot}{{2.2}{36}{Comparison of \mgsios perovskite properties calculated using the \citet {Oganov2000} potential at 0~GPa\relax }{table.caption.74}{}}
\newlabel{RF3}{37}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of calculated MgSiO$_3$ peroskite unit cell parameters with \cite {Ammann2014}\relax }}{37}{table.caption.75}}
\newlabel{tab:ammann_comp}{{2.3}{37}{Comparison of calculated \mgsios peroskite unit cell parameters with \cite {Ammann2014}\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing thermal conductivity}{38}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct method}{38}{subsection.77}}
\newlabel{eq:fourier2}{{2.2}{38}{Direct method}{equation.78}{}}
\newlabel{sec:2.DM.setup}{{2.2.1}{39}{System setup}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{System setup}{39}{section*.79}}
\newlabel{fourier2}{{2.3}{39}{System setup}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }}{40}{figure.caption.81}}
\newlabel{fig:cell_dia}{{2.3}{40}{The unit cell represents the smallest box of atoms that can be replicated to produce a crystal structure. A supercell is an arrangement of unit cells.\relax }{figure.caption.81}{}}
\newlabel{chp2.schelling}{{2.2.1}{40}{Data processing}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{40}{section*.83}}
\newlabel{linear-extrap}{{2.4}{40}{Data processing}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DIRECT METHOD SCHEMATIC}}{41}{figure.caption.82}}
\newlabel{fig:ss_direct}{{2.4}{41}{DIRECT METHOD SCHEMATIC}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }}{42}{figure.caption.85}}
\newlabel{fig:ideal}{{2.5}{42}{Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite-size effects}{42}{section*.86}}
\newlabel{length-dep}{{2.5}{42}{Finite-size effects}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Green-Kubo}{43}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{43}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }}{43}{figure.caption.90}}
\newlabel{fig:gk_acf}{{2.6}{43}{Normalised ACF. Correlation is taken over a longer length than shown on this plot (100 ps), however the function decays to less than 1\% of its initial value at 2~ps. It continues to oscillate about zero, with a positive average value.\relax }{figure.caption.90}{}}
\newlabel{acf-j}{{2.6}{44}{Methodology}{equation.91}{}}
\newlabel{gk-int}{{2.7}{44}{Methodology}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{44}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }}{45}{figure.caption.93}}
\newlabel{fig:gk_int}{{2.7}{45}{Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5~--~10~ps (region in red box).\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous work}{45}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method comparison}{46}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bridgmanite FSE}{46}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.98}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
