\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{45}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating the effect of atomic impurities}{45}{section.97}}
\newlabel{eq.brodholt_al}{{4.1}{46}{Simulating the effect of atomic impurities}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do impurities affect conductivity?}{46}{subsection.99}}
\newlabel{impur_theory}{{4.1.1}{46}{How do impurities affect conductivity?}{subsection.99}{}}
\newlabel{eq.SS2015SM.6}{{4.2}{46}{How do impurities affect conductivity?}{equation.100}{}}
\newlabel{eq.SS2015SM.7}{{4.3}{46}{How do impurities affect conductivity?}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{47}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{47}{section*.103}}
\newlabel{eq.SS2015SM.11}{{4.4}{47}{What effects the magnitude of impurity scattering?}{equation.104}{}}
\newlabel{eq.SS2015SM.9}{{4.5}{47}{What effects the magnitude of impurity scattering?}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\omega $ and $\tau $ in depth}{48}{subsection.106}}
\newlabel{eq.Klemens11}{{4.6}{48}{$\omega $ and $\tau $ in depth}{equation.107}{}}
\newlabel{eq.Klemens2}{{4.7}{48}{$\omega $ and $\tau $ in depth}{equation.108}{}}
\newlabel{eq.Klemens3}{{4.8}{48}{$\omega $ and $\tau $ in depth}{equation.109}{}}
\newlabel{eq.Klemens7}{{4.9}{49}{$\omega $ and $\tau $ in depth}{equation.110}{}}
\newlabel{eq.Klemens7ex}{{4.10}{49}{$\omega $ and $\tau $ in depth}{equation.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{49}{figure.caption.112}}
\newlabel{fig:relaxation_time}{{4.1}{49}{CONTENTS BIT}{figure.caption.112}{}}
\newlabel{eq.Klemens23mod}{{4.11}{50}{$\omega $ and $\tau $ in depth}{equation.113}{}}
\newlabel{eq.Klemens23mod2}{{4.12}{50}{$\omega $ and $\tau $ in depth}{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{51}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How does iron behave?}{51}{subsection.116}}
\newlabel{og_buck}{{4.13}{51}{How does iron behave?}{equation.117}{}}
\newlabel{urusov}{{4.14}{52}{How does iron behave?}{equation.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CONTENTS BIT}}{52}{table.caption.119}}
\newlabel{tab:oganov_param_mod}{{4.1}{52}{CONTENTS BIT}{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Where do the impurities go?}{52}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{53}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{54}{figure.caption.121}}
\newlabel{fig:substitutions}{{4.2}{54}{CONTENTS BIT}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{55}{figure.caption.123}}
\newlabel{fig:kappa-temp_01}{{4.3}{55}{CONTENTS BIT}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CONTENTS BIT}}{56}{figure.caption.124}}
\newlabel{fig:kappa-comp_01}{{4.4}{56}{CONTENTS BIT}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CONTENTS BIT}}{56}{figure.caption.125}}
\newlabel{fig:kappa-temp-comp_01}{{4.5}{56}{CONTENTS BIT}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameterising composition and temperature effects on CMB conductivity}{57}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameterising the data fit}{57}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{58}{section*.128}}
\newlabel{eq.ohta7}{{4.15}{58}{Compositional dependence}{equation.129}{}}
\newlabel{eq.ohta9}{{4.16}{58}{Compositional dependence}{equation.130}{}}
\newlabel{eq.ohta8}{{4.17}{59}{Compositional dependence}{equation.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTENTS BIT}}{59}{table.caption.132}}
\newlabel{tab:temp-table}{{4.2}{59}{CONTENTS BIT}{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CONTENTS BIT}}{59}{figure.caption.133}}
\newlabel{fig:draft_xt}{{4.6}{59}{CONTENTS BIT}{figure.caption.133}{}}
\newlabel{eq.chi_scale}{{4.18}{60}{Compositional dependence}{equation.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CONTENTS BIT}}{60}{figure.caption.135}}
\newlabel{fig:draft_xtt}{{4.7}{60}{CONTENTS BIT}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{60}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CONTENTS BIT}}{62}{figure.caption.137}}
\newlabel{fig:k-c_demo-cartoon}{{4.8}{62}{CONTENTS BIT}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{62}{section*.138}}
\newlabel{eq.okuda5}{{4.19}{62}{Temperature dependence}{equation.139}{}}
\newlabel{eq.rho_to_vol}{{4.20}{63}{Temperature dependence}{equation.140}{}}
\newlabel{eq.okuda5mod}{{4.21}{63}{Temperature dependence}{equation.141}{}}
\newlabel{eq.g_def}{{4.22}{63}{Temperature dependence}{equation.142}{}}
\newlabel{eq.g_def}{{4.23}{63}{Temperature dependence}{equation.143}{}}
\newlabel{eq.linear_v_mT_c}{{4.24}{64}{Temperature dependence}{equation.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CONTENTS BIT}}{64}{figure.caption.145}}
\newlabel{fig:draft_VrefV-T}{{4.9}{64}{CONTENTS BIT}{figure.caption.145}{}}
\newlabel{eq.okuda5modmod}{{4.25}{64}{Temperature dependence}{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MEAN FREE PATH}{64}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{64}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CONTENTS BIT}}{65}{table.caption.147}}
\newlabel{tab:comp-table}{{4.3}{65}{CONTENTS BIT}{table.caption.147}{}}
\newlabel{eq.ss2010.28}{{4.26}{65}{MFP FROM DM EXTRAPOLATION}{equation.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{66}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{67}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{67}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{67}{section*.154}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{69}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{3}
}
