\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{33}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{33}{Modelling the thermal conductivity of Fe-bearing bridgmanite at the CMB}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulating the effect of atomic impurities}{33}{section.63}}
\newlabel{eq.brodholt_al}{{3.1}{34}{Simulating the effect of atomic impurities}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How do impurities affect conductivity?}{34}{subsection.65}}
\newlabel{impur_theory}{{3.1.1}{34}{How do impurities affect conductivity?}{subsection.65}{}}
\newlabel{eq.SS2015SM.6}{{3.2}{34}{How do impurities affect conductivity?}{equation.66}{}}
\newlabel{eq.SS2015SM.7}{{3.3}{34}{How do impurities affect conductivity?}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\omega _{\mathrm  {0}}/\omega _{\mathrm  {D}}$ overview}{35}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{What effects the magnitude of impurity scattering?}{35}{section*.69}}
\newlabel{eq.SS2015SM.11}{{3.4}{35}{What effects the magnitude of impurity scattering?}{equation.70}{}}
\newlabel{eq.SS2015SM.9}{{3.5}{35}{What effects the magnitude of impurity scattering?}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\omega $ and $\tau $ in depth}{36}{subsection.72}}
\newlabel{eq.Klemens11}{{3.6}{36}{$\omega $ and $\tau $ in depth}{equation.73}{}}
\newlabel{eq.Klemens2}{{3.7}{36}{$\omega $ and $\tau $ in depth}{equation.74}{}}
\newlabel{eq.Klemens3}{{3.8}{36}{$\omega $ and $\tau $ in depth}{equation.75}{}}
\newlabel{eq.Klemens7}{{3.9}{37}{$\omega $ and $\tau $ in depth}{equation.76}{}}
\newlabel{eq.Klemens7ex}{{3.10}{37}{$\omega $ and $\tau $ in depth}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CONTENTS BIT}}{37}{figure.caption.78}}
\newlabel{fig:relaxation_time}{{3.1}{37}{CONTENTS BIT}{figure.caption.78}{}}
\newlabel{eq.Klemens23mod}{{3.11}{38}{$\omega $ and $\tau $ in depth}{equation.79}{}}
\newlabel{eq.Klemens23mod2}{{3.12}{38}{$\omega $ and $\tau $ in depth}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{39}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How does iron behave?}{39}{subsection.82}}
\newlabel{og_buck}{{3.13}{39}{How does iron behave?}{equation.83}{}}
\newlabel{urusov}{{3.14}{40}{How does iron behave?}{equation.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CONTENTS BIT}}{40}{table.caption.85}}
\newlabel{tab:oganov_param_mod}{{3.1}{40}{CONTENTS BIT}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Where do the impurities go?}{40}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{41}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CONTENTS BIT}}{42}{figure.caption.87}}
\newlabel{fig:substitutions}{{3.2}{42}{CONTENTS BIT}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CONTENTS BIT}}{43}{figure.caption.89}}
\newlabel{fig:kappa-temp_01}{{3.3}{43}{CONTENTS BIT}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CONTENTS BIT}}{44}{figure.caption.90}}
\newlabel{fig:kappa-comp_01}{{3.4}{44}{CONTENTS BIT}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CONTENTS BIT}}{44}{figure.caption.91}}
\newlabel{fig:kappa-temp-comp_01}{{3.5}{44}{CONTENTS BIT}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameterising composition and temperature effects on CMB conductivity}{45}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameterising the data fit}{45}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional dependence}{46}{section*.94}}
\newlabel{eq.ohta7}{{3.15}{46}{Compositional dependence}{equation.95}{}}
\newlabel{eq.ohta9}{{3.16}{46}{Compositional dependence}{equation.96}{}}
\newlabel{eq.ohta8}{{3.17}{47}{Compositional dependence}{equation.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CONTENTS BIT}}{47}{table.caption.98}}
\newlabel{tab:temp-table}{{3.2}{47}{CONTENTS BIT}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CONTENTS BIT}}{47}{figure.caption.99}}
\newlabel{fig:draft_xt}{{3.6}{47}{CONTENTS BIT}{figure.caption.99}{}}
\newlabel{eq.chi_scale}{{3.18}{48}{Compositional dependence}{equation.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CONTENTS BIT}}{48}{figure.caption.101}}
\newlabel{fig:draft_xtt}{{3.7}{48}{CONTENTS BIT}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why does this model work?}{48}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CONTENTS BIT}}{50}{figure.caption.103}}
\newlabel{fig:k-c_demo-cartoon}{{3.8}{50}{CONTENTS BIT}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature dependence}{50}{section*.104}}
\newlabel{eq.okuda5}{{3.19}{50}{Temperature dependence}{equation.105}{}}
\newlabel{eq.rho_to_vol}{{3.20}{51}{Temperature dependence}{equation.106}{}}
\newlabel{eq.okuda5mod}{{3.21}{51}{Temperature dependence}{equation.107}{}}
\newlabel{eq.g_def}{{3.22}{51}{Temperature dependence}{equation.108}{}}
\newlabel{eq.g_def}{{3.23}{51}{Temperature dependence}{equation.109}{}}
\newlabel{eq.linear_v_mT_c}{{3.24}{52}{Temperature dependence}{equation.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CONTENTS BIT}}{52}{figure.caption.111}}
\newlabel{fig:draft_VrefV-T}{{3.9}{52}{CONTENTS BIT}{figure.caption.111}{}}
\newlabel{eq.okuda5modmod}{{3.25}{52}{Temperature dependence}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MEAN FREE PATH}{52}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{MFP FROM DM EXTRAPOLATION}{52}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CONTENTS BIT}}{53}{table.caption.113}}
\newlabel{tab:comp-table}{{3.3}{53}{CONTENTS BIT}{table.caption.113}{}}
\newlabel{eq.ss2010.28}{{3.26}{53}{MFP FROM DM EXTRAPOLATION}{equation.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{SCALING MFP TO QUANTIFY PHONON-DEFECT SCATTERING}{54}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{C(1-C) MODEL LIMITATIONS}{55}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{DM ANALYSIS - PH-B SCATTERING AND SHORTEST CELL}{55}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{MASS VS. POTENTIAL IN MODELLING FE}{55}{section*.120}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{57}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
